# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2019, 2020, 2021, 2022, 2023.
# JungHee Lee <daemul72@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-05 01:03+0000\n"
"PO-Revision-Date: 2023-04-22 00:51+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조,이정희"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name,daemul72@gmail.com"

#: DefaultFileAccessJobHandler.cpp:58
#, kde-format
msgid "Getting file status: %1"
msgstr "파일 상태 가져오는 중: %1"

#: DefaultFileAccessJobHandler.cpp:113
#, kde-format
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Reading file: %1"
msgstr "파일 읽는 중: %1"

#: DefaultFileAccessJobHandler.cpp:157
#, kde-format
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Writing file: %1"
msgstr "파일에 쓰는 중: %1"

#: DefaultFileAccessJobHandler.cpp:193
#, kde-format
msgid "Out of memory"
msgstr "메모리 부족"

#: DefaultFileAccessJobHandler.cpp:232
#, kde-format
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Making folder: %1"
msgstr "폴더 만드는 중: %1"

#: DefaultFileAccessJobHandler.cpp:256
#, kde-format
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Removing folder: %1"
msgstr "폴더 삭제 중: %1"

#: DefaultFileAccessJobHandler.cpp:274
#, kde-format
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Removing file: %1"
msgstr "파일 삭제 중: %1"

#: DefaultFileAccessJobHandler.cpp:296
#, kde-format
msgid "Creating symbolic link: %1 -> %2"
msgstr "심볼릭 링크 만드는 중: %1 -> %2"

#: DefaultFileAccessJobHandler.cpp:326
#, kde-format
msgid "Renaming file: %1 -> %2"
msgstr "파일 이름 변경 중: %1 -> %2"

#: DefaultFileAccessJobHandler.cpp:367
#, kde-format
msgid "Copying file: %1 -> %2"
msgstr "파일 복사 중: %1 -> %2"

#: DefaultFileAccessJobHandler.cpp:389
#, fuzzy, kde-format
#| msgid "Reading folder: %1"
msgctxt "Status message"
msgid "Reading folder: %1"
msgstr "폴더 읽는 중: %1"

#: DefaultFileAccessJobHandler.cpp:447
#, kde-format
msgid "Listing directory: %1"
msgstr "디렉터리 항목 가져오는 중: %1"

#: diff.cpp:1556 diff.cpp:1572
#, kde-format
msgid ""
"Data loss error:\n"
"If it is reproducible please contact the author.\n"
msgstr ""
"데이터 손실 오류:\n"
"재현 가능한 경우 작성자에게 연락해 주십시오.\n"

#: diff.cpp:1558 diff.cpp:1574
#, kde-format
msgid "Severe Internal Error"
msgstr "심각한 내부 오류"

#: difftextwindow.cpp:599
#, kde-format
msgid "File %1: Line %2"
msgstr "파일 %1: 줄 %2"

#: difftextwindow.cpp:601
#, kde-format
msgid "File %1: Line not available"
msgstr "파일 %1: 줄을 사용할 수 없음"

#: difftextwindow.cpp:1910
#, kde-format
msgid "Encoding:"
msgstr "인코딩:"

#: difftextwindow.cpp:1914 mergeresultwindow.cpp:2782 optiondialog.cpp:805
#, kde-format
msgid "Line end style:"
msgstr "줄 끝 스타일:"

#: difftextwindow.cpp:1947
#, kde-format
msgid "A (Base)"
msgstr "A(기반)"

#: difftextwindow.cpp:1949
#, kde-format
msgid "Encoding: %1"
msgstr "인코딩: %1"

#: difftextwindow.cpp:1950 mergeresultwindow.cpp:2828
#, kde-format
msgid "DOS"
msgstr "DOS"

#: difftextwindow.cpp:1950 mergeresultwindow.cpp:2827
#, kde-format
msgid "Unix"
msgstr "유닉스"

#: difftextwindow.cpp:1950
#, kde-format
msgid "Line end style: %1"
msgstr "줄 끝 스타일: %1"

#: difftextwindow.cpp:1951
#, kde-format
msgid "Unknown"
msgstr "알 수 없음"

#: difftextwindow.cpp:1979 kdiff3.cpp:943
#, kde-format
msgid "Top line"
msgstr "맨 첫 줄"

#: difftextwindow.cpp:1988
#, kde-format
msgid "End"
msgstr "끝"

#: difftextwindow.cpp:2044 smalldialogs.cpp:163
#, kde-format
msgid "Open File"
msgstr "파일 열기"

#: difftextwindow.cpp:2090 optiondialog.cpp:390
#, kde-format
msgid "Unicode, 8 bit"
msgstr "유니코드, 8비트"

#: difftextwindow.cpp:2106
#, kde-format
msgid "Other"
msgstr "기타"

#: directorymergewindow.cpp:416
#, kde-format
msgctxt "Operation column message"
msgid "Copy A to B"
msgstr "A를 B로 복사"

#: directorymergewindow.cpp:419
#, kde-format
msgctxt "Operation column message"
msgid "Copy B to A"
msgstr "B를 A로 복사"

#: directorymergewindow.cpp:422
#, kde-format
msgctxt "Operation column message"
msgid "Delete A"
msgstr "A 삭제"

#: directorymergewindow.cpp:425
#, kde-format
msgctxt "Operation column message"
msgid "Delete B"
msgstr "B 삭제"

#: directorymergewindow.cpp:428
#, kde-format
msgctxt "Operation column message"
msgid "Delete A & B"
msgstr "A와 B 삭제"

#: directorymergewindow.cpp:431
#, kde-format
msgctxt "Operation column message"
msgid "Merge to A"
msgstr "A로 합치기"

#: directorymergewindow.cpp:434
#, kde-format
msgctxt "Operation column message"
msgid "Merge to B"
msgstr "B로 합치기"

#: directorymergewindow.cpp:437
#, kde-format
msgctxt "Operation column message"
msgid "Merge to A & B"
msgstr "A와 B로 합치기"

#: directorymergewindow.cpp:449
#, kde-format
msgctxt "Operation column message"
msgid "Delete (if exists)"
msgstr "삭제(존재하는 경우)"

#: directorymergewindow.cpp:453
#, kde-format
msgctxt "Operation column message (Directory merge)"
msgid "Merge"
msgstr "합치기"

#: directorymergewindow.cpp:453
#, kde-format
msgctxt "Operation column message (File merge)"
msgid "Merge (manual)"
msgstr "합치기(수동)"

#: directorymergewindow.cpp:456
#, kde-format
msgctxt "Operation column message"
msgid "Error: Conflicting File Types"
msgstr "오류: 일치하지 않는 파일 형식"

#: directorymergewindow.cpp:459
#, kde-format
msgctxt "Operation column message"
msgid "Error: Changed and Deleted"
msgstr "오류: 변경 및 삭제됨"

#: directorymergewindow.cpp:462
#, kde-format
msgctxt "Operation column message"
msgid "Error: Dates are equal but files are not."
msgstr "오류: 날짜가 일치하지만 파일이 일치하지 않습니다."

#: directorymergewindow.cpp:476
#, kde-format
msgctxt "Status column message"
msgid "Done"
msgstr "완료"

#: directorymergewindow.cpp:478
#, kde-format
msgctxt "Status column message"
msgid "Error"
msgstr "오류"

#: directorymergewindow.cpp:480
#, kde-format
msgctxt "Status column message"
msgid "Skipped."
msgstr "건너뜁니다."

#: directorymergewindow.cpp:482
#, kde-format
msgctxt "Status column message"
msgid "Not saved."
msgstr "저장되지 않았습니다."

#: directorymergewindow.cpp:484
#, kde-format
msgctxt "Status column message"
msgid "In progress..."
msgstr "진행 중..."

#: directorymergewindow.cpp:486
#, kde-format
msgctxt "Status column message"
msgid "To do."
msgstr "할 일입니다."

#: directorymergewindow.cpp:526
#, kde-format
msgctxt "Column title"
msgid "Name"
msgstr "이름"

#: directorymergewindow.cpp:534
#, kde-format
msgctxt "Column title"
msgid "Operation"
msgstr "작업"

#: directorymergewindow.cpp:536
#, kde-format
msgctxt "Column title"
msgid "Status"
msgstr "상태"

#: directorymergewindow.cpp:538
#, kde-format
msgctxt "Column title"
msgid "Unsolved"
msgstr "해결되지 않음"

#: directorymergewindow.cpp:540
#, kde-format
msgctxt "Column title"
msgid "Solved"
msgstr "해결됨"

#: directorymergewindow.cpp:542
#, kde-format
msgctxt "Column title"
msgid "Nonwhite"
msgstr "공백 아님"

#: directorymergewindow.cpp:544
#, kde-format
msgctxt "Column title"
msgid "White"
msgstr "공백"

#: directorymergewindow.cpp:687
#, kde-format
msgid ""
"You are currently doing a folder merge. Are you sure, you want to abort the "
"merge and rescan the folder?"
msgstr ""
"폴더를 합치고 있습니다. 합치기 작업을 중단하고 폴더를 다시 탐색하시겠습니까?"

#: directorymergewindow.cpp:688 kdiff3.cpp:799 kdiff3.cpp:809 kdiff3.cpp:821
#: mergeresultwindow.cpp:324 pdiff.cpp:870 pdiff.cpp:1740 pdiff.cpp:1750
#, kde-format
msgctxt "Error dialog title"
msgid "Warning"
msgstr "경고"

#: directorymergewindow.cpp:689
#, kde-format
msgctxt "Title for rescan button"
msgid "Rescan"
msgstr "재탐색"

#: directorymergewindow.cpp:690
#, kde-format
msgctxt "Title for continue button"
msgid "Continue Merging"
msgstr "계속 합치기"

#: directorymergewindow.cpp:839
#, kde-format
msgid "Opening of folders failed:"
msgstr "폴더를 열 수 없음:"

#: directorymergewindow.cpp:843
#, kde-format
msgid "Folder A \"%1\" does not exist or is not a folder.\n"
msgstr "폴더 A \"%1\"이(가) 없거나 폴더가 아닙니다.\n"

#: directorymergewindow.cpp:848
#, kde-format
msgid "Folder B \"%1\" does not exist or is not a folder.\n"
msgstr "폴더 B \"%1\"이(가) 없거나 폴더가 아닙니다.\n"

#: directorymergewindow.cpp:853
#, kde-format
msgid "Folder C \"%1\" does not exist or is not a folder.\n"
msgstr "폴더 C \"%1\"이(가) 없거나 폴더가 아닙니다.\n"

#: directorymergewindow.cpp:856
#, kde-format
msgctxt "Error dialog title"
msgid "Folder Opening Error"
msgstr "폴더 열기 오류"

#: directorymergewindow.cpp:864
#, kde-format
msgid ""
"The destination folder must not be the same as A or B when three folders are "
"merged.\n"
"Check again before continuing."
msgstr ""
"폴더 세 개를 합칠 때에는 대상 폴더가 A, B와 달라야 합니다.\n"
"계속하기 전에 확인하십시오."

#: directorymergewindow.cpp:866
#, kde-format
msgctxt "Error dialog title"
msgid "Parameter Warning"
msgstr "인자 경고"

#: directorymergewindow.cpp:871
#, kde-format
msgid "Scanning folders..."
msgstr "폴더 검사 중..."

#: directorymergewindow.cpp:897
#, fuzzy, kde-format
#| msgid "Reading Folder A"
msgctxt "Status message"
msgid "Reading Folder A"
msgstr "폴더 A 읽는 중"

#: directorymergewindow.cpp:906
#, fuzzy, kde-format
#| msgid "Reading Folder B"
msgctxt "Status message"
msgid "Reading Folder B"
msgstr "폴더 B 읽는 중"

#: directorymergewindow.cpp:916
#, fuzzy, kde-format
#| msgid "Reading Folder C"
msgctxt "Status message"
msgid "Reading Folder C"
msgstr "폴더 C 읽는 중"

#: directorymergewindow.cpp:932
#, kde-format
msgctxt "Warning text"
msgid "Some subfolders were not readable in"
msgstr "다음의 일부 하위 폴더를 읽을 수 없음:"

#: directorymergewindow.cpp:937
#, kde-format
msgctxt "Warning text"
msgid "Check the permissions of the subfolders."
msgstr "하위 폴더의 권한을 확인하십시오."

#: directorymergewindow.cpp:960
#, kde-format
msgctxt "Status bar idle message."
msgid "Ready."
msgstr "준비됨."

#: directorymergewindow.cpp:975
#, kde-format
msgid ""
"Folder Comparison Status\n"
"\n"
"Number of subfolders: %1\n"
"Number of equal files: %2\n"
"Number of different files: %3"
msgstr ""
"폴더 비교 상태\n"
"\n"
"하위 폴더 수: %1\n"
"동일한 파일 수: %2\n"
"다른 파일 수: %3"

#: directorymergewindow.cpp:982
#, kde-format
msgid "Number of manual merges: %1"
msgstr "수동 합침 개수: %1"

#: directorymergewindow.cpp:1250
#, kde-format
msgid "This affects all merge operations."
msgstr "모든 합치기 동작에 영향을 줍니다."

#: directorymergewindow.cpp:1251
#, kde-format
msgid "Changing All Merge Operations"
msgstr "모든 합치기 동작 변경 중"

#: directorymergewindow.cpp:1328
#, kde-format
msgid ""
"Processing %1 / %2\n"
"%3"
msgstr ""
"%1 / %2 처리 중\n"
"%3"

#: directorymergewindow.cpp:1374 directorymergewindow.cpp:1378
#, kde-format
msgid "Some files could not be processed."
msgstr "일부 파일을 처리할 수 없습니다."

#: directorymergewindow.cpp:1381
#, kde-format
msgid "Aborting due to too many errors."
msgstr "오류가 너무 많아서 중단합니다."

#: directorymergewindow.cpp:1868 directorymergewindow.cpp:1893
#: directorymergewindow.cpp:1918
#, kde-format
msgid "This operation is currently not possible."
msgstr "이 작업을 진행할 수 없습니다."

#: directorymergewindow.cpp:1868 directorymergewindow.cpp:1893
#: directorymergewindow.cpp:1918 directorymergewindow.cpp:2199
#, kde-format
msgid "Operation Not Possible"
msgstr "작업을 진행할 수 없음"

#: directorymergewindow.cpp:1965
#, kde-format
msgid "An error occurred while copying."
msgstr "복사하는 동안 오류가 발생했습니다."

#: directorymergewindow.cpp:1966 directorymergewindow.cpp:2404
#, kde-format
msgid "Merge Error"
msgstr "합치기 오류"

#: directorymergewindow.cpp:2044
#, kde-format
msgid "Unknown merge operation. (This must never happen!)"
msgstr "알 수 없는 합치기 작업입니다(일어나서는 안 됨!)."

#: directorymergewindow.cpp:2089
#, kde-format
msgid "Unknown merge operation."
msgstr "알 수 없는 합치기 작업입니다."

#: directorymergewindow.cpp:2102
#, kde-format
msgid ""
"The merge is about to begin.\n"
"\n"
"Choose \"Do it\" if you have read the instructions and know what you are "
"doing.\n"
"Choosing \"Simulate it\" will tell you what would happen.\n"
"\n"
"Be aware that this program still has beta status and there is NO WARRANTY "
"whatsoever! Make backups of your vital data!"
msgstr ""
"이제 합치기를 시작합니다.\n"
"\n"
"무엇을 하는지 알고 있고 지시 사항을 읽으셨으면 \"진행\"을 누르십시오.\n"
"어떤 일이 일어나는지 알고 싶으면 \"시험\"을 누르십시오.\n"
"\n"
"이 프로그램은 베타 상태에 있으며 데이터 손실에 대하여 책임지지 않습니다! 중요"
"한 데이터는 백업 후 시작하십시오!"

#: directorymergewindow.cpp:2107
#, kde-format
msgctxt "Caption"
msgid "Starting Merge"
msgstr "합치기 시작"

#: directorymergewindow.cpp:2108
#, kde-format
msgctxt "Button title to confirm merge"
msgid "Do It"
msgstr "진행"

#: directorymergewindow.cpp:2109
#, kde-format
msgctxt "Button title to simulate merge"
msgid "Simulate It"
msgstr "시험"

#: directorymergewindow.cpp:2135
#, kde-format
msgid ""
"The highlighted item has a different type in the different folders. Select "
"what to do."
msgstr ""
"강조한 항목은 다른 폴더에서 서로 다른 형식을 가지고 있습니다. 할 일을 선택하"
"십시오."

#: directorymergewindow.cpp:2139
#, kde-format
msgid ""
"The modification dates of the file are equal but the files are not. Select "
"what to do."
msgstr ""
"파일의 수정한 날짜가 일치하지만 파일이 일치하지 않습니다. 할 일을 선택하십시"
"오."

#: directorymergewindow.cpp:2143
#, kde-format
msgid ""
"The highlighted item was changed in one folder and deleted in the other. "
"Select what to do."
msgstr ""
"강조한 항목은 한 쪽 폴더에서 변경되었고 다른 쪽에서 삭제되었습니다. 할 일을 "
"선택하십시오."

#: directorymergewindow.cpp:2199
#, kde-format
msgid ""
"This operation is currently not possible because folder merge is currently "
"running."
msgstr "폴더 합치기 작업이 진행 중이므로 이 작업을 사용할 수 없습니다."

#: directorymergewindow.cpp:2256
#, kde-format
msgid ""
"There was an error in the last step.\n"
"Do you want to continue with the item that caused the error or do you want "
"to skip this item?"
msgstr ""
"마지막 단계에서 오류가 발생했습니다.\n"
"오류가 발생한 항목에서 계속 진행하시겠습니까? 아니면 이 항목을 건너뛰겠습니"
"까?"

#: directorymergewindow.cpp:2258
#, kde-format
msgctxt "Caption for message dialog"
msgid "Continue merge after an error"
msgstr "오류 발생 후 합치기 계속 진행"

#: directorymergewindow.cpp:2259
#, kde-format
msgctxt "Continue button title"
msgid "Continue With Last Item"
msgstr "마지막 항목에서 진행"

#: directorymergewindow.cpp:2260
#, kde-format
msgctxt "Skip button title"
msgid "Skip Item"
msgstr "항목 건너뛰기"

#: directorymergewindow.cpp:2354
#, kde-format
msgid "Merge operation complete."
msgstr "합치기 작업이 완료되었습니다."

#: directorymergewindow.cpp:2354 directorymergewindow.cpp:2357
#, kde-format
msgid "Merge Complete"
msgstr "합치기 완료됨"

#: directorymergewindow.cpp:2367
#, kde-format
msgid ""
"Simulated merge complete: Check if you agree with the proposed operations."
msgstr "합치기 시험 완료됨: 제안하는 변경 사항이 올바르면 선택하십시오."

#: directorymergewindow.cpp:2403
#, kde-format
msgid "An error occurred. Press OK to see detailed information."
msgstr "오류가 발생했습니다. 자세한 정보를 보려면 확인을 누르십시오."

#: directorymergewindow.cpp:2436
#, kde-format
msgid "Error: While deleting %1: Creating backup failed."
msgstr "%1 삭제 중 오류: 백업을 만들 수 없습니다."

#: directorymergewindow.cpp:2443
#, kde-format
msgid "delete folder recursively( %1 )"
msgstr "폴더를 재귀적으로 삭제(%1)"

#: directorymergewindow.cpp:2445
#, kde-format
msgid "delete( %1 )"
msgstr "삭제(%1)"

#: directorymergewindow.cpp:2461
#, kde-format
msgid "Error: delete folder operation failed while trying to read the folder."
msgstr "오류: 폴더를 읽는 중 폴더 삭제 작업에서 오류가 발생했습니다."

#: directorymergewindow.cpp:2477
#, kde-format
msgid "Error: rmdir( %1 ) operation failed."
msgstr "오류: rmdir(%1) 작업이 실패했습니다."

#: directorymergewindow.cpp:2487
#, kde-format
msgid "Error: delete operation failed."
msgstr "오류: 삭제 작업이 실패했습니다."

#: directorymergewindow.cpp:2514
#, kde-format
msgid "manual merge( %1, %2, %3 -> %4)"
msgstr "수동 합치기(%1, %2, %3 -> %4)"

#: directorymergewindow.cpp:2517
#, kde-format
msgid ""
"     Note: After a manual merge the user should continue by pressing F7."
msgstr "     메모: 수동 합치기 이후 계속 진행하려면 F7 키를 누르십시오."

#: directorymergewindow.cpp:2544
#, kde-format
msgid "Error: copy( %1 -> %2 ) failed.Deleting existing destination failed."
msgstr ""
"오류: copy(%1 -> %2) 작업이 실패했습니다. 존재하는 대상을 삭제할 수 없습니다."

#: directorymergewindow.cpp:2553
#, kde-format
msgid "copyLink( %1 -> %2 )"
msgstr "copyLink(%1 -> %2)"

#: directorymergewindow.cpp:2562
#, kde-format
msgid "Error: copyLink failed: Remote links are not yet supported."
msgstr "오류: copyLink 작업이 실패했습니다. 원격 링크는 지원하지 않습니다."

#: directorymergewindow.cpp:2572
#, kde-format
msgid "Error: copyLink failed."
msgstr "오류: copyLink 작업이 실패했습니다."

#: directorymergewindow.cpp:2595
#, kde-format
msgid "copy( %1 -> %2 )"
msgstr "copy(%1 -> %2)"

#: directorymergewindow.cpp:2621
#, kde-format
msgid "Error during rename( %1 -> %2 ): Cannot delete existing destination."
msgstr ""
"rename(%1 -> %2) 작업 중 오류 발생: 존재하는 대상을 삭제할 수 없습니다."

#: directorymergewindow.cpp:2628
#, kde-format
msgid "rename( %1 -> %2 )"
msgstr "rename(%1 -> %2)"

#: directorymergewindow.cpp:2637
#, kde-format
msgid "Error: Rename failed."
msgstr "오류: 이름 변경이 실패했습니다."

#: directorymergewindow.cpp:2655
#, kde-format
msgid "Error during makeDir of %1. Cannot delete existing file."
msgstr ""
"makeDir %1 작업 중 오류가 발생했습니다. 존재하는 파일은 삭제할 수 없습니다."

#: directorymergewindow.cpp:2672
#, kde-format
msgid "makeDir( %1 )"
msgstr "makeDir(%1)"

#: directorymergewindow.cpp:2682
#, kde-format
msgid "Error while creating folder."
msgstr "폴더를 만드는 중 오류가 발생했습니다."

#: directorymergewindow.cpp:2718 directorymergewindow.cpp:2832
#, kde-format
msgid "Dest"
msgstr "대상"

#: directorymergewindow.cpp:2726 directorymergewindow.cpp:2754
#, fuzzy, kde-format
#| msgid "Folder"
msgctxt "Header label"
msgid "Folder"
msgstr "폴더"

#: directorymergewindow.cpp:2726
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "Header label"
msgid "Type"
msgstr "종류"

#: directorymergewindow.cpp:2726
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "Header label"
msgid "Size"
msgstr "크기"

#: directorymergewindow.cpp:2727
#, fuzzy, kde-format
#| msgid "Attr"
msgctxt "Header label"
msgid "Attr"
msgstr "속성"

#: directorymergewindow.cpp:2727
#, fuzzy, kde-format
#| msgid "Last Modification"
msgctxt "Header label"
msgid "Last Modification"
msgstr "마지막 수정"

#: directorymergewindow.cpp:2727
#, fuzzy, kde-format
#| msgid "Link-Destination"
msgctxt "Header label"
msgid "Link-Destination"
msgstr "링크 대상"

#: directorymergewindow.cpp:2754
#, fuzzy, kde-format
#| msgid "File"
msgctxt "Header label"
msgid "File"
msgstr "파일"

#: directorymergewindow.cpp:2754
#, fuzzy, kde-format
#| msgid "-Link"
msgctxt "Header label ending"
msgid "-Link"
msgstr "-링크"

#: directorymergewindow.cpp:2760
#, fuzzy, kde-format
#| msgid "not available"
msgctxt "Header label"
msgid "not available"
msgstr "사용할 수 없음"

#: directorymergewindow.cpp:2774
#, kde-format
msgid "A (Dest): "
msgstr "A(대상): "

#: directorymergewindow.cpp:2778
#, kde-format
msgid "A:    "
msgstr "A:    "

#: directorymergewindow.cpp:2778
#, kde-format
msgid "A (Base): "
msgstr "A(기반): "

#: directorymergewindow.cpp:2784
#, kde-format
msgid "B (Dest): "
msgstr "B(대상): "

#: directorymergewindow.cpp:2788
#, kde-format
msgid "B:    "
msgstr "B:    "

#: directorymergewindow.cpp:2793
#, kde-format
msgid "C (Dest): "
msgstr "C(대상): "

#: directorymergewindow.cpp:2797
#, kde-format
msgid "C:    "
msgstr "C:    "

#: directorymergewindow.cpp:2800
#, kde-format
msgid "Dest: "
msgstr "대상: "

#. i18n("Saving Directory Merge State ..."));
#: directorymergewindow.cpp:2842
#, kde-format
msgid "Save Folder Merge State As..."
msgstr "폴더 합치기 상태를 다른 이름으로 저장..."

#: directorymergewindow.cpp:2949
#, kde-format
msgid "Start/Continue Folder Merge"
msgstr "폴더 합치기 시작/계속 진행"

#: directorymergewindow.cpp:2950
#, kde-format
msgid "Run Operation for Current Item"
msgstr "현재 항목의 작업 실행"

#: directorymergewindow.cpp:2951
#, kde-format
msgid "Compare Selected File"
msgstr "선택한 파일 비교"

#: directorymergewindow.cpp:2952
#, kde-format
msgid "Merge Current File"
msgstr "현재 파일 합치기"

#: directorymergewindow.cpp:2952
#, kde-format
msgid ""
"Merge\n"
"File"
msgstr ""
"파일\n"
"합치기"

#: directorymergewindow.cpp:2953
#, kde-format
msgid "Fold All Subfolders"
msgstr "모든 하위 폴더 접기"

#: directorymergewindow.cpp:2954
#, kde-format
msgid "Unfold All Subfolders"
msgstr "모든 하위 폴더 펼치기"

#: directorymergewindow.cpp:2955
#, kde-format
msgid "Rescan"
msgstr "재탐색"

#. i18n("Save Directory Merge State ..."), 0, this, &DirectoryMergeWindow::slotSaveMergeState, ac, "dir_save_merge_state");
#. i18n("Load Directory Merge State ..."), 0, this, &DirectoryMergeWindow::slotLoadMergeState, ac, "dir_load_merge_state");
#: directorymergewindow.cpp:2958
#, kde-format
msgid "Choose A for All Items"
msgstr "모든 항목에서 A 선택"

#: directorymergewindow.cpp:2959
#, kde-format
msgid "Choose B for All Items"
msgstr "모든 항목에서 B 선택"

#: directorymergewindow.cpp:2960
#, kde-format
msgid "Choose C for All Items"
msgstr "모든 항목에서 C 선택"

#: directorymergewindow.cpp:2961
#, kde-format
msgid "Auto-Choose Operation for All Items"
msgstr "모든 항목에서 작업 자동 선택"

#: directorymergewindow.cpp:2962
#, kde-format
msgid "No Operation for All Items"
msgstr "모든 항목에서 작업 진행하지 않음"

#. i18n("Synchronize Directories"), 0, this, &DirectoryMergeWindow::slotSynchronizeDirectories, ac, "dir_synchronize_directories");
#. d->m_pDirChooseNewerFiles = GuiUtils::createAction< KToggleAction >(i18n("Copy Newer Files Instead of Merging"), 0, this, &DirectoryMergeWindow::slotChooseNewerFiles, ac, "dir_choose_newer_files");
#: directorymergewindow.cpp:2967
#, kde-format
msgid "Show Identical Files"
msgstr "같은 파일 표시"

#: directorymergewindow.cpp:2967
#, kde-format
msgid ""
"Identical\n"
"Files"
msgstr ""
"같은\n"
"파일"

#: directorymergewindow.cpp:2968
#, kde-format
msgid "Show Different Files"
msgstr "다른 파일 표시"

#: directorymergewindow.cpp:2969
#, kde-format
msgid "Show Files only in A"
msgstr "A에만 있는 파일 표시"

#: directorymergewindow.cpp:2969
#, kde-format
msgid ""
"Files\n"
"only in A"
msgstr ""
"A에만 있는\n"
"파일"

#: directorymergewindow.cpp:2970
#, kde-format
msgid "Show Files only in B"
msgstr "B에만 있는 파일 표시"

#: directorymergewindow.cpp:2970
#, kde-format
msgid ""
"Files\n"
"only in B"
msgstr ""
"B에만 있는\n"
"파일"

#: directorymergewindow.cpp:2971
#, kde-format
msgid "Show Files only in C"
msgstr "C에만 있는 파일 표시"

#: directorymergewindow.cpp:2971
#, kde-format
msgid ""
"Files\n"
"only in C"
msgstr ""
"C에만 있는\n"
"파일"

#: directorymergewindow.cpp:2975
#, kde-format
msgid "Compare Explicitly Selected Files"
msgstr "명시적으로 선택한 파일만 비교"

#: directorymergewindow.cpp:2976
#, kde-format
msgid "Merge Explicitly Selected Files"
msgstr "명시적으로 선택한 파일만 합치기"

#: directorymergewindow.cpp:2978 directorymergewindow.cpp:2985
#, kde-format
msgid "Do Nothing"
msgstr "아무것도 하지 않음"

#. i18n: ectx: property (text), widget (QCheckBox, mergeCheckBox)
#: directorymergewindow.cpp:2982 opendialog.ui:68
#, kde-format
msgid "Merge"
msgstr "합치기"

#: directorymergewindow.cpp:2983
#, kde-format
msgid "Delete (if exists)"
msgstr "삭제(존재하는 경우)"

#: directorymergewindow.cpp:2986
#, kde-format
msgid "Copy A to B"
msgstr "A를 B로 복사"

#: directorymergewindow.cpp:2987
#, kde-format
msgid "Copy B to A"
msgstr "B를 A로 복사"

#: directorymergewindow.cpp:2988
#, kde-format
msgid "Delete A"
msgstr "A 삭제"

#: directorymergewindow.cpp:2989
#, kde-format
msgid "Delete B"
msgstr "B 삭제"

#: directorymergewindow.cpp:2990
#, kde-format
msgid "Delete A && B"
msgstr "A와 B 삭제"

#: directorymergewindow.cpp:2991
#, kde-format
msgid "Merge to A"
msgstr "A로 합치기"

#: directorymergewindow.cpp:2992
#, kde-format
msgid "Merge to B"
msgstr "B로 합치기"

#: directorymergewindow.cpp:2993
#, kde-format
msgid "Merge to A && B"
msgstr "A와 B로 합치기"

#: fileaccess.cpp:513
#, kde-format
msgid "Unable to determine full url. No parent specified."
msgstr "전체 URL을 결정할 수 없습니다. 부모를 지정하지 않았습니다."

#: fileaccess.cpp:786
#, kde-format
msgid "Failed to read file: %1"
msgstr "파일을 읽을 수 없음: %1"

#: fileaccess.cpp:926
#, kde-format
msgid "Creating temp copy of %1 failed."
msgstr "%1의 임시 복사본을 만들지 못했습니다."

#: fileaccess.cpp:934 fileaccess.cpp:939
#, kde-format
msgid "Opening %1 failed. %2"
msgstr "%1을(를) 열 수 없습니다. %2"

#: fileaccess.cpp:958 fileaccess.cpp:966
#, kde-format
msgid "Error reading from %1. %2"
msgstr "%1에서 읽는 중 오류가 발생했습니다. %2"

#: fileaccess.cpp:1095
#, kde-format
msgid ""
"While trying to make a backup, deleting an older backup failed.\n"
"Filename: %1"
msgstr ""
"백업을 만드는 동안 이전 백업을 삭제하지 못했습니다.\n"
"파일 이름: %1"

#: fileaccess.cpp:1102
#, kde-format
msgid ""
"While trying to make a backup, renaming failed.\n"
"Filenames: %1 -> %2"
msgstr ""
"백업을 만드는 동안 이름을 변경하지 못했습니다.\n"
"파일 이름: %1 -> %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: FontChooser.ui:23
#, kde-format
msgid "TextLabel"
msgstr "텍스트 레이블"

#. i18n: ectx: property (plainText), widget (QPlainTextEdit, exampleTextEdit)
#: FontChooser.ui:36
#, kde-format
msgid ""
"The quick brown fox jumps over the river\n"
"but the little red hen escapes with a shiver\n"
":-)\n"
msgstr ""
"키스의 고유 조건은 입술끼리 만나야 되고 특별한 요령은 필요치 않다.\n"
"그러나 입술끼리 만나게 되는 일은 흔하지 않을 뿐이다.\n"
":-)\n"

#. i18n: ectx: property (text), widget (QPushButton, selectFont)
#: FontChooser.ui:49
#, kde-format
msgctxt "Button Title"
msgid "Change Font"
msgstr "글꼴 바꾸기"

#: kdiff3.cpp:167
#, kde-format
msgid "Current Configuration:"
msgstr "현재 설정:"

#: kdiff3.cpp:172
#, kde-format
msgid "Config Option Error:"
msgstr "설정 옵션 오류:"

#: kdiff3.cpp:227
#, kde-format
msgid "Option --auto used, but no output file specified."
msgstr "--auto 옵션을 지정했지만 출력 파일을 지정하지 않았습니다."

#: kdiff3.cpp:335
#, kde-format
msgid "Directory merge"
msgstr "디렉터리 합치기"

#: kdiff3.cpp:340
#, kde-format
msgid "Merge info"
msgstr "합치기 정보"

#: kdiff3.cpp:465
#, fuzzy, kde-format
#| msgid "Unable to compare non-normal file with normal file."
msgctxt "Error message"
msgid "Can't compare file with folder."
msgstr "비정상 파일과 정상 파일을 비교할 수 없습니다."

#: kdiff3.cpp:466
#, fuzzy, kde-format
#| msgid "Binary comparison"
msgctxt "Title error message box"
msgid "Bad comparison attempt"
msgstr "바이너리 비교"

#: kdiff3.cpp:475
#, kde-format
msgid "Option --auto ignored for folder comparison."
msgstr "폴더 비교 시 --auto 옵션을 무시합니다."

#: kdiff3.cpp:530
#, kde-format
msgid "Saving failed."
msgstr "저장 실패."

#: kdiff3.cpp:564 pdiff.cpp:935
#, kde-format
msgid "Opening of these files failed:"
msgstr "다음 파일을 여는 데 실패했습니다:"

#: kdiff3.cpp:573 pdiff.cpp:944
#, kde-format
msgid "File open error"
msgstr "파일 열기 오류"

#: kdiff3.cpp:611
#, kde-format
msgid "Opens documents for comparison..."
msgstr "비교할 문서 열기..."

#: kdiff3.cpp:613
#, kde-format
msgid "Reload"
msgstr "새로 고침"

#: kdiff3.cpp:616
#, kde-format
msgid "Saves the merge result. All conflicts must be solved!"
msgstr "합친 결과를 저장합니다. 모든 충돌 사항을 해결해야 합니다!"

#: kdiff3.cpp:618
#, kde-format
msgid "Saves the current document as..."
msgstr "현재 문서를 다른 이름으로 저장..."

#: kdiff3.cpp:621
#, kde-format
msgid "Print the differences"
msgstr "차이점 인쇄"

#: kdiff3.cpp:624
#, kde-format
msgid "Quits the application"
msgstr "프로그램 종료"

#: kdiff3.cpp:628
#, kde-format
msgid "Undo last action."
msgstr "마지막 동작의 실행을 취소합니다."

#: kdiff3.cpp:632
#, kde-format
msgid "Cuts the selected section and puts it to the clipboard"
msgstr "선택한 부분을 잘라내고 클립보드에 저장"

#: kdiff3.cpp:635
#, kde-format
msgid "Copies the selected section to the clipboard"
msgstr "선택한 부분을 클립보드에 복사"

#: kdiff3.cpp:637
#, kde-format
msgid "Pastes the clipboard contents to current position"
msgstr "현재 위치에 클립보드 내용 붙여넣기"

#: kdiff3.cpp:640
#, kde-format
msgid "Select everything in current window"
msgstr "현재 창의 모든 내용 선택"

#: kdiff3.cpp:643
#, kde-format
msgid "Search for a string"
msgstr "문자열 찾기"

#: kdiff3.cpp:645
#, kde-format
msgid "Search again for the string"
msgstr "문자열 다시 찾기"

#: kdiff3.cpp:650
#, kde-format
msgid "Enables/disables the statusbar"
msgstr "상태 표시줄 표시/숨기기"

#: kdiff3.cpp:653
#, kde-format
msgid "Configure KDiff3..."
msgstr "KDiff3 설정..."

#: kdiff3.cpp:673
#, kde-format
msgid "Go to Current Delta"
msgstr "현재 차이점으로 이동"

#: kdiff3.cpp:673
#, kde-format
msgid ""
"Current\n"
"Delta"
msgstr ""
"현재\n"
"차이점"

#: kdiff3.cpp:675
#, kde-format
msgid "Go to First Delta"
msgstr "첫 차이점으로 이동"

#: kdiff3.cpp:675
#, kde-format
msgid ""
"First\n"
"Delta"
msgstr ""
"첫\n"
"차이점"

#: kdiff3.cpp:677
#, kde-format
msgid "Go to Last Delta"
msgstr "마지막 차이점으로 이동"

#: kdiff3.cpp:677
#, kde-format
msgid ""
"Last\n"
"Delta"
msgstr ""
"마지막\n"
"차이점"

#: kdiff3.cpp:679
#, fuzzy, kde-format
#| msgctxt "Tooltip explaination text"
#| msgid ""
#| "(Skips white space differences when \"Show White Space\" is disabled.)"
msgctxt "Tooltip explanation text"
msgid "(Skips white space differences when \"Show White Space\" is disabled.)"
msgstr "(\"공백 문자 표시\" 설정을 사용하지 않으면 공백을 건너뜁니다.)"

#: kdiff3.cpp:680
#, fuzzy, kde-format
#| msgctxt "Tooltip explaination text"
#| msgid ""
#| "(Does not skip white space differences even when \"Show White Space\" is "
#| "disabled.)"
msgctxt "Tooltip explanation text"
msgid ""
"(Does not skip white space differences even when \"Show White Space\" is "
"disabled.)"
msgstr "(\"공백 문자 표시\" 설정을 사용하지 않아도 공백을 건너뛰지 않습니다.)"

#: kdiff3.cpp:681
#, kde-format
msgid "Go to Previous Delta"
msgstr "이전 차이점으로 이동"

#: kdiff3.cpp:681
#, kde-format
msgid ""
"Prev\n"
"Delta"
msgstr ""
"이전\n"
"차이점"

#: kdiff3.cpp:683
#, kde-format
msgid "Go to Next Delta"
msgstr "다음 차이점으로 이동"

#: kdiff3.cpp:683
#, kde-format
msgid ""
"Next\n"
"Delta"
msgstr ""
"다음\n"
"차이점"

#: kdiff3.cpp:685
#, kde-format
msgid "Go to Previous Conflict"
msgstr "이전 충돌 항목으로 이동"

#: kdiff3.cpp:685
#, kde-format
msgid ""
"Prev\n"
"Conflict"
msgstr ""
"이전\n"
"충돌"

#: kdiff3.cpp:687
#, kde-format
msgid "Go to Next Conflict"
msgstr "다음 충돌 항목으로 이동"

#: kdiff3.cpp:687
#, kde-format
msgid ""
"Next\n"
"Conflict"
msgstr ""
"다음\n"
"충돌"

#: kdiff3.cpp:689
#, kde-format
msgid "Go to Previous Unsolved Conflict"
msgstr "이전 해결하지 않은 충돌 항목으로 이동"

#: kdiff3.cpp:689
#, kde-format
msgid ""
"Prev\n"
"Unsolved"
msgstr ""
"이전\n"
"미해결"

#: kdiff3.cpp:691
#, kde-format
msgid "Go to Next Unsolved Conflict"
msgstr "다음 해결하지 않은 충돌 항목으로 이동"

#: kdiff3.cpp:691
#, kde-format
msgid ""
"Next\n"
"Unsolved"
msgstr ""
"다음\n"
"미해결"

#: kdiff3.cpp:693
#, kde-format
msgctxt "Title for menu item"
msgid "Go to Line"
msgstr "줄로 이동"

#: kdiff3.cpp:693
#, kde-format
msgctxt "Text used for toolbar button."
msgid ""
"Go\n"
"Line"
msgstr ""
"줄로\n"
"이동"

#: kdiff3.cpp:694
#, kde-format
msgctxt "Tooltip Text"
msgid "Goto specified line."
msgstr "지정한 줄로 이동합니다."

#: kdiff3.cpp:695
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From A"
msgstr "A에서 줄 선택"

#: kdiff3.cpp:695
#, kde-format
msgctxt "Text used for select A toolbar button."
msgid ""
"Choose\n"
"A"
msgstr ""
"A\n"
"선택"

#: kdiff3.cpp:696
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From B"
msgstr "B에서 줄 선택"

#: kdiff3.cpp:696
#, kde-format
msgctxt "Text used for select B when toolbar button."
msgid ""
"Choose\n"
"B"
msgstr ""
"B\n"
"선택"

#: kdiff3.cpp:697
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From C"
msgstr "C에서 줄 선택"

#: kdiff3.cpp:697
#, kde-format
msgctxt "Text used for select C toolbar button."
msgid ""
"Choose\n"
"C"
msgstr ""
"C\n"
"선택"

#: kdiff3.cpp:698
#, kde-format
msgctxt "Title for menu item"
msgid "Automatically Go to Next Unsolved Conflict After Source Selection"
msgstr "원본 선택 후 자동으로 다음 해결되지 않은 충돌 항목으로 이동"

#: kdiff3.cpp:698
#, fuzzy, kde-format
#| msgctxt "Auto goto next unsolced toolbar text."
#| msgid ""
#| "Auto\n"
#| "Next"
msgctxt "Auto goto next unsolved toolbar text."
msgid ""
"Auto\n"
"Next"
msgstr ""
"자동\n"
"다음"

#: kdiff3.cpp:700
#, kde-format
msgid "Show Space && Tabulator Characters"
msgstr "공백 및 탭 문자 표시"

#: kdiff3.cpp:700
#, kde-format
msgctxt "Show whitespace toolbar text."
msgid ""
"White\n"
"Characters"
msgstr ""
"공백\n"
"문자"

#: kdiff3.cpp:701
#, kde-format
msgid "Show White Space"
msgstr "공백 문자 표시"

#: kdiff3.cpp:701
#, kde-format
msgctxt "Show whitespace changes toolbar text."
msgid ""
"White\n"
"Deltas"
msgstr ""
"공백\n"
"차이"

#: kdiff3.cpp:703
#, kde-format
msgid "Show Line Numbers"
msgstr "줄 번호 표시"

#: kdiff3.cpp:703
#, kde-format
msgctxt "Show line numbers toolbar text"
msgid ""
"Line\n"
"Numbers"
msgstr ""
"줄\n"
"번호"

#: kdiff3.cpp:705
#, kde-format
msgid "Automatically Solve Simple Conflicts"
msgstr "간단한 충돌 자동으로 해결"

#: kdiff3.cpp:706
#, kde-format
msgid "Set Deltas to Conflicts"
msgstr "충돌 항목의 차이점 설정"

#: kdiff3.cpp:707
#, kde-format
msgid "Run Regular Expression Auto Merge"
msgstr "정규 표현식 자동 합치기 실행"

#: kdiff3.cpp:708
#, kde-format
msgid "Automatically Solve History Conflicts"
msgstr "과거에 해결했던 충돌 자동으로 해결"

#: kdiff3.cpp:709
#, kde-format
msgid "Split Diff At Selection"
msgstr "선택 항목에서 차이점 나누기"

#: kdiff3.cpp:710
#, kde-format
msgid "Join Selected Diffs"
msgstr "선택한 변경 사항 합치기"

#: kdiff3.cpp:712
#, kde-format
msgid "Show Window A"
msgstr "창 A 표시"

#: kdiff3.cpp:713
#, kde-format
msgid "Show Window B"
msgstr "창 B 표시"

#: kdiff3.cpp:714
#, kde-format
msgid "Show Window C"
msgstr "창 C 표시"

#: kdiff3.cpp:716
#, kde-format
msgid "Normal Overview"
msgstr "일반 요약 보기"

#: kdiff3.cpp:717
#, kde-format
msgid "A vs. B Overview"
msgstr "A 대 B 요약 보기"

#: kdiff3.cpp:718
#, kde-format
msgid "A vs. C Overview"
msgstr "A 대 C 요약 보기"

#: kdiff3.cpp:719
#, kde-format
msgid "B vs. C Overview"
msgstr "B 대 C 요약 보기"

#: kdiff3.cpp:720
#, kde-format
msgid "Word Wrap Diff Windows"
msgstr "차이점 창 자동 줄 바꿈 사용"

#: kdiff3.cpp:721
#, kde-format
msgid "Add Manual Diff Alignment"
msgstr "수동 Diff 정렬 추가"

#: kdiff3.cpp:722
#, kde-format
msgid "Clear All Manual Diff Alignments"
msgstr "모든 수동 Diff 정렬 삭제"

#: kdiff3.cpp:724
#, kde-format
msgid "Focus Next Window"
msgstr "다음 창에 초점 맞추기"

#: kdiff3.cpp:725
#, kde-format
msgid "Focus Prev Window"
msgstr "이전 창에 초점 맞추기"

#: kdiff3.cpp:726
#, kde-format
msgid "Toggle Split Orientation"
msgstr "나누기 방향 전환"

#: kdiff3.cpp:728
#, kde-format
msgid "Folder && Text Split Screen View"
msgstr "폴더와 텍스트로 화면 나누어 보기"

#: kdiff3.cpp:730
#, kde-format
msgid "Toggle Between Folder && Text View"
msgstr "폴더와 텍스트 보기 간 전환"

#: kdiff3.cpp:752 kdiff3.cpp:854 kdiff3.cpp:879 kdiff3.cpp:1140 kdiff3.cpp:1161
#: pdiff.cpp:954 pdiff.cpp:1023 pdiff.cpp:1059 pdiff.cpp:1068 pdiff.cpp:1126
#: pdiff.cpp:1134
#, kde-format
msgid "Ready."
msgstr "준비."

#: kdiff3.cpp:798 pdiff.cpp:1739
#, kde-format
msgid "The merge result has not been saved."
msgstr "합친 결과가 저장되지 않았습니다."

#: kdiff3.cpp:800
#, kde-format
msgid "Save && Quit"
msgstr "저장하고 끝내기"

#: kdiff3.cpp:801
#, kde-format
msgid "Quit Without Saving"
msgstr "저장하지 않고 끝내기"

#: kdiff3.cpp:809 pdiff.cpp:1750
#, kde-format
msgid "Saving the merge result failed."
msgstr "합친 결과를 저장할 수 없습니다."

#: kdiff3.cpp:820 pdiff.cpp:869
#, kde-format
msgid ""
"You are currently doing a folder merge. Are you sure, you want to abort?"
msgstr "폴더를 합치고 있습니다. 이대로 중단하시겠습니까?"

#: kdiff3.cpp:843
#, kde-format
msgid "Saving file..."
msgstr "파일 저장하는 중..."

#: kdiff3.cpp:860
#, kde-format
msgid "Saving file with a new filename..."
msgstr "새 이름으로 파일 저장하는 중..."

#: kdiff3.cpp:862
#, kde-format
msgid "Save As..."
msgstr "다른 이름으로 저장..."

#: kdiff3.cpp:887
#, kde-format
msgid "Printing not implemented."
msgstr "인쇄는 구현되지 않았습니다."

#: kdiff3.cpp:927
#, kde-format
msgid "Printing..."
msgstr "인쇄 중..."

#: kdiff3.cpp:1025
#, fuzzy, kde-format
#| msgid "Printing page %1 of %2"
msgctxt "Status message"
msgid "Printing page %1 of %2"
msgstr "%2 중 %1쪽 인쇄 중"

#: kdiff3.cpp:1073
#, kde-format
msgid " (Selection)"
msgstr " (선택)"

#: kdiff3.cpp:1102
#, kde-format
msgid "Printing completed."
msgstr "인쇄가 완료되었습니다."

#: kdiff3.cpp:1106
#, kde-format
msgid "Printing aborted."
msgstr "인쇄가 중단되었습니다."

#: kdiff3.cpp:1113
#, kde-format
msgid "Exiting..."
msgstr "종료 중..."

#: kdiff3.cpp:1124
#, kde-format
msgid "Toggling toolbar..."
msgstr "도구 모음 전환 중..."

#: kdiff3.cpp:1145
#, kde-format
msgid "Toggle the statusbar..."
msgstr "상태 표시줄 전환 중..."

#. i18n: ectx: Menu (file)
#: kdiff3_shell.rc:4
#, kde-format
msgid "&File"
msgstr "파일(&F)"

#. i18n: ectx: Menu (directory)
#: kdiff3_shell.rc:7
#, kde-format
msgid "F&older"
msgstr "폴더(&O)"

#. i18n: ectx: Menu (dir_current_merge_menu)
#: kdiff3_shell.rc:30
#, kde-format
msgid "Current Item Merge Operation"
msgstr "현재 항목 합치기 작업"

#. i18n: ectx: Menu (dir_current_sync_menu)
#: kdiff3_shell.rc:38
#, kde-format
msgid "Current Item Sync Operation"
msgstr "현재 항목 동기화 작업"

#. i18n: ectx: Menu (movement)
#: kdiff3_shell.rc:50
#, kde-format
msgid "M&ovement"
msgstr "이동(&O)"

#. i18n: ectx: Menu (diff)
#: kdiff3_shell.rc:61
#, kde-format
msgid "D&iffview"
msgstr "차이 보기(&I)"

#. i18n: ectx: Menu (merge)
#: kdiff3_shell.rc:73
#, kde-format
msgid "M&erge"
msgstr "합치기(&E)"

#. i18n: ectx: Menu (window)
#: kdiff3_shell.rc:95
#, kde-format
msgid "&Window"
msgstr "창(&W)"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdiff3_shell.rc:106
#, kde-format
msgid "Main Toolbar"
msgstr "주 도구 모음"

#: main.cpp:72 main.cpp:76
#, kde-format
msgid "Ignored. (User defined.)"
msgstr "무시함.(사용자 정의)"

#: main.cpp:103
#, kde-format
msgid "KDiff3"
msgstr "KDiff3"

#: main.cpp:106
#, kde-format
msgctxt "Program version info."
msgid " (64 bit)"
msgstr " (64비트)"

#: main.cpp:108
#, kde-format
msgid "Tool for Comparison and Merge of Files and Folders"
msgstr "파일과 폴더를 비교하고 합치는 도구"

#: main.cpp:109
#, kde-format
msgid "(c) 2002-2014 Joachim Eibl, (c) 2017 Michael Reeves KF5/Qt5 port"
msgstr "(c) 2002-2014 Joachim Eibl, (c) 2017 Michael Reeves KF5/Qt5 port"

#: main.cpp:129
#, kde-format
msgid "Merge the input."
msgstr "입력을 합칩니다."

#: main.cpp:130
#, kde-format
msgid "Explicit base file. For compatibility with certain tools."
msgstr "명시적인 기반 파일. 일부 도구와 호환성 때문에 사용합니다."

#: main.cpp:131
#, kde-format
msgid "Output file. Implies -m. E.g.: -o newfile.txt"
msgstr "출력 파일. -m을 암시합니다. 예: -o newfile.txt"

#: main.cpp:132
#, kde-format
msgid "Output file, again. (For compatibility with certain tools.)"
msgstr "출력 파일, 또 다시.(일부 도구와 호환성 때문에 사용합니다.)"

#: main.cpp:134
#, kde-format
msgid "No GUI if all conflicts are auto-solvable. (Needs -o file)"
msgstr ""
"모든 충돌 사항을 자동적으로 해결할 수 있는 경우 GUI 사용 안 함(-o file 필요)"

#: main.cpp:135
#, kde-format
msgid "Ignore --auto and always show GUI."
msgstr "--auto 옵션을 무시하고 항상 GUI를 표시합니다."

#: main.cpp:137 main.cpp:138
#, kde-format
msgid "Ignored."
msgstr "무시됨."

#: main.cpp:140
#, kde-format
msgid "Visible name replacement for input file 1 (base)."
msgstr "입력 파일 1(기반)에 대한 표시 이름 대체입니다."

#: main.cpp:141
#, kde-format
msgid "Visible name replacement for input file 2."
msgstr "입력 파일 2에 대한 표시 이름 대체입니다."

#: main.cpp:142
#, kde-format
msgid "Visible name replacement for input file 3."
msgstr "입력 파일 3에 대한 표시 이름 대체입니다."

#: main.cpp:143
#, kde-format
msgid "Alternative visible name replacement. Supply this once for every input."
msgstr "대안 표시 이름 대체입니다. 입력 파일마다 하나씩 지정하십시오."

#: main.cpp:144
#, kde-format
msgid ""
"Override a config setting. Use once for every setting. E.g.: --cs "
"\"AutoAdvance=1\""
msgstr ""
"설정 옵션을 재정의합니다. 설정마다 하나씩 사용하십시오. 예: --cs "
"\"AutoAdvance=1\""

#: main.cpp:145
#, kde-format
msgid "Show list of config settings and current values."
msgstr "설정 옵션과 현재 값을 표시합니다."

#: main.cpp:146
#, kde-format
msgid "Use a different config file."
msgstr "다른 설정 파일을 사용합니다."

#: main.cpp:149
#, kde-format
msgid "file1 to open (base, if not specified via --base)"
msgstr "열 파일 1(--base로 지정하지 않은 경우의 기반)"

#: main.cpp:150
#, kde-format
msgid "file2 to open"
msgstr "열 파일 2"

#: main.cpp:151
#, kde-format
msgid "file3 to open"
msgstr "열 파일 3"

#: main.cpp:175
#, kde-format
msgid "See kdiff3 --help for supported options."
msgstr "지원되는 옵션은 kdiff3 --help 명령을 참조하십시오."

#: MergeFileInfos.cpp:394
#, kde-format
msgid "Unable to compare non-normal file with normal file."
msgstr "비정상 파일과 정상 파일을 비교할 수 없습니다."

#: MergeFileInfos.cpp:417
#, kde-format
msgid "Mix of links and normal files."
msgstr "링크와 일반 파일의 혼합."

#: MergeFileInfos.cpp:425
#, kde-format
msgid "Link: "
msgstr "링크: "

#: MergeFileInfos.cpp:435
#, kde-format
msgid "Size. "
msgstr "크기: "

#: MergeFileInfos.cpp:451 MergeFileInfos.cpp:461
#, kde-format
msgid "Date & Size: "
msgstr "날짜와 크기: "

#: MergeFileInfos.cpp:482
#, fuzzy, kde-format
#| msgid "Comparing file..."
msgctxt "Status message"
msgid "Comparing file..."
msgstr "파일 비교 중..."

#: mergeresultwindow.cpp:143
#, kde-format
msgid "Choose A Everywhere"
msgstr "항상 A 선택"

#: mergeresultwindow.cpp:144
#, kde-format
msgid "Choose B Everywhere"
msgstr "항상 B 선택"

#: mergeresultwindow.cpp:145
#, kde-format
msgid "Choose C Everywhere"
msgstr "항상 C 선택"

#: mergeresultwindow.cpp:146
#, kde-format
msgid "Choose A for All Unsolved Conflicts"
msgstr "모든 해결하지 않은 충돌 항목에서 A 선택"

#: mergeresultwindow.cpp:147
#, kde-format
msgid "Choose B for All Unsolved Conflicts"
msgstr "모든 해결하지 않은 충돌 항목에서 B 선택"

#: mergeresultwindow.cpp:148
#, kde-format
msgid "Choose C for All Unsolved Conflicts"
msgstr "모든 해결하지 않은 충돌 항목에서 C 선택"

#: mergeresultwindow.cpp:149
#, kde-format
msgid "Choose A for All Unsolved Whitespace Conflicts"
msgstr "모든 해결하지 않은 공백 문자 충돌 항목에서 A 선택"

#: mergeresultwindow.cpp:150
#, kde-format
msgid "Choose B for All Unsolved Whitespace Conflicts"
msgstr "모든 해결하지 않은 공백 문자 충돌 항목에서 B 선택"

#: mergeresultwindow.cpp:151
#, kde-format
msgid "Choose C for All Unsolved Whitespace Conflicts"
msgstr "모든 해결하지 않은 공백 문자 충돌 항목에서 C 선택"

#: mergeresultwindow.cpp:260
#, kde-format
msgid "Number of remaining unsolved conflicts: %1 (of which %2 are whitespace)"
msgstr "남은 해결하지 않은 충돌 항목: %1(공백 %2개 포함)"

#: mergeresultwindow.cpp:322
#, kde-format
msgid ""
"The output has been modified.\n"
"If you continue your changes will be lost."
msgstr ""
"출력 파일이 수정되었습니다.\n"
"계속 진행하면 변경 사항을 저장하지 않습니다."

#: mergeresultwindow.cpp:765 pdiff.cpp:745
#, kde-format
msgid "All input files are binary equal."
msgstr "모든 입력 파일의 바이너리가 같습니다."

#: mergeresultwindow.cpp:767
#, kde-format
msgid "All input files contain the same text."
msgstr "모든 입력 파일의 텍스트가 같습니다."

#: mergeresultwindow.cpp:771 mergeresultwindow.cpp:775
#: mergeresultwindow.cpp:779 pdiff.cpp:751 pdiff.cpp:755 pdiff.cpp:759
#, kde-format
msgid "Files %1 and %2 are binary equal.\n"
msgstr "파일 %1와(과) %2의 바이너리가 동일합니다.\n"

#: mergeresultwindow.cpp:773 mergeresultwindow.cpp:777
#: mergeresultwindow.cpp:781
#, kde-format
msgid "Files %1 and %2 have equal text.\n"
msgstr "파일 %1와(과) %2의 텍스트가 동일합니다.\n"

#: mergeresultwindow.cpp:785
#, kde-format
msgid ""
"Total number of conflicts: %1\n"
"Number of automatically solved conflicts: %2\n"
"Number of unsolved conflicts: %3\n"
"%4"
msgstr ""
"총 충돌 수: %1\n"
"자동으로 해결된 충돌 개수: %2\n"
"해결되지 않은 충돌 개수: %3\n"
"%4"

#: mergeresultwindow.cpp:791
#, kde-format
msgid "Conflicts"
msgstr "충돌"

#: mergeresultwindow.cpp:1515
#, kde-format
msgid "<No src line>"
msgstr "<원본 줄 없음>"

#: mergeresultwindow.cpp:1523
#, kde-format
msgid "<Merge Conflict (Whitespace only)>"
msgstr "<충돌 합치기(공백만>"

#: mergeresultwindow.cpp:1525 mergeresultwindow.cpp:2394
#, kde-format
msgid "<Merge Conflict>"
msgstr "<충돌 합치기>"

#: mergeresultwindow.cpp:2614
#, kde-format
msgid ""
"Not all conflicts are solved yet.\n"
"File not saved."
msgstr ""
"모든 충돌 사항을 해결하지 않았습니다.\n"
"파일이 저장되지 않았습니다."

#: mergeresultwindow.cpp:2616 mergeresultwindow.cpp:2625
#, kde-format
msgid "Conflicts Left"
msgstr "충돌 사항 남음"

#: mergeresultwindow.cpp:2623
#, kde-format
msgid ""
"There is a line end style conflict. Please choose the line end style "
"manually.\n"
"File not saved."
msgstr ""
"줄 끝 스타일이 충돌합니다. 줄 끝 스타일을 직접 선택하십시오.\n"
"파일이 저장되지 않았습니다."

#: mergeresultwindow.cpp:2637
#, kde-format
msgid ""
"\n"
"\n"
"Creating backup failed. File not saved."
msgstr ""
"\n"
"\n"
"백업을 만들 수 없습니다. 파일을 저장하지 않았습니다."

#: mergeresultwindow.cpp:2637 mergeresultwindow.cpp:2679
#, kde-format
msgid "File Save Error"
msgstr "파일 저장 오류"

#: mergeresultwindow.cpp:2679
#, kde-format
msgid "Error while writing."
msgstr "쓰는 중 오류가 발생했습니다."

#: mergeresultwindow.cpp:2754
#, kde-format
msgid "Output:"
msgstr "출력:"

#: mergeresultwindow.cpp:2767 mergeresultwindow.cpp:2957
#, kde-format
msgid "[Modified]"
msgstr "[수정됨]"

#: mergeresultwindow.cpp:2774
#, kde-format
msgid "Encoding for saving:"
msgstr "저장용 인코딩:"

#: mergeresultwindow.cpp:2874
#, kde-format
msgid "Conflict"
msgstr "충돌"

#: mergeresultwindow.cpp:2906
#, kde-format
msgid "Codec from A: %1"
msgstr "A의 코덱: %1"

#: mergeresultwindow.cpp:2908
#, kde-format
msgid "Codec from B: %1"
msgstr "B의 코덱: %1"

#: mergeresultwindow.cpp:2910
#, kde-format
msgid "Codec from C: %1"
msgstr "C의 코덱: %1"

#. i18n: ectx: property (windowTitle), widget (QDialog, OpenDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, ProgressDialog)
#: opendialog.ui:24 progressdialog.ui:23
#, kde-format
msgid "Dialog"
msgstr "대화 상자"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: opendialog.ui:47
#, kde-format
msgid "B:"
msgstr "B:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: opendialog.ui:54
#, kde-format
msgid "A (Base):"
msgstr "A(기반):"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: opendialog.ui:61
#, kde-format
msgid "Output (Optional):"
msgstr "출력(선택 사항):"

#. i18n: ectx: property (text), widget (QPushButton, fileSelectC)
#. i18n: ectx: property (text), widget (QPushButton, fileSelectB)
#. i18n: ectx: property (text), widget (QPushButton, fileSelectA)
#. i18n: ectx: property (text), widget (QPushButton, selectOutputFile)
#: opendialog.ui:75 opendialog.ui:202 opendialog.ui:246 opendialog.ui:257
#, kde-format
msgid "File..."
msgstr "파일..."

#. i18n: ectx: property (text), widget (QPushButton, swapCopy)
#: opendialog.ui:107
#, kde-format
msgid "Swap/Copy Names..."
msgstr "이름 전환/복사..."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: opendialog.ui:129
#, kde-format
msgid "C (Optional):"
msgstr "C(선택 사항):"

#. i18n: ectx: property (text), widget (QPushButton, folderSelectB)
#. i18n: ectx: property (text), widget (QPushButton, folderSelectC)
#. i18n: ectx: property (text), widget (QPushButton, folderSelectA)
#. i18n: ectx: property (text), widget (QPushButton, selectOutputFolder)
#: opendialog.ui:213 opendialog.ui:224 opendialog.ui:235 opendialog.ui:290
#, kde-format
msgid "Folder..."
msgstr "폴더..."

#: optiondialog.cpp:108 optiondialog.cpp:120
#, kde-format
msgctxt "No text styling"
msgid "none"
msgstr "없음"

#: optiondialog.cpp:110 optiondialog.cpp:122
#, kde-format
msgctxt "Font sample display, %1 = family, %2 = style, %3 = size"
msgid ""
"Font: %1, %2, %3\n"
"\n"
"Example:"
msgstr ""
"글꼴: %1, %2, %3\n"
"\n"
"예:"

#: optiondialog.cpp:391
#, kde-format
msgid "Unicode"
msgstr "유니코드"

#: optiondialog.cpp:392
#, kde-format
msgid "Latin1"
msgstr "Latin1"

#: optiondialog.cpp:411
#, fuzzy, kde-format
#| msgid "Change this if non-ASCII characters are not displayed correctly."
msgctxt "Tool Tip"
msgid "Change this if non-ASCII characters are not displayed correctly."
msgstr "비 ASCII 문자가 올바르게 보이지 않으면 변경하십시오."

#: optiondialog.cpp:500
#, kde-format
msgid "Configure"
msgstr "설정"

#: optiondialog.cpp:539
#, kde-format
msgid "Font"
msgstr "글꼴"

#: optiondialog.cpp:541
#, kde-format
msgid "Editor & Diff Output Font"
msgstr "편집기와 Diff 출력 글꼴"

#: optiondialog.cpp:559
#, kde-format
msgid "Application font"
msgstr "프로그램 글꼴"

#: optiondialog.cpp:564
#, kde-format
msgid "File view font"
msgstr "파일 보기 글꼴"

#: optiondialog.cpp:583
#, kde-format
msgctxt "Title for color settings page"
msgid "Color"
msgstr "색"

#: optiondialog.cpp:584
#, kde-format
msgid "Colors Settings"
msgstr "색 설정"

#: optiondialog.cpp:609
#, kde-format
msgid "Editor and Diff Views:"
msgstr "편집기와 차이점 보기:"

#: optiondialog.cpp:617
#, kde-format
msgid "Foreground color:"
msgstr "글자색:"

#: optiondialog.cpp:625
#, kde-format
msgid "Background color:"
msgstr "배경색:"

#: optiondialog.cpp:635
#, kde-format
msgid "Diff background color:"
msgstr "Diff 배경색:"

#: optiondialog.cpp:644
#, kde-format
msgid "Color A:"
msgstr "색 A:"

#: optiondialog.cpp:653
#, kde-format
msgid "Color B:"
msgstr "색 B:"

#: optiondialog.cpp:662
#, kde-format
msgid "Color C:"
msgstr "색 C:"

#: optiondialog.cpp:670
#, kde-format
msgid "Conflict color:"
msgstr "충돌 색:"

#: optiondialog.cpp:679
#, kde-format
msgid "Current range background color:"
msgstr "현재 범위 배경색:"

#: optiondialog.cpp:688
#, kde-format
msgid "Current range diff background color:"
msgstr "현재 범위 Diff 배경색:"

#: optiondialog.cpp:696
#, kde-format
msgid "Color for manually aligned difference ranges:"
msgstr "수동으로 정렬한 차이점 범위 색:"

#: optiondialog.cpp:703
#, kde-format
msgid "Folder Comparison View:"
msgstr "폴더 비교 보기:"

#: optiondialog.cpp:709
#, kde-format
msgid "Newest file color:"
msgstr "가장 새로운 파일 색:"

#: optiondialog.cpp:714
#, kde-format
msgid ""
"Changing this color will only be effective when starting the next folder "
"comparison."
msgstr "이 색을 변경하면 다음 폴더 비교부터 적용됩니다."

#: optiondialog.cpp:719
#, kde-format
msgid "Oldest file color:"
msgstr "가장 오래된 파일 색:"

#: optiondialog.cpp:728
#, kde-format
msgid "Middle age file color:"
msgstr "보통 시기 파일 색:"

#: optiondialog.cpp:737
#, kde-format
msgid "Color for missing files:"
msgstr "없는 파일 색:"

#: optiondialog.cpp:751
#, kde-format
msgid "Editor"
msgstr "편집기"

#: optiondialog.cpp:752
#, kde-format
msgid "Editor Behavior"
msgstr "편집기 행동"

#: optiondialog.cpp:774
#, kde-format
msgid "Tab inserts spaces"
msgstr "탭을 눌렀을 때 공백 삽입"

#: optiondialog.cpp:778
#, fuzzy, kde-format
#| msgid ""
#| "On: Pressing tab generates the appropriate number of spaces.\n"
#| "Off: A tab character will be inserted."
msgctxt "Tool Tip"
msgid ""
"On: Pressing tab generates the appropriate number of spaces.\n"
"Off: A tab character will be inserted."
msgstr ""
"켜짐: 탭을 누르면 해당하는 만큼 공백을 삽입합니다.\n"
"꺼짐: 탭 문자를 삽입합니다."

#: optiondialog.cpp:783
#, kde-format
msgid "Tab size:"
msgstr "탭 크기:"

#: optiondialog.cpp:790
#, kde-format
msgid "Auto indentation"
msgstr "자동 들여쓰기"

#: optiondialog.cpp:794
#, fuzzy, kde-format
#| msgid "On: The indentation of the previous line is used for a new line.\n"
msgctxt "Tool Tip"
msgid "On: The indentation of the previous line is used for a new line.\n"
msgstr "켜짐: 이전 줄의 들여쓰기를 새 줄에도 적용합니다.\n"

#: optiondialog.cpp:797
#, kde-format
msgid "Auto copy selection"
msgstr "자동 선택 복사"

#: optiondialog.cpp:801
#, fuzzy, kde-format
#| msgid ""
#| "On: Any selection is immediately written to the clipboard.\n"
#| "Off: You must explicitly copy e.g. via Ctrl-C."
msgctxt "Tool Tip"
msgid ""
"On: Any selection is immediately written to the clipboard.\n"
"Off: You must explicitly copy e.g. via Ctrl-C."
msgstr ""
"켜짐: 모든 선택 내용이 클립보드에 즉시 기록됩니다.\n"
"꺼짐: 예를 들어 Ctrl-C를 통해 명시적으로 복사해야 합니다."

#: optiondialog.cpp:811
#, kde-format
msgctxt "Unix line ending"
msgid "Unix"
msgstr "유닉스"

#: optiondialog.cpp:812
#, kde-format
msgctxt "Dos/Windows line ending"
msgid "Dos/Windows"
msgstr "DOS/Windows"

#: optiondialog.cpp:813
#, kde-format
msgctxt "Automatically detected line ending"
msgid "Autodetect"
msgstr "자동 감지"

#: optiondialog.cpp:816
#, fuzzy, kde-format
#| msgid ""
#| "Sets the line endings for when an edited file is saved.\n"
#| "DOS/Windows: CR+LF; UNIX: LF; with CR=0D, LF=0A"
msgctxt "Tool Tip"
msgid ""
"Sets the line endings for when an edited file is saved.\n"
"DOS/Windows: CR+LF; UNIX: LF; with CR=0D, LF=0A"
msgstr ""
"편집한 파일을 저장할 때 줄 끝을 지정합니다.\n"
"DOS/Windows: CR+LF, UNIX: LF. CR=0D, LF=0A"

#: optiondialog.cpp:826
#, kde-format
msgid "Diff"
msgstr "Diff"

#: optiondialog.cpp:827
#, kde-format
msgid "Diff Settings"
msgstr "Diff 설정"

#: optiondialog.cpp:850
#, kde-format
msgid "Ignore numbers (treat as white space)"
msgstr "숫자 무시(공백으로 처리)"

#: optiondialog.cpp:854
#, fuzzy, kde-format
#| msgid ""
#| "Ignore number characters during line matching phase. (Similar to Ignore "
#| "white space.)\n"
#| "Might help to compare files with numeric data."
msgctxt "Tool Tip"
msgid ""
"Ignore number characters during line matching phase. (Similar to Ignore "
"white space.)\n"
"Might help to compare files with numeric data."
msgstr ""
"줄 일치 과정에서 숫자에 해당하는 문자를 무시합니다.(공백 무시와 비슷함)\n"
"숫자 데이터가 들어 있는 파일을 비교할 때 사용할 수 있습니다."

#: optiondialog.cpp:858
#, kde-format
msgid "Ignore C/C++ comments (treat as white space)"
msgstr "C/C++ 주석 무시(공백으로 처리)"

#: optiondialog.cpp:861
#, fuzzy, kde-format
#| msgid "Treat C/C++ comments like white space."
msgctxt "Tool Tip"
msgid "Treat C/C++ comments like white space."
msgstr "C/C++ 주석을 공백으로 취급합니다."

#: optiondialog.cpp:864
#, kde-format
msgid "Ignore case (treat as white space)"
msgstr "대소문자 무시(공백으로 처리)"

#: optiondialog.cpp:868
#, fuzzy, kde-format
#| msgid "Treat case differences like white space changes. ('a'<=>'A')"
msgctxt "Tool Tip"
msgid "Treat case differences like white space changes. ('a'<=>'A')"
msgstr "대소문자 차이를 공백 차이로 취급합니다.('a'<=>'A')"

#: optiondialog.cpp:871
#, kde-format
msgid "Preprocessor command:"
msgstr "전처리기 명령:"

#: optiondialog.cpp:876
#, fuzzy, kde-format
#| msgid "User defined pre-processing. (See the docs for details.)"
msgctxt "Tool Tip"
msgid "User defined pre-processing. (See the docs for details.)"
msgstr "사용자 정의 전처리입니다.(자세한 사항은 문서를 참고하십시오)"

#: optiondialog.cpp:879
#, kde-format
msgid "Line-matching preprocessor command:"
msgstr "줄 일치 전처리 명령:"

#: optiondialog.cpp:884
#, fuzzy, kde-format
#| msgid ""
#| "This pre-processor is only used during line matching.\n"
#| "(See the docs for details.)"
msgctxt "Tool Tip"
msgid ""
"This pre-processor is only used during line matching.\n"
"(See the docs for details.)"
msgstr ""
"이 전처리기는 줄 일치에만 사용합니다.\n"
"(자세한 사항은 문서를 참고하십시오.)"

#: optiondialog.cpp:887
#, kde-format
msgid "Try hard (slower)"
msgstr "더 자세히 비교(느림)"

#: optiondialog.cpp:891
#, fuzzy, kde-format
#| msgid ""
#| "Enables the --minimal option for the external diff.\n"
#| "The analysis of big files will be much slower."
msgctxt "Tool Tip"
msgid ""
"Enables the --minimal option for the external diff.\n"
"The analysis of big files will be much slower."
msgstr ""
"외부 diff 실행 시 --minimal 옵션을 사용합니다.\n"
"큰 파일 비교가 느려질 수 있습니다."

#: optiondialog.cpp:895
#, kde-format
msgid "Align B and C for 3 input files"
msgstr "입력 파일이 3개일 때 B와 C 정렬"

#: optiondialog.cpp:899
#, fuzzy, kde-format
#| msgid ""
#| "Try to align B and C when comparing or merging three input files.\n"
#| "Not recommended for merging because merge might get more complicated.\n"
#| "(Default is off.)"
msgctxt "Tool Tip"
msgid ""
"Try to align B and C when comparing or merging three input files.\n"
"Not recommended for merging because merge might get more complicated.\n"
"(Default is off.)"
msgstr ""
"입력 파일 세 개를 비교하거나 합칠 때 B와 C로 정렬을 시도합니다.\n"
"합칠 때에는 더 복잡해질 수 있으므로 합칠 때에는 추천하지 않습니다.\n"
"(기본값으로 비활성화됨.)"

#: optiondialog.cpp:910
#, kde-format
msgctxt "Settings page"
msgid "Merge"
msgstr "합치기"

#: optiondialog.cpp:911
#, kde-format
msgid "Merge Settings"
msgstr "합치기 설정"

#: optiondialog.cpp:934
#, kde-format
msgid "Auto advance delay (ms):"
msgstr "자동 진행 지연 시간(ms):"

#: optiondialog.cpp:940
#, fuzzy, kde-format
#| msgid ""
#| "When in Auto-Advance mode the result of the current selection is shown \n"
#| "for the specified time, before jumping to the next conflict. Range: "
#| "0-2000 ms"
msgctxt "Tool Tip"
msgid ""
"When in Auto-Advance mode the result of the current selection is shown \n"
"for the specified time, before jumping to the next conflict. Range: 0-2000 ms"
msgstr ""
"자동 진행 모드에서는 현재 선택 결과를 지정한 시간 동안 표시한 다음\n"
"다음 충돌 항목으로 이동합니다. 범위: 0-2000ms"

#: optiondialog.cpp:944
#, kde-format
msgid "Show info dialogs"
msgstr "정보 대화 상자 표시"

#: optiondialog.cpp:947
#, fuzzy, kde-format
#| msgid "Show a dialog with information about the number of conflicts."
msgctxt "Tool Tip"
msgid "Show a dialog with information about the number of conflicts."
msgstr "충돌 개수 정보 대화 상자를 표시합니다."

#: optiondialog.cpp:950
#, kde-format
msgid "White space 2-file merge default:"
msgstr "공백만 변경되었을 때 2개 파일 합치기 기본값:"

#: optiondialog.cpp:955 optiondialog.cpp:968
#, kde-format
msgid "Manual Choice"
msgstr "수동 선택"

#: optiondialog.cpp:959 optiondialog.cpp:973
#, fuzzy, kde-format
#| msgid ""
#| "Allow the merge algorithm to automatically select an input for white-"
#| "space-only changes."
msgctxt "Tool Tip"
msgid ""
"Allow the merge algorithm to automatically select an input for white-space-"
"only changes."
msgstr ""
"공백만 변경되었을 때 합치기 알고리즘에서 입력을 자동으로 선택하도록 허용합니"
"다."

#: optiondialog.cpp:963
#, kde-format
msgid "White space 3-file merge default:"
msgstr "공백만 변경되었을 때 3개 파일 합치기 기본값:"

#: optiondialog.cpp:977
#, kde-format
msgid "Automatic Merge Regular Expression"
msgstr "자동 합치기 정규 표현식"

#: optiondialog.cpp:985 smalldialogs.cpp:372
#, kde-format
msgid "Auto merge regular expression:"
msgstr "자동 합치기 정규 표현식:"

#: optiondialog.cpp:993
#, kde-format
msgid "Run regular expression auto merge on merge start"
msgstr "합치기를 시작할 때 정규 표현식 실행"

#: optiondialog.cpp:996
#, fuzzy, kde-format
#| msgid ""
#| "Run the merge for auto merge regular expressions\n"
#| "immediately when a merge starts.\n"
msgctxt "Tool Tip"
msgid ""
"Run the merge for auto merge regular expressions\n"
"immediately when a merge starts.\n"
msgstr ""
"합치기 작업을 시작할 때 자동 합치기\n"
"정규 표현식으로 합치기를 실행합니다.\n"

#: optiondialog.cpp:1001
#, kde-format
msgid "Version Control History Merging"
msgstr "버전 관리 역사 합치기"

#: optiondialog.cpp:1009 smalldialogs.cpp:399
#, kde-format
msgid "History start regular expression:"
msgstr "역사 시작 정규 표현식:"

#: optiondialog.cpp:1017 smalldialogs.cpp:427
#, kde-format
msgid "History entry start regular expression:"
msgstr "역사 항목 시작 정규 표현식:"

#: optiondialog.cpp:1033
#, kde-format
msgid "History merge sorting"
msgstr "역사 합치기 정렬"

#: optiondialog.cpp:1036
#, fuzzy, kde-format
#| msgid "Sort version control history by a key."
msgctxt "Tool Tip"
msgid "Sort version control history by a key."
msgstr "버전 관리 역사를 키를 기준으로 정렬합니다."

#: optiondialog.cpp:1046
#, kde-format
msgid "History entry start sort key order:"
msgstr "버전 관리 시작 정렬 키 순서:"

#: optiondialog.cpp:1056
#, kde-format
msgid "Merge version control history on merge start"
msgstr "합치기를 시작할 때 버전 관리 역사 합치기"

#: optiondialog.cpp:1059
#, fuzzy, kde-format
#| msgid "Run version control history automerge on merge start."
msgctxt "Tool Tip"
msgid "Run version control history auto-merge on merge start."
msgstr "합치기를 시작할 때 자동으로 버전 관리 역사를 합칩니다."

#: optiondialog.cpp:1063
#, kde-format
msgid "Max number of history entries:"
msgstr "최대 역사 항목 수:"

#: optiondialog.cpp:1067
#, fuzzy, kde-format
#| msgid ""
#| "Cut off after specified number. Use -1 for infinite number of entries."
msgctxt "Tool Tip"
msgid "Cut off after specified number. Use -1 for infinite number of entries."
msgstr "지정한 개수를 초과하는 항목은 잘라냅니다. -1은 제한을 두지 않습니다."

#: optiondialog.cpp:1071
#, kde-format
msgid "Test your regular expressions"
msgstr "정규 표현식을 시험해 보십시오"

#: optiondialog.cpp:1076
#, kde-format
msgid "Irrelevant merge command:"
msgstr "관계 없는 합침 명령:"

#: optiondialog.cpp:1081
#, fuzzy, kde-format
#| msgid ""
#| "If specified this script is run after automerge\n"
#| "when no other relevant changes were detected.\n"
#| "Called with the parameters: filename1 filename2 filename3"
msgctxt "Tool Tip"
msgid ""
"If specified this script is run after auto-merge\n"
"when no other relevant changes were detected.\n"
"Called with the parameters: filename1 filename2 filename3"
msgstr ""
"자동 합치기가 끝난 후 합칠 항목이\n"
"더 이상 없으면 지정한 스크립트를 실행합니다.\n"
"다음 인자로 호출합니다: filename1 filename2 filename3"

#: optiondialog.cpp:1086
#, kde-format
msgid "Auto save and quit on merge without conflicts"
msgstr "충돌하지 않고 합쳐졌을 때 자동으로 저장하고 끝내기"

#: optiondialog.cpp:1090
#, fuzzy, kde-format
#| msgid ""
#| "If KDiff3 was started for a file-merge from the command line and all\n"
#| "conflicts are solvable without user interaction then automatically save "
#| "and quit.\n"
#| "(Similar to command line option \"--auto\".)"
msgctxt "Tool Tip"
msgid ""
"If KDiff3 was started for a file-merge from the command line and all\n"
"conflicts are solvable without user interaction then automatically save and "
"quit.\n"
"(Similar to command line option \"--auto\".)"
msgstr ""
"KDiff3이 명령행에서 파일 합치기 작업으로 시작되었고 모든\n"
"변경 사항이 사용자 확인 없이 진행 가능하면 자동으로 저장하고 끝냅니다.\n"
"(명령행 옵션 \"--auto\"와 비슷합니다.)"

#: optiondialog.cpp:1101 optiondialog.cpp:1102
#, fuzzy, kde-format
#| msgid "Folder"
msgctxt "Tab title label"
msgid "Folder"
msgstr "폴더"

#: optiondialog.cpp:1122
#, kde-format
msgid "Recursive folders"
msgstr "재귀적 폴더"

#: optiondialog.cpp:1125
#, fuzzy, kde-format
#| msgid "Whether to analyze subfolders or not."
msgctxt "Tool Tip"
msgid "Whether to analyze subfolders or not."
msgstr "하위 폴더를 분석할지 여부입니다."

#: optiondialog.cpp:1127
#, kde-format
msgid "File pattern(s):"
msgstr "파일 패턴:"

#: optiondialog.cpp:1133
#, fuzzy, kde-format
#| msgid ""
#| "Pattern(s) of files to be analyzed. \n"
#| "Wildcards: '*' and '?'\n"
#| "Several Patterns can be specified by using the separator: ';'"
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of files to be analyzed. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""
"분석할 파일 패턴입니다.\n"
"와일드카드: '*', '?'\n"
"쌍반점(';')을 사용하여 패턴 여러 개를 지정할 수 있습니다."

#: optiondialog.cpp:1138
#, kde-format
msgid "File-anti-pattern(s):"
msgstr "파일 제외 패턴:"

#: optiondialog.cpp:1144
#, fuzzy, kde-format
#| msgid ""
#| "Pattern(s) of files to be excluded from analysis. \n"
#| "Wildcards: '*' and '?'\n"
#| "Several Patterns can be specified by using the separator: ';'"
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of files to be excluded from analysis. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""
"분석할 파일에서 제외할 패턴입니다.\n"
"와일드카드: '*', '?'\n"
"쌍반점(';')을 사용하여 패턴 여러 개를 지정할 수 있습니다."

#: optiondialog.cpp:1149
#, kde-format
msgid "Folder-anti-pattern(s):"
msgstr "폴더 제외 패턴:"

#: optiondialog.cpp:1155
#, fuzzy, kde-format
#| msgid ""
#| "Pattern(s) of folders to be excluded from analysis. \n"
#| "Wildcards: '*' and '?'\n"
#| "Several Patterns can be specified by using the separator: ';'"
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of folders to be excluded from analysis. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""
"분석할 폴더에서 제외할 패턴입니다.\n"
"와일드카드: '*', '?'\n"
"쌍반점(';')을 사용하여 패턴 여러 개를 지정할 수 있습니다."

#: optiondialog.cpp:1160
#, kde-format
msgid "Use Ignore File"
msgstr "무시 파일 사용"

#: optiondialog.cpp:1164
#, fuzzy, kde-format
#| msgid ""
#| "Extends the antipattern to anything that would be ignored by source "
#| "control.\n"
#| "Via local ignore files this can be folder-specific."
msgctxt "Tool Tip"
msgid ""
"Extends the anti-pattern to anything that would be ignored by source "
"control.\n"
"Via local ignore files this can be folder-specific."
msgstr ""
"버전 관리 시스템에서 무시하는 파일을 제외합니다.\n"
"폴더별로 무시 파일을 다르게 지정할 수 있습니다."

#: optiondialog.cpp:1168
#, kde-format
msgid "Find hidden files and folders"
msgstr "숨김 파일과 폴더 찾기"

#: optiondialog.cpp:1171
#, fuzzy, kde-format
#| msgid "Finds hidden files and folders."
msgctxt "Tool Tip"
msgid "Finds hidden files and folders."
msgstr "숨김 파일과 폴더를 찾습니다."

#: optiondialog.cpp:1174
#, kde-format
msgid "Follow file links"
msgstr "파일 링크 따라가기"

#: optiondialog.cpp:1178
#, fuzzy, kde-format
#| msgid ""
#| "On: Compare the file the link points to.\n"
#| "Off: Compare the links."
msgctxt "Tool Tip"
msgid ""
"On: Compare the file the link points to.\n"
"Off: Compare the links."
msgstr ""
"켜짐: 링크가 가리키는 곳의 파일을 따라갑니다.\n"
"꺼짐: 링크 자체를 비교합니다."

#: optiondialog.cpp:1182
#, kde-format
msgid "Follow folder links"
msgstr "폴더 링크 따라가기"

#: optiondialog.cpp:1186
#, fuzzy, kde-format
#| msgid ""
#| "On: Compare the folder the link points to.\n"
#| "Off: Compare the links."
msgctxt "Tool Tip"
msgid ""
"On: Compare the folder the link points to.\n"
"Off: Compare the links."
msgstr ""
"켜짐: 링크가 가리키는 곳의 폴더를 따라갑니다.\n"
"꺼짐: 링크 자체를 비교합니다."

#: optiondialog.cpp:1195
#, kde-format
msgid "Case sensitive filename comparison"
msgstr "파일 이름 비교 시 대소문자 구분"

#: optiondialog.cpp:1199
#, fuzzy, kde-format
#| msgid ""
#| "The folder comparison will compare files or folders when their names "
#| "match.\n"
#| "Set this option if the case of the names must match. (Default for Windows "
#| "is off, otherwise on.)"
msgctxt "Tool Tip"
msgid ""
"The folder comparison will compare files or folders when their names match.\n"
"Set this option if the case of the names must match. (Default for Windows is "
"off, otherwise on.)"
msgstr ""
"폴더 비교 기능은 이름이 일치하는 파일과 폴더를 비교합니다.\n"
"이름의 대소문자가 반드시 일치해야 하면 이 옵션을 선택하십시오(Windows에서는 "
"꺼짐, 기타 플랫폼에서는 켜짐)."

#: optiondialog.cpp:1203
#, kde-format
msgid "Unfold all subfolders on load"
msgstr "불러올 때 모든 하위 폴더 펼치기"

#: optiondialog.cpp:1207
#, fuzzy, kde-format
#| msgid ""
#| "On: Unfold all subfolders when starting a folder diff.\n"
#| "Off: Leave subfolders folded."
msgctxt "Tool Tip"
msgid ""
"On: Unfold all subfolders when starting a folder diff.\n"
"Off: Leave subfolders folded."
msgstr ""
"켜짐: 폴더 Diff를 시작할 때 모든 하위 폴더를 펼칩니다.\n"
"꺼짐: 하위 폴더를 접힌 상태로 둡니다."

#: optiondialog.cpp:1211
#, kde-format
msgid "Skip folder status report"
msgstr "폴더 상태 보고서 건너 뛰기"

#: optiondialog.cpp:1215
#, fuzzy, kde-format
#| msgid ""
#| "On: Do not show the Folder Comparison Status.\n"
#| "Off: Show the status dialog on start."
msgctxt "Tool Tip"
msgid ""
"On: Do not show the Folder Comparison Status.\n"
"Off: Show the status dialog on start."
msgstr ""
"켜짐: 폴더 비교 상태를 표시하지 않습니다.\n"
"꺼짐: 시작 시 상태 대화 상자를 표시합니다."

#: optiondialog.cpp:1219
#, kde-format
msgid "File Comparison Mode"
msgstr "파일 비교 모드"

#: optiondialog.cpp:1224
#, kde-format
msgid "Binary comparison"
msgstr "바이너리 비교"

#: optiondialog.cpp:1226
#, fuzzy, kde-format
#| msgid "Binary comparison of each file. (Default)"
msgctxt "Tool Tip"
msgid "Binary comparison of each file. (Default)"
msgstr "각각 파일의 바이너리 비교를 수행합니다.(기본값)"

#: optiondialog.cpp:1229
#, kde-format
msgid "Full analysis"
msgstr "완전 분석"

#: optiondialog.cpp:1231
#, fuzzy, kde-format
#| msgid ""
#| "Do a full analysis and show statistics information in extra columns.\n"
#| "(Slower than a binary comparison, much slower for binary files.)"
msgctxt "Tool Tip"
msgid ""
"Do a full analysis and show statistics information in extra columns.\n"
"(Slower than a binary comparison, much slower for binary files.)"
msgstr ""
"완전 분석을 수행하여 추가 열에 통계 정보를 표시합니다.\n"
"(바이너리 비교보다 느리며 바이너리 파일에서는 더 느립니다)"

#: optiondialog.cpp:1235
#, kde-format
msgid "Trust the size and modification date (unsafe)"
msgstr "크기와 수정한 날짜 무시하기(안전하지 않음)"

#: optiondialog.cpp:1237
#, fuzzy, kde-format
#| msgid ""
#| "Assume that files are equal if the modification date and file length are "
#| "equal.\n"
#| "Files with equal contents but different modification dates will appear as "
#| "different.\n"
#| "Useful for big folders or slow networks."
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if the modification date and file length are "
"equal.\n"
"Files with equal contents but different modification dates will appear as "
"different.\n"
"Useful for big folders or slow networks."
msgstr ""
"파일 크기와 수정한 날짜가 같으면 파일을 같은 것으로 취급합니다.\n"
"내용이 같지만 수정한 날짜가 다른 파일은 다른 파일로 나타납니다.\n"
"큰 폴더나 느린 네트워크에서 유용합니다."

#: optiondialog.cpp:1242
#, kde-format
msgid ""
"Trust the size and date, but use binary comparison if date does not match "
"(unsafe)"
msgstr ""
"크기와 수정한 날짜를 무시하지만 날짜가 다르면 바이너리 비교 사용(안전하지 않"
"음)"

#: optiondialog.cpp:1244
#, fuzzy, kde-format
#| msgid ""
#| "Assume that files are equal if the modification date and file length are "
#| "equal.\n"
#| "If the dates are not equal but the sizes are, use binary comparison.\n"
#| "Useful for big folders or slow networks."
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if the modification date and file length are "
"equal.\n"
"If the dates are not equal but the sizes are, use binary comparison.\n"
"Useful for big folders or slow networks."
msgstr ""
"파일 크기와 수정한 날짜가 같으면 파일을 같은 것으로 취급합니다\n"
"수정한 날짜가 다른 파일은 바이너리 비교를 수행합니다.\n"
"큰 폴더나 느린 네트워크에서 유용합니다."

#: optiondialog.cpp:1249
#, kde-format
msgid "Trust the size (unsafe)"
msgstr "크기 건너뛰기(안전하지 않음)"

#: optiondialog.cpp:1251
#, fuzzy, kde-format
#| msgid ""
#| "Assume that files are equal if their file lengths are equal.\n"
#| "Useful for big folders or slow networks when the date is modified during "
#| "download."
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if their file lengths are equal.\n"
"Useful for big folders or slow networks when the date is modified during "
"download."
msgstr ""
"파일 크기가 같은 파일은 같은 파일로 취급합니다.\n"
"날짜가 다운로드 중 수정된 큰 폴더나 느린 네트워크에서 유용합니다."

#: optiondialog.cpp:1258
#, kde-format
msgid "Synchronize folders"
msgstr "폴더 동기화"

#: optiondialog.cpp:1262
#, fuzzy, kde-format
#| msgid ""
#| "Offers to store files in both folders so that\n"
#| "both folders are the same afterwards.\n"
#| "Works only when comparing two folders without specifying a destination."
msgctxt "Tool Tip"
msgid ""
"Offers to store files in both folders so that\n"
"both folders are the same afterwards.\n"
"Works only when comparing two folders without specifying a destination."
msgstr ""
"양쪽 폴더에 모두 파일을 저장하여\n"
"작업 이후 폴더의 내용을 동일하게 유지합니다.\n"
"대상을 지정하지 않고 두 폴더를 비교할 때만 작동합니다."

#: optiondialog.cpp:1268
#, kde-format
msgid "White space differences considered equal"
msgstr "공백 문자 변경을 같은 것으로 취급"

#: optiondialog.cpp:1272
#, fuzzy, kde-format
#| msgid ""
#| "If files differ only by white space consider them equal.\n"
#| "This is only active when full analysis is chosen."
msgctxt "Tool Tip"
msgid ""
"If files differ only by white space consider them equal.\n"
"This is only active when full analysis is chosen."
msgstr ""
"파일이 공백 문자만 다르면 같은 것으로 취급합니다.\n"
"완전 분석을 선택했을 때만 사용합니다."

#: optiondialog.cpp:1278
#, kde-format
msgid "Copy newer instead of merging (unsafe)"
msgstr "합치는 대신 새 파일 복사(안전하지 않음)"

#: optiondialog.cpp:1282
#, fuzzy, kde-format
#| msgid ""
#| "Do not look inside, just take the newer file.\n"
#| "(Use this only if you know what you are doing!)\n"
#| "Only effective when comparing two folders."
msgctxt "Tool Tip"
msgid ""
"Do not look inside, just take the newer file.\n"
"(Use this only if you know what you are doing!)\n"
"Only effective when comparing two folders."
msgstr ""
"파일의 내용과 관계 없이 새로운 파일을 선택합니다.\n"
"(무엇을 하는지 알고 있는 경우에만 이 옵션을 사용하십시오!)\n"
"두 폴더를 비교할 때에만 사용합니다."

#: optiondialog.cpp:1287
#, kde-format
msgid "Backup files (.orig)"
msgstr "파일 백업(.orig)"

#: optiondialog.cpp:1291
#, fuzzy, kde-format
#| msgid ""
#| "If a file would be saved over an old file, then the old file\n"
#| "will be renamed with a '.orig' extension instead of being deleted."
msgctxt "Tool Tip"
msgid ""
"If a file would be saved over an old file, then the old file\n"
"will be renamed with a '.orig' extension instead of being deleted."
msgstr ""
"기존 파일의 내용을 변경하여 저장하는 경우, 기존 파일은\n"
"삭제되지 않고 '.orig' 확장자가 추가되어 저장됩니다."

#: optiondialog.cpp:1300 optiondialog.cpp:1301
#, kde-format
msgid "Regional Settings"
msgstr "지역 설정"

#: optiondialog.cpp:1324
#, kde-format
msgid "Use the same encoding for everything:"
msgstr "모든 항목에 동일한 인코딩 사용:"

#: optiondialog.cpp:1328
#, fuzzy, kde-format
#| msgid ""
#| "Enable this allows to change all encodings by changing the first only.\n"
#| "Disable this if different individual settings are needed."
msgctxt "Tool Tip"
msgid ""
"Enable this allows to change all encodings by changing the first only.\n"
"Disable this if different individual settings are needed."
msgstr ""
"이 옵션을 사용하면 첫 인코딩을 변경했을 때 모든 인코딩을 변경합니다.\n"
"개별 설정이 필요하면 비활성화하십시오."

#: optiondialog.cpp:1332
#, kde-format
msgid "Note: Local Encoding is \"%1\""
msgstr "메모: 로컬 인코딩은 \"%1\"입니다"

#: optiondialog.cpp:1336
#, kde-format
msgid "File Encoding for A:"
msgstr "A 파일 인코딩:"

#: optiondialog.cpp:1343
#, kde-format
msgid ""
"If enabled then Unicode (UTF-16 or UTF-8) encoding will be detected.\n"
"If the file is not Unicode then the selected encoding will be used as "
"fallback.\n"
"(Unicode detection depends on the first bytes of a file.)"
msgstr ""
"이 옵션을 사용하면 유니코드(UTF-16, UTF-8) 인코딩을 자동으로 감지합니다.\n"
"파일이 유니코드가 아닌 경우 선택한 인코딩을 폴백으로 사용합니다.\n"
"(유니코드 감지는 파일의 첫 바이트를 봅니다.)"

#: optiondialog.cpp:1346 optiondialog.cpp:1357 optiondialog.cpp:1368
#, kde-format
msgid "Auto Detect Unicode"
msgstr "유니코드 자동 감지"

#: optiondialog.cpp:1352
#, kde-format
msgid "File Encoding for B:"
msgstr "B 파일 인코딩:"

#: optiondialog.cpp:1363
#, kde-format
msgid "File Encoding for C:"
msgstr "C 파일 인코딩:"

#: optiondialog.cpp:1374
#, kde-format
msgid "File Encoding for Merge Output and Saving:"
msgstr "합치기 출력과 저장 인코딩:"

#: optiondialog.cpp:1379
#, kde-format
msgid "Auto Select"
msgstr "자동 선택"

#: optiondialog.cpp:1383
#, fuzzy, kde-format
#| msgid ""
#| "If enabled then the encoding from the input files is used.\n"
#| "In ambiguous cases a dialog will ask the user to choose the encoding for "
#| "saving."
msgctxt "Tool Tip"
msgid ""
"If enabled then the encoding from the input files is used.\n"
"In ambiguous cases a dialog will ask the user to choose the encoding for "
"saving."
msgstr ""
"이 옵션을 사용하면 입력 파일의 인코딩을 사용합니다.\n"
"모호한 경우 사용자에게 저장할 인코딩을 물어 보는 대화 상자를 엽니다."

#: optiondialog.cpp:1386
#, kde-format
msgid "File Encoding for Preprocessor Files:"
msgstr "전처리 파일 인코딩:"

#: optiondialog.cpp:1398
#, kde-format
msgid "Right To Left Language"
msgstr "오른쪽에서 왼쪽으로 쓰는 언어"

#: optiondialog.cpp:1402
#, fuzzy, kde-format
#| msgid ""
#| "Some languages are read from right to left.\n"
#| "This setting will change the viewer and editor accordingly."
msgctxt "Tool Tip"
msgid ""
"Some languages are read from right to left.\n"
"This setting will change the viewer and editor accordingly."
msgstr ""
"일부 언어는 오른쪽에서 왼쪽으로 씁니다.\n"
"이 설정은 뷰어와 편집기의 설정을 변경합니다."

#: optiondialog.cpp:1412
#, kde-format
msgid "Integration"
msgstr "통합"

#: optiondialog.cpp:1413
#, kde-format
msgid "Integration Settings"
msgstr "통합 설정"

#: optiondialog.cpp:1434
#, kde-format
msgid "Command line options to ignore:"
msgstr "무시할 명령행 옵션:"

#: optiondialog.cpp:1440
#, fuzzy, kde-format
#| msgid ""
#| "List of command line options that should be ignored when KDiff3 is used "
#| "by other tools.\n"
#| "Several values can be specified if separated via ';'\n"
#| "This will suppress the \"Unknown option\" error."
msgctxt "Tool Tip"
msgid ""
"List of command line options that should be ignored when KDiff3 is used by "
"other tools.\n"
"Several values can be specified if separated via ';'\n"
"This will suppress the \"Unknown option\" error."
msgstr ""
"KDiff3을 다른 도구에서 사용할 때 무시할 명령행 옵션입니다.\n"
"여러 항목을 구분하려면 쌍반점(';')을 사용하십시오.\n"
"이 옵션은 \"알 수 없는 옵션\" 오류를 비활성화합니다."

#: optiondialog.cpp:1445
#, kde-format
msgid "Quit also via Escape key"
msgstr "Esc 키로도 끝내기"

#: optiondialog.cpp:1449
#, fuzzy, kde-format
#| msgid ""
#| "Fast method to exit.\n"
#| "For those who are used to using the Escape key."
msgctxt "Tool Tip"
msgid ""
"Fast method to exit.\n"
"For those who are used to using the Escape key."
msgstr ""
"끝내는 빠른 방법입니다.\n"
"Esc 키로 끝내기에 익숙한 사람을 위한 방법입니다."

#: optiondialog.cpp:1507
#, kde-format
msgid "This resets all options. Not only those of the current topic."
msgstr "현재 항목 뿐만 아니라 모든 옵션을 초기화합니다."

#: pdiff.cpp:95
#, kde-format
msgid "PreprocessorCmd: "
msgstr "전처리기 명령: "

#: pdiff.cpp:97
#, kde-format
msgid "The following option(s) you selected might change data:\n"
msgstr "다음 선택한 옵션은 데이터를 변경할 수 있습니다:\n"

#: pdiff.cpp:98
#, kde-format
msgid ""
"\n"
"Most likely this is not wanted during a merge.\n"
"Do you want to disable these settings or continue with these settings active?"
msgstr ""
"\n"
"합치기 과정 중 원하지 않을 수도 있습니다.\n"
"이 설정을 비활성화하거나, 활성화 후 계속 진행하시겠습니까?"

#: pdiff.cpp:100
#, kde-format
msgid "Option Unsafe for Merging"
msgstr "옵션 변경이 합칠 때 안전하지 않음"

#: pdiff.cpp:101
#, kde-format
msgid "Use These Options During Merge"
msgstr "합칠 때 이 옵션 사용하기"

#: pdiff.cpp:102
#, kde-format
msgid "Disable Unsafe Options"
msgstr "안전하지 않은 옵션 비활성화"

#: pdiff.cpp:134
#, fuzzy, kde-format
#| msgid "Loading A: %1"
msgctxt "Status message"
msgid "Loading A: %1"
msgstr "A 불러오는 중: %1"

#: pdiff.cpp:144
#, fuzzy, kde-format
#| msgid "Loading B: %1"
msgctxt "Status message"
msgid "Loading B: %1"
msgstr "B 불러오는 중: %1"

#: pdiff.cpp:177 pdiff.cpp:217
#, fuzzy, kde-format
#| msgid "Diff: A <-> B"
msgctxt "Status message"
msgid "Diff: A <-> B"
msgstr "Diff: A <-> B"

#: pdiff.cpp:183 pdiff.cpp:263 pdiff.cpp:286
#, fuzzy, kde-format
#| msgid "Linediff: A <-> B"
msgctxt "Status message"
msgid "Linediff: A <-> B"
msgstr "줄 Diff: A <-> B"

#: pdiff.cpp:202
#, fuzzy, kde-format
#| msgid "Loading C: %1"
msgctxt "Status message"
msgid "Loading C: %1"
msgstr "C 불러오는 중: %1"

#: pdiff.cpp:228
#, fuzzy, kde-format
#| msgid "Diff: A <-> C"
msgctxt "Status message"
msgid "Diff: A <-> C"
msgstr "Diff: A <-> C"

#: pdiff.cpp:241
#, fuzzy, kde-format
#| msgid "Diff: B <-> C"
msgctxt "Status message"
msgid "Diff: B <-> C"
msgstr "Diff: B <-> C"

#: pdiff.cpp:269 pdiff.cpp:291
#, fuzzy, kde-format
#| msgid "Linediff: B <-> C"
msgctxt "Status message"
msgid "Linediff: B <-> C"
msgstr "줄 Diff: B <-> C"

#: pdiff.cpp:275 pdiff.cpp:296
#, fuzzy, kde-format
#| msgid "Linediff: A <-> C"
msgctxt "Status message"
msgid "Linediff: A <-> C"
msgstr "줄 Diff: A <-> C"

#: pdiff.cpp:320
#, kde-format
msgid "An internal error occurred: %1"
msgstr "내부 오류: %1"

#: pdiff.cpp:347
#, fuzzy, kde-format
#| msgid "Too many lines in diff. Skiping file."
msgid "Too many lines in diff. Skipping file."
msgstr "Diff에 줄이 너무 많습니다. 파일을 건너뜁니다."

#: pdiff.cpp:747
#, kde-format
msgid "All input files contain the same text, but are not binary equal."
msgstr "모든 입력 파일의 텍스트가 같지만 바이너리는 같지 않습니다."

#: pdiff.cpp:753 pdiff.cpp:757 pdiff.cpp:761
#, kde-format
msgid "Files %1 and %2 have equal text, but are not binary equal. \n"
msgstr "파일 %1와(과) %2의 텍스트가 같지만 바이너리는 같지 않습니다.\n"

#: pdiff.cpp:771
#, kde-format
msgid ""
"Some input files do not seem to be pure text files.\n"
"Note that the KDiff3 merge was not meant for binary data.\n"
"Continue at your own risk."
msgstr ""
"일부 입력 파일은 일반 텍스트 파일이 아닌 것 같습니다\n"
"KDiff3의 합치기 기능은 바이너리 데이터에 적합하지 않습니다.\n"
"본인 책임 하에 계속 진행하십시오."

#: pdiff.cpp:781
#, kde-format
msgid ", B"
msgstr ", B"

#: pdiff.cpp:783
#, kde-format
msgid ", C"
msgstr ", C"

#: pdiff.cpp:785
#, kde-format
msgid ""
"Some input characters could not be converted to valid unicode.\n"
"You might be using the wrong codec. (e.g. UTF-8 for non UTF-8 files).\n"
"Do not save the result if unsure. Continue at your own risk.\n"
"Affected input files are in %1."
msgstr ""
"일부 입력 문자를 올바른 유니코드로 변환할 수 없습니다.\n"
"잘못된 코덱을 사용할 수도 있습니다.(예: 비 UTF-8 파일에 UTF-8 사용)\n"
"확신하지 못하는 경우 파일을 저장하지 마십시오. 본인 책임 하에 계속 진행하십시"
"오.\n"
"영향 받는 입력 파일은 %1에 있습니다."

#: pdiff.cpp:871
#, kde-format
msgid "Abort"
msgstr "중단"

#: pdiff.cpp:872
#, kde-format
msgid "Continue Merging"
msgstr "계속 합치기"

#: pdiff.cpp:877 pdiff.cpp:968
#, kde-format
msgid "Opening files..."
msgstr "파일 여는 중..."

#: pdiff.cpp:1057
#, kde-format
msgid "Cutting selection..."
msgstr "선택 영역 잘라내는 중..."

#: pdiff.cpp:1064
#, kde-format
msgid "Copying selection to clipboard..."
msgstr "선택 영역 클립보드에 복사하는 중..."

#: pdiff.cpp:1073
#, kde-format
msgid "Inserting clipboard contents..."
msgstr "클립보드 내용 삽입 중..."

#: pdiff.cpp:1193
#, kde-format
msgid "Ok"
msgstr "확인"

#: pdiff.cpp:1209
#, kde-format
msgid "Go to Line"
msgstr "줄로 이동"

#: pdiff.cpp:1520
#, kde-format
msgid "Word wrap (Cancel disables word wrap)"
msgstr "자동 줄 바꿈(취소하면 자동으로 줄 바꾸지 않음)"

#: pdiff.cpp:1520
#, kde-format
msgid "Calculating max width for horizontal scrollbar"
msgstr "가로 스크롤 막대의 최대 너비 계산"

#: pdiff.cpp:1741
#, kde-format
msgid "Save && Continue"
msgstr "저장하고 계속"

#: pdiff.cpp:1742
#, kde-format
msgid "Continue Without Saving"
msgstr "저장하지 않고 계속"

#: pdiff.cpp:1940
#, kde-format
msgid "Search complete."
msgstr "검색이 완료되었습니다."

#: pdiff.cpp:1940
#, kde-format
msgid "Search Complete"
msgstr "검색 완료"

#: pdiff.cpp:2121
#, kde-format
msgid "Nothing is selected in either diff input window."
msgstr "Diff 입력 창에서 아무것도 선택하지 않았습니다."

#: pdiff.cpp:2121
#, kde-format
msgid "Error while adding manual diff range"
msgstr "수동 Diff 범위 추가 중 오류 발생"

#. i18n: ectx: property (text), widget (QPushButton, abortButton)
#: progress.cpp:55 progressdialog.ui:100
#, kde-format
msgid "&Cancel"
msgstr "취소(&C)"

#: smalldialogs.cpp:81 smalldialogs.cpp:82 smalldialogs.cpp:83
#, kde-format
msgid "Swap %1<->%2"
msgstr "%1<->%2 전환"

#: smalldialogs.cpp:84 smalldialogs.cpp:85 smalldialogs.cpp:86
#, kde-format
msgid "Copy %1->Output"
msgstr "%1->출력으로 복사"

#: smalldialogs.cpp:87 smalldialogs.cpp:88 smalldialogs.cpp:89
#, kde-format
msgid "Swap %1<->Output"
msgstr "%1<->출력 전환"

#: smalldialogs.cpp:108
#, kde-format
msgid "Configure..."
msgstr "설정..."

#: smalldialogs.cpp:161
#, kde-format
msgid "Open Folder"
msgstr "폴더 열기"

#: smalldialogs.cpp:162
#, kde-format
msgid "Select Output File"
msgstr "출력 파일 선택"

#: smalldialogs.cpp:309
#, kde-format
msgid "Search text:"
msgstr "찾을 문자열:"

#: smalldialogs.cpp:316
#, kde-format
msgid "Case sensitive"
msgstr "대소문자 구분"

#: smalldialogs.cpp:319
#, kde-format
msgid "Search A"
msgstr "A 검색"

#: smalldialogs.cpp:324
#, kde-format
msgid "Search B"
msgstr "B 검색"

#: smalldialogs.cpp:329
#, kde-format
msgid "Search C"
msgstr "C 검색"

#: smalldialogs.cpp:334
#, kde-format
msgid "Search output"
msgstr "출력 검색"

#: smalldialogs.cpp:341
#, kde-format
msgid "&Search"
msgstr "찾기(&S)"

#: smalldialogs.cpp:367
#, kde-format
msgid "Regular Expression Tester"
msgstr "정규 표현식 시험 도구"

#: smalldialogs.cpp:380
#, kde-format
msgid "Example auto merge line:"
msgstr "자동으로 합칠 줄 예제:"

#: smalldialogs.cpp:382
#, fuzzy, kde-format
#| msgid "To test auto merge, copy a line as used in your files."
msgctxt "Tool Tip"
msgid "To test auto merge, copy a line as used in your files."
msgstr "자동 합치기를 사용하려면 파일에 있는 줄을 그대로 복사하십시오."

#: smalldialogs.cpp:388 smalldialogs.cpp:416 smalldialogs.cpp:452
#, kde-format
msgid "Match result:"
msgstr "일치 결과:"

#: smalldialogs.cpp:407
#, kde-format
msgid "Example history start line (with leading comment):"
msgstr "예제 기록 시작 줄(도입부 주석 포함):"

#: smalldialogs.cpp:409
#, fuzzy, kde-format
#| msgid ""
#| "Copy a history start line as used in your files,\n"
#| "including the leading comment."
msgctxt "Tool Tip"
msgid ""
"Copy a history start line as used in your files,\n"
"including the leading comment."
msgstr ""
"도입부 주석과 같이\n"
"과거 기록 시작 줄을 파일에 있는 대로 복사합니다."

#: smalldialogs.cpp:435
#, kde-format
msgid "History sort key order:"
msgstr "과거 기록 정렬 키 순서:"

#: smalldialogs.cpp:443
#, kde-format
msgid "Example history entry start line (without leading comment):"
msgstr "예제 기록 항목 시작 줄(도입부 주석 포함):"

#: smalldialogs.cpp:445
#, fuzzy, kde-format
#| msgid ""
#| "Copy a history entry start line as used in your files,\n"
#| "but omit the leading comment."
msgctxt "Tool Tip"
msgid ""
"Copy a history entry start line as used in your files,\n"
"but omit the leading comment."
msgstr ""
"도입부 주석을 제외하여\n"
"과거 기록 항목 시작 줄을 파일에 있는 대로 복사하십시오."

#: smalldialogs.cpp:459
#, kde-format
msgid "Sort key result:"
msgstr "정렬 키 결과:"

#: smalldialogs.cpp:509 smalldialogs.cpp:521 smalldialogs.cpp:542
#, kde-format
msgid "Match success."
msgstr "일치 성공."

#: smalldialogs.cpp:513 smalldialogs.cpp:525 smalldialogs.cpp:548
#, kde-format
msgid "Match failed."
msgstr "일치 실패."

#: smalldialogs.cpp:532
#, kde-format
msgid "Opening and closing parentheses do not match in regular expression."
msgstr "정규 표현식의 열고 닫는 괄호가 일치하지 않습니다."

#: SourceData.cpp:149
#, kde-format
msgid "Writing clipboard data to temp file failed."
msgstr "클립보드 데이터를 임시 파일로 저장할 수 없습니다."

#: SourceData.cpp:154
#, kde-format
msgid "From Clipboard"
msgstr "클립보드에서"

#: SourceData.cpp:353
#, kde-format
msgid "%1 is not a normal file."
msgstr "%1은(는) 일반 파일이 아닙니다."

#: SourceData.cpp:447
#, kde-format
msgid "    Temp file is: %1"
msgstr "    임시 파일: %1"

#: SourceData.cpp:451
#, kde-format
msgid ""
"Preprocessing possibly failed. Check this command:\n"
"\n"
"  %1\n"
"\n"
"The preprocessing command will be disabled now."
msgstr ""
"전처리가 실패한 것 같습니다. 다음 명령을 확인하십시오:\n"
"\n"
"  %1\n"
"\n"
"전처리 명령을 비활성화합니다."

#: SourceData.cpp:462
#, kde-format
msgid "File %1 too large to process. Skipping."
msgstr "%1 파일이 너무 커서 처리할 수 없습니다. 건너뜁니다."

#: SourceData.cpp:506
#, kde-format
msgid ""
"The line-matching-preprocessing possibly failed. Check this command:\n"
"\n"
"  %1\n"
"\n"
"The line-matching-preprocessing command will be disabled now."
msgstr ""
"줄 일치 전처리가 실패한 것 같습니다. 다음 명령을 확인하십시오:\n"
"\n"
"  %1\n"
"\n"
"줄 일치 전처리 명령을 비활성화합니다."

#: SourceData.cpp:512
#, kde-format
msgctxt "Read error message. %1 = filepath"
msgid "Failed to read file: %1"
msgstr "파일을 읽을 수 없음: %1"

#: SourceData.cpp:531
#, kde-format
msgctxt "Read error message. %1 = filepath"
msgid "File %1 too large to process. Skipping."
msgstr "%1 파일이 너무 커서 처리할 수 없습니다. 건너뜁니다."

#: Utils.cpp:69
#, kde-format
msgid "Expecting space after closing quote."
msgstr "닫는 따옴표 다음에 공백 문자가 필요합니다."

#: Utils.cpp:72
#, kde-format
msgid "Unmatched quote."
msgstr "따옴표 짝이 맞지 않습니다."

#: Utils.cpp:81
#, kde-format
msgid "Unexpected quote character within argument."
msgstr "인자 내에 예상하지 못한 따옴표가 있습니다."

#: Utils.cpp:88
#, kde-format
msgid "No program specified."
msgstr "프로그램을 지정하지 않았습니다."

#, fuzzy
#~| msgid ""
#~| "Could not initialize the KDiff3 part.\n"
#~| "This usually happens due to an installation problem. Please read the "
#~| "README-file in the source package for details."
#~ msgid ""
#~ "Could not initialize KDiff3.\n"
#~ "This usually happens due to an installation problem. Please read the "
#~ "README-file in the source package for details."
#~ msgstr ""
#~ "KDiff3 부분을 초기화할 수 없습니다.\n"
#~ "설치 문제일 수도 있습니다. 소스 코드 패키지의 README 파일을 참고하십시오."

#~ msgid "Loading A"
#~ msgstr "A 불러오는 중"

#~ msgid "Loading B"
#~ msgstr "B 불러오는 중"

#~ msgid "Loading C"
#~ msgstr "C 불러오는 중"

#~ msgid "Could not find files for comparison."
#~ msgstr "비교할 파일을 찾을 수 없습니다."

#~ msgid "&KDiff3"
#~ msgstr "KDiff3(&K)"

#~ msgid "Configure KDiff3"
#~ msgstr "KDiff3 설정"

#~ msgid "KDiff3 Part"
#~ msgstr "KDiff3 부분"

#~ msgid "A KPart for displaying diffs"
#~ msgstr "차이점을 표시하는 KPart"

#~ msgid "Copyright 2007, Aurélien Gâteau <aurelien.gateau@free.fr>"
#~ msgstr "Copyright 2007, Aurélien Gâteau <aurelien.gateau@free.fr>"

#~ msgid "Joachim Eibl"
#~ msgstr "Joachim Eibl"

#~ msgid ""
#~ "A version control history entry consists of several lines.\n"
#~ "Specify the regular expression to detect the first line (without the "
#~ "leading comment).\n"
#~ "Use parentheses to group the keys you want to use for sorting.\n"
#~ "If left empty, then KDiff3 assumes that empty lines separate history "
#~ "entries.\n"
#~ "See the documentation for details."
#~ msgstr ""
#~ "버전 관리 역사 항목은 여러 줄로 이루어져 있습니다.\n"
#~ "시작 주석이 없는 첫 번째 항목을 확인할 정규 표현식을 지정하십시오.\n"
#~ "정렬에 사용할 키 그룹은 괄호로 지정하십시오.\n"
#~ "비어 있으면 KDiff3은 빈 줄로 역사 항목을 구분하는 것으로 간주합니다.\n"
#~ "자세한 사항은 문서를 참고하십시오."

#~ msgid ""
#~ "Each pair of parentheses used in the regular expression for the history "
#~ "start entry\n"
#~ "groups a key that can be used for sorting.\n"
#~ "Specify the list of keys (that are numbered in order of occurrence\n"
#~ "starting with 1) using ',' as separator (e.g. \"4,5,6,1,2,3,7\").\n"
#~ "If left empty, then no sorting will be done.\n"
#~ "See the documentation for details."
#~ msgstr ""
#~ "버전 관리 항목 시작 그룹의 각각 괄호에 둘러싸인 항목은 정렬에 사용할\n"
#~ "키를 지정합니다.\n"
#~ "맨 첫 번째 일치 항목을 1에서 시작하여 키 순서를 쉼표로 구분한 목록으로\n"
#~ "입력하십시오. (예: \"4,5,6,1,2,3,7\")\n"
#~ "비어 있으면 정렬하지 않습니다.\n"
#~ "자세한 사항은 문서를 참고하십시오."

#~ msgid ""
#~ "Regular expression for lines where KDiff3 should automatically choose one "
#~ "source.\n"
#~ "When a line with a conflict matches the regular expression then\n"
#~ "- if available - C, otherwise B will be chosen."
#~ msgstr ""
#~ "KDiff3에서 자동으로 하나의 원본을 선택할 때 사용할 정규 표현식입니다.\n"
#~ "충돌이 발생한 줄이 정규 표현식과 일치하는 경우\n"
#~ "C를 선택하고, 그렇지 않으면 B를 선택합니다."

#~ msgid ""
#~ "Regular expression for the start of the version control history entry.\n"
#~ "Usually this line contains the \"$Log$\" keyword.\n"
#~ "Default value: \".*\\$Log.*\\$.*\""
#~ msgstr ""
#~ "버전 관리 역사 항목의 시작을 나타내는 정규 표현식입니다.\n"
#~ "대개 이 줄에는 \"$Log$\" 키워드가 들어 있습니다.\n"
#~ "기본값: \".*\\$Log.*\\$.*\""

#~ msgid "all/allfiles (*)"
#~ msgstr "all/allfiles (*)"

#~ msgid "A"
#~ msgstr "A"

#~ msgid "B"
#~ msgstr "B"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "A KPart for KDiff3"
#~ msgstr "KDiff3의 KPart"

#~ msgid " (32 bit)"
#~ msgstr " (32비트)"

#~ msgid "Severe Internal Error."
#~ msgstr "심각한 내부 오류입니다."

#~ msgid "Severe Internal Error.: "
#~ msgstr "심각한 내부 오류: "

#~ msgid "Do not solve conflicts automatically."
#~ msgstr "충돌을 자동으로 해결하지 마십시오."

#, fuzzy
#~| msgid "Unable to determine full url. No parent specified."
#~ msgid "Unable to determine full url. No file path/name specified."
#~ msgstr "전체 URL을 결정할 수 없습니다. 부모를 지정하지 않았습니다."

#~ msgid "Errors occurred during pre-processing of file A."
#~ msgstr "A 파일을 사전 처리하는 동안 오류가 발생했습니다."

#~ msgid "Errors occurred during pre-processing of file B."
#~ msgstr "B 파일을 사전 처리하는 동안 오류가 발생했습니다."

#~ msgid "Errors occurred during pre-processing of file C."
#~ msgstr "C 파일을 사전 처리하는 동안 오류가 발생했습니다."

#~ msgid "File Open Error"
#~ msgstr "파일 열기 오류"

#~ msgid "Open Directory"
#~ msgstr "디렉터리 열기"

#~ msgid "Directory Open Error"
#~ msgstr "디렉터리 열기 오류"

#~ msgid "Reading Directory A"
#~ msgstr "디렉터리 A 읽는 중"

#~ msgid "Reading Directory B"
#~ msgstr "디렉터리 B 읽는 중"

#~ msgid "Reading Directory C"
#~ msgstr "디렉터리 C 읽는 중"

#~ msgid "Dir"
#~ msgstr "디렉터리"

#~ msgid "Removing directory: %1"
#~ msgstr "디렉터리 삭제 중: %1"

#~ msgid "Reading directory: %1"
#~ msgstr "디렉터리 읽는 중: %1"

#~ msgid "&Directory"
#~ msgstr "디렉터리(&D)"

#~ msgid "Dir-anti-pattern(s):"
#~ msgstr "디렉터리 제외 패턴:"

#~ msgid ""
#~ "Pattern(s) of directories to be excluded from analysis. \n"
#~ "Wildcards: '*' and '?'\n"
#~ "Several Patterns can be specified by using the separator: ';'"
#~ msgstr ""
#~ "분석할 디렉터리에서 제외할 패턴입니다.\n"
#~ "와일드카드: '*', '?'\n"
#~ "쌍반점(';')을 사용하여 여러 개의 패턴을 지정할 수 있습니다."

#~ msgid "Follow directory links"
#~ msgstr "디렉터리 링크 따라가기"

#~ msgid ""
#~ "On: Compare the directory the link points to.\n"
#~ "Off: Compare the links."
#~ msgstr ""
#~ "켜짐: 링크가 가리키는 곳의 디렉터리를 따라갑니다.\n"
#~ "꺼짐: 링크 자체를 비교합니다."

#~ msgid "Dir..."
#~ msgstr "디렉터리..."

#~ msgid "Finds files and directories with the hidden attribute."
#~ msgstr "숨김 속성이 있는 파일과 디렉터리를 찾습니다."

#~ msgid "Finds files and directories starting with '.'."
#~ msgstr "'.'으로 시작하는 파일과 디렉터리를 찾습니다."

#, fuzzy
#~| msgid "Comparing file..."
#~ msgid "Compare failed"
#~ msgstr "파일 비교 중..."

#~ msgid "Not matching apostrophs."
#~ msgstr "따옴표가 일치하지 않습니다."

#~ msgid ""
#~ "Error during file copy operation: Opening file for reading failed. "
#~ "Filename: %1"
#~ msgstr "파일 복사 작업 오류: 파일을 읽기 위해 열 수 없습니다. 파일 이름: %1"

#~ msgid ""
#~ "Error during file copy operation: Opening file for writing failed. "
#~ "Filename: %1"
#~ msgstr "파일 복사 작업 오류: 파일에 쓰기 위해 열 수 없습니다. 파일 이름: %1"

#~ msgid "Error during file copy operation: Reading failed. Filename: %1"
#~ msgstr "파일 복사 작업 오류: 읽기 오류. 파일 이름: %1"

#~ msgid "Error during file copy operation: Writing failed. Filename: %1"
#~ msgstr "파일 복사 작업 오류: 쓰기 오류. 파일 이름: %1"

#~ msgid "Integrate with ClearCase"
#~ msgstr "ClearCase 통합"

#~ msgid ""
#~ "Integrate with Rational ClearCase from IBM.\n"
#~ "Modifies the \"map\" file in ClearCase subdir \"lib/mgrs\"\n"
#~ "(Only enabled when ClearCase \"bin\" directory is in the path.)"
#~ msgstr ""
#~ "IBM의 Rational ClearCase와 통합합니다. ClearCase 하위 디렉터리 \"lib/mgrs"
#~ "\"의 \"map\" 파일을 수정합니다.\n"
#~ "(PATH에 ClearCase \"bin\" 디렉터리가 있을 때에만 사용됩니다.)"

#~ msgid "Remove ClearCase Integration"
#~ msgstr "ClearCase 통합 삭제"

#~ msgid ""
#~ "Restore the old \"map\" file from before doing the ClearCase integration."
#~ msgstr "ClearCase 통합 이전에 사용했던 \"map\" 파일을 복원합니다."

#~ msgid "&Merge"
#~ msgstr "합치기(&M)"

#~ msgid "Directory Comparison Status"
#~ msgstr "디렉터리 비교 상태"

#~ msgid "Number of subdirectories:"
#~ msgstr "하위 디렉터리 개수:"

#~ msgid "Number of equal files:"
#~ msgstr "같은 파일 개수:"

#~ msgid "Number of different files:"
#~ msgstr "다른 파일 개수:"

#~ msgid "Total number of conflicts: "
#~ msgstr "총 충돌 개수: "

#~ msgid ""
#~ "\n"
#~ "Nr of automatically solved conflicts: "
#~ msgstr ""
#~ "\n"
#~ "자동으로 해결된 충돌 개수: "

#~ msgid ""
#~ "\n"
#~ "Nr of unsolved conflicts: "
#~ msgstr ""
#~ "\n"
#~ "해결되지 않은 충돌 개수: "

#~ msgid "Ignore numbers"
#~ msgstr "숫자 무시"

#~ msgid "Ignore C/C++ comments"
#~ msgstr "C/C++ 주석 무시하기"

#~ msgid "Ignore case"
#~ msgstr "대소문자 무시"

#~ msgid "Cancel"
#~ msgstr "취소"

#~ msgid "Help"
#~ msgstr "도움말"

#~ msgid "Defaults"
#~ msgstr "기본값"

#~ msgid "&Edit"
#~ msgstr "편집(&E)"

#~ msgid "&Settings"
#~ msgstr "설정(&S)"

#~ msgid "&Help"
#~ msgstr "도움말(&H)"

#~ msgid "&About"
#~ msgstr "정보(&A)"

#~ msgid "A&uthor"
#~ msgstr "작성자(&U)"

#~ msgid "&Thanks To"
#~ msgstr "고마운 분(&T)"

#~ msgid "Open"
#~ msgstr "열기"

#~ msgid "Save"
#~ msgstr "저장"

#~ msgid "Print..."
#~ msgstr "인쇄..."

#~ msgid "Quit"
#~ msgstr "끝내기"

#~ msgid "Cut"
#~ msgstr "잘라내기"

#~ msgid "Copy"
#~ msgstr "복사"

#~ msgid "Paste"
#~ msgstr "붙여넣기"

#~ msgid "Select All"
#~ msgstr "모두 선택"

#~ msgid "Show Toolbar"
#~ msgstr "도구 모음 보이기"

#~ msgid "Show &Status Bar"
#~ msgstr "상태 표시줄 보이기(&S)"

#~ msgid "&Configure %1..."
#~ msgstr "%1 설정(&C)..."

#~ msgid "About"
#~ msgstr "정보"

#~ msgid "Find"
#~ msgstr "찾기"

#~ msgid "Find Next"
#~ msgstr "다음 찾기"

#~ msgid "For more documentation, see the help-menu or the subdirectory doc."
#~ msgstr ""
#~ "더 많은 문서를 보려면 도움말 메뉴나 doc 하위 디렉터리를 참고하십시오."

#~ msgid "KDiff3-Usage"
#~ msgstr "KDiff3 사용법"

#~ msgid "Exit"
#~ msgstr "종료"

#~ msgid "Continue"
#~ msgstr "계속"

#~ msgid "Language (restart required)"
#~ msgstr "언어(다시 시작 필요)"

#~ msgid ""
#~ "Choose the language of the GUI strings or \"Auto\".\n"
#~ "For a change of language to take place, quit and restart KDiff3."
#~ msgstr ""
#~ "GUI 문자열의 언어를 선택하거나 자동 선택이 가능합니다.\n"
#~ "언어 변경 사항을 적용하려면 KDiff3을 다시 시작하십시오."

#~ msgid "kdiff3"
#~ msgstr "kdiff3"

#~ msgid "&OK"
#~ msgstr "확인(&O)"

#~ msgid "OK"
#~ msgstr "확인"

#, fuzzy
#~| msgid "(c) 2002-2011 Joachim Eibl"
#~ msgid "(c) 2002-2014 Joachim Eibl"
#~ msgstr "(c) 2002-2011 Joachim Eibl"

#~ msgid ""
#~ "This should never happen: \n"
#~ "\n"
#~ "mergeResultSaved: m_pMFI=0\n"
#~ "\n"
#~ "If you know how to reproduce this, please contact the program author."
#~ msgstr ""
#~ "일어나서는 안 될 일입니다: \n"
#~ "\n"
#~ "mergeResultSaved: m_pMFI=0\n"
#~ "\n"
#~ "이 과정을 재현하는 방법을 알고 있다면 프로그램 제작자에게 연락해 주십시오."

#~ msgid "Program Error"
#~ msgstr "프로그램 오류"

#~ msgid "Error."
#~ msgstr "오류."

#~ msgid "Select Font"
#~ msgstr "글꼴 선택"

#~ msgid ""
#~ "You selected a variable width font.\n"
#~ "\n"
#~ "Because this program doesn't handle variable width fonts\n"
#~ "correctly, you might experience problems while editing.\n"
#~ "\n"
#~ "Do you want to continue or do you want to select another font."
#~ msgstr ""
#~ "가변폭 글꼴을 선택했습니다.\n"
#~ "\n"
#~ "프로그램에서 가변폭 글꼴을 처리하는 데 문제가 있기\n"
#~ "때문에 편집 중에 문제가 발생할 수도 있습니다.\n"
#~ "\n"
#~ "계속 진행하거나 다른 글꼴을 선택할 수 있습니다."

#~ msgid "Incompatible font."
#~ msgstr "호환되지 않는 글꼴입니다."

#~ msgid "Continue at my own risk"
#~ msgstr "그래도 계속 진행"

#~ msgid "Select another font"
#~ msgstr "다른 글꼴 선택"

#~ msgid "Eike Sauer"
#~ msgstr "Eike Sauer"

#~ msgid "Bugfixes, Debian package maintainer"
#~ msgstr "버그 수정, 데비안 패키지 관리자"

#~ msgid "Sebastien Fricker"
#~ msgstr "Sebastien Fricker"

#~ msgid "Windows installer"
#~ msgstr "Windows 설치 도구"

#~ msgid "Stephan Binner"
#~ msgstr "Stephan Binner"

#~ msgid "i18n-help"
#~ msgstr "국제화 도움"

#~ msgid "Stefan Partheymueller"
#~ msgstr "Stefan Partheymueller"

#~ msgid "Clipboard-patch"
#~ msgstr "클립보드 패치"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "KIO-Help"
#~ msgstr "KIO 도움"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Class CvsIgnoreList from Cervisia"
#~ msgstr "Cervisia의 클래스 CvsIgnoreList"

#~ msgid "Andre Woebbeking"
#~ msgstr "Andre Woebbeking"

#~ msgid "Class StringMatcher"
#~ msgstr "StringMatcher 클래스"

#~ msgid "Michael Denio"
#~ msgstr "Michael Denio"

#~ msgid "Directory Equality-Coloring patch"
#~ msgstr "디렉터리 동등성 색상 패치"

#~ msgid "Manfred Koehler"
#~ msgstr "Manfred Koehler"

#~ msgid "Fix for slow startup on Windows"
#~ msgstr "Windows의 시작 속도 개선"

#~ msgid "Sergey Zorin"
#~ msgstr "Sergey Zorin"

#~ msgid "Diff Ext for Windows"
#~ msgstr "Windows용 Diff 확장"

#~ msgid "Paul Eggert, Mike Haertel, David Hayes, Richard Stallman, Len Tower"
#~ msgstr "Paul Eggert, Mike Haertel, David Hayes, Richard Stallman, Len Tower"

#~ msgid "GNU-Diffutils"
#~ msgstr "GNU Diffutils"

#~ msgid "Tino Boellsterling, Timothy Mee"
#~ msgstr "Tino Boellsterling, Timothy Mee"

#~ msgid "Intensive test, use and feedback"
#~ msgstr "테스트, 사용 피드백"

#~ msgid "Michael Schmidt"
#~ msgstr "Michael Schmidt"

#~ msgid "Mac support"
#~ msgstr "Mac 지원"

#~ msgid "Valentin Rusu"
#~ msgstr "Valentin Rusu"

#~ msgid "KDE4 porting"
#~ msgstr "KDE4 포팅"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Silvan Scherrer"
#~ msgstr "Silvan Scherrer"

#~ msgid "OS2 port"
#~ msgstr "OS/2 포팅"

#~ msgid "+ Many thanks to those who reported bugs and contributed ideas!"
#~ msgstr "+ 버그를 보고하고 아이디어를 기여한 분들께 감사합니다!"

#~ msgid "Italic font for deltas"
#~ msgstr "차이점에 이탤릭 글꼴 사용"

#~ msgid ""
#~ "Selects the italic version of the font for differences.\n"
#~ "If the font doesn't support italic characters, then this does nothing."
#~ msgstr ""
#~ "차이점을 볼 때 이탤릭 글꼴을 사용합니다.\n"
#~ "글꼴에서 이탤릭을 지원하지 않으면 변화가 없습니다."

#~ msgid "Incompatible Font"
#~ msgstr "호환되지 않는 글꼴"

#~ msgid "Continue at Own Risk"
#~ msgstr "그래도 계속 진행"

#~ msgid "Select Another Font"
#~ msgstr "다른 글꼴 선택"
