# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: diff_ext\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-13 00:49+0000\n"
"PO-Revision-Date: 2023-06-13 17:31+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Zorin Joachim Sergey Ext Eibl Diff KDiff Kf Reeves\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: diff_ext.cpp:211
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare with %1"
msgstr "Comparar com %1"

#: diff_ext.cpp:212
#, kde-format
msgctxt "Contexualmenu option"
msgid "Merge with %1"
msgstr "Reunir com %1"

#: diff_ext.cpp:217
#, kde-format
msgctxt "Contexualmenu option"
msgid "3-way merge with base"
msgstr "Reunião a 3-níveis com a base"

#: diff_ext.cpp:220
#, kde-format
msgctxt "Contexualmenu option"
msgid "Save '%1' for later"
msgstr "Gravar '%1' para a posteridade"

#: diff_ext.cpp:234
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare with ..."
msgstr "Comparar com ..."

#: diff_ext.cpp:237
#, kde-format
msgctxt "Contexualmenu option"
msgid "Clear list"
msgstr "Limpar a lista"

#: diff_ext.cpp:242
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare"
msgstr "Comparar"

#: diff_ext.cpp:246
#, kde-format
msgctxt "Contexualmenu option"
msgid "3 way comparison"
msgstr "Comparação a 3 níveis"

#: diff_ext.cpp:252
#, kde-format
msgctxt "Contexualmenu option"
msgid "About Diff-Ext ..."
msgstr "Acerca do Diff-Ext ..."

#: diff_ext.cpp:324
#, kde-format
msgid "Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.\n"
msgstr ""
"Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. Todos os direitos "
"reservados.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "This software is distributable under the BSD-2-Clause license.\n"
msgstr "Este 'software' pode ser distribuído de acordo com a licença BSD-2.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Some extensions for KDiff3 (c) 2006-2013 by Joachim Eibl.\n"
msgstr "Algumas extensões para o KDiff3 (c) 2006-2013 de Joachim Eibl.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Ported to Qt5/Kf5 by Michael Reeves\n"
msgstr "Migrado para o Qt5/Kf5 por Michael Reeves\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Homepage for Diff-Ext: http://diff-ext.sourceforge.net\n"
msgstr "Página Web do Diff-Ext: http://diff-ext.sourceforge.net\n"

#: diff_ext.cpp:324
#, kde-format
msgid "About Diff-Ext for KDiff3 (64 Bit)"
msgstr "Acerca da Diff-Ext para o KDiff3 (64 Bits)"

#: diff_ext.cpp:353
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare selected files"
msgstr "Comparar os ficheiros seleccionados"

#: diff_ext.cpp:359 diff_ext.cpp:377
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare '%1' with '%2'"
msgstr "Comparar o '%1' com o '%2'"

#: diff_ext.cpp:364
#, kde-format
msgctxt "Contexualmenu option"
msgid "Save '%1' for later operation"
msgstr "Gravar o '%1' para a posteridade"

#: diff_ext.cpp:417
#, kde-format
msgid "Could not start KDiff3. Please rerun KDiff3 installation."
msgstr ""
"Não foi possível iniciar o KDiff3. Execute por favor a instalação do KDiff3 "
"de novo."

#: diff_ext.cpp:418
#, kde-format
msgid "Command"
msgstr "Comando"

#: diff_ext.cpp:419
#, kde-format
msgid "CommandLine"
msgstr "Linha de Comandos"

#: diff_ext.cpp:420
#, kde-format
msgid "Diff-Ext For KDiff3"
msgstr "Diff-Ext para o KDiff3"
