# translation of kdiff3.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdiff3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-05 01:03+0000\n"
"PO-Revision-Date: 2010-09-24 20:11+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <bhashaghar@googlegroups.com>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संगीता कुमारी"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta09@gmail.com"

#: DefaultFileAccessJobHandler.cpp:58
#, kde-format
msgid "Getting file status: %1"
msgstr ""

#: DefaultFileAccessJobHandler.cpp:113
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Reading file: %1"
msgstr "निर्देशिका"

#: DefaultFileAccessJobHandler.cpp:157
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Writing file: %1"
msgstr "निर्देशिका"

#: DefaultFileAccessJobHandler.cpp:193
#, kde-format
msgid "Out of memory"
msgstr "स्मृति सँ बाहर"

#: DefaultFileAccessJobHandler.cpp:232
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Making folder: %1"
msgstr "निर्देशिका"

#: DefaultFileAccessJobHandler.cpp:256
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Removing folder: %1"
msgstr "निर्देशिका"

#: DefaultFileAccessJobHandler.cpp:274
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Mesage for progress dialog %1 = path to file"
msgid "Removing file: %1"
msgstr "निर्देशिका"

#: DefaultFileAccessJobHandler.cpp:296
#, kde-format
msgid "Creating symbolic link: %1 -> %2"
msgstr ""

#: DefaultFileAccessJobHandler.cpp:326
#, kde-format
msgid "Renaming file: %1 -> %2"
msgstr ""

#: DefaultFileAccessJobHandler.cpp:367
#, kde-format
msgid "Copying file: %1 -> %2"
msgstr ""

#: DefaultFileAccessJobHandler.cpp:389
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Status message"
msgid "Reading folder: %1"
msgstr "निर्देशिका"

#: DefaultFileAccessJobHandler.cpp:447
#, kde-format
msgid "Listing directory: %1"
msgstr ""

#: diff.cpp:1556 diff.cpp:1572
#, kde-format
msgid ""
"Data loss error:\n"
"If it is reproducible please contact the author.\n"
msgstr ""

#: diff.cpp:1558 diff.cpp:1574
#, kde-format
msgid "Severe Internal Error"
msgstr ""

#: difftextwindow.cpp:599
#, kde-format
msgid "File %1: Line %2"
msgstr ""

#: difftextwindow.cpp:601
#, fuzzy, kde-format
#| msgid "not available"
msgid "File %1: Line not available"
msgstr "उपलब्ध नहि"

#: difftextwindow.cpp:1910
#, kde-format
msgid "Encoding:"
msgstr "एनकोडिंग:"

#: difftextwindow.cpp:1914 mergeresultwindow.cpp:2782 optiondialog.cpp:805
#, kde-format
msgid "Line end style:"
msgstr ""

#: difftextwindow.cpp:1947
#, kde-format
msgid "A (Base)"
msgstr ""

#: difftextwindow.cpp:1949
#, fuzzy, kde-format
#| msgid "Encoding:"
msgid "Encoding: %1"
msgstr "एनकोडिंग:"

#: difftextwindow.cpp:1950 mergeresultwindow.cpp:2828
#, kde-format
msgid "DOS"
msgstr ""

#: difftextwindow.cpp:1950 mergeresultwindow.cpp:2827
#, kde-format
msgid "Unix"
msgstr ""

#: difftextwindow.cpp:1950
#, kde-format
msgid "Line end style: %1"
msgstr ""

#: difftextwindow.cpp:1951
#, kde-format
msgid "Unknown"
msgstr ""

#: difftextwindow.cpp:1979 kdiff3.cpp:943
#, kde-format
msgid "Top line"
msgstr ""

#: difftextwindow.cpp:1988
#, kde-format
msgid "End"
msgstr "अंत"

#: difftextwindow.cpp:2044 smalldialogs.cpp:163
#, fuzzy, kde-format
#| msgid "File"
msgid "Open File"
msgstr "फाइल"

#: difftextwindow.cpp:2090 optiondialog.cpp:390
#, kde-format
msgid "Unicode, 8 bit"
msgstr ""

#: difftextwindow.cpp:2106
#, kde-format
msgid "Other"
msgstr ""

#: directorymergewindow.cpp:416
#, kde-format
msgctxt "Operation column message"
msgid "Copy A to B"
msgstr ""

#: directorymergewindow.cpp:419
#, kde-format
msgctxt "Operation column message"
msgid "Copy B to A"
msgstr ""

#: directorymergewindow.cpp:422
#, kde-format
msgctxt "Operation column message"
msgid "Delete A"
msgstr ""

#: directorymergewindow.cpp:425
#, kde-format
msgctxt "Operation column message"
msgid "Delete B"
msgstr ""

#: directorymergewindow.cpp:428
#, kde-format
msgctxt "Operation column message"
msgid "Delete A & B"
msgstr ""

#: directorymergewindow.cpp:431
#, fuzzy, kde-format
#| msgid "Merge"
msgctxt "Operation column message"
msgid "Merge to A"
msgstr "मिलाबू"

#: directorymergewindow.cpp:434
#, fuzzy, kde-format
#| msgid "Merge"
msgctxt "Operation column message"
msgid "Merge to B"
msgstr "मिलाबू"

#: directorymergewindow.cpp:437
#, kde-format
msgctxt "Operation column message"
msgid "Merge to A & B"
msgstr ""

#: directorymergewindow.cpp:449
#, kde-format
msgctxt "Operation column message"
msgid "Delete (if exists)"
msgstr ""

#: directorymergewindow.cpp:453
#, fuzzy, kde-format
#| msgid "Merge"
msgctxt "Operation column message (Directory merge)"
msgid "Merge"
msgstr "मिलाबू"

#: directorymergewindow.cpp:453
#, kde-format
msgctxt "Operation column message (File merge)"
msgid "Merge (manual)"
msgstr ""

#: directorymergewindow.cpp:456
#, kde-format
msgctxt "Operation column message"
msgid "Error: Conflicting File Types"
msgstr ""

#: directorymergewindow.cpp:459
#, kde-format
msgctxt "Operation column message"
msgid "Error: Changed and Deleted"
msgstr ""

#: directorymergewindow.cpp:462
#, kde-format
msgctxt "Operation column message"
msgid "Error: Dates are equal but files are not."
msgstr ""

#: directorymergewindow.cpp:476
#, fuzzy, kde-format
#| msgid "Done."
msgctxt "Status column message"
msgid "Done"
msgstr "सम्पन्न"

#: directorymergewindow.cpp:478
#, fuzzy, kde-format
#| msgid "Error"
msgctxt "Status column message"
msgid "Error"
msgstr "त्रुटि"

#: directorymergewindow.cpp:480
#, kde-format
msgctxt "Status column message"
msgid "Skipped."
msgstr ""

#: directorymergewindow.cpp:482
#, kde-format
msgctxt "Status column message"
msgid "Not saved."
msgstr ""

#: directorymergewindow.cpp:484
#, kde-format
msgctxt "Status column message"
msgid "In progress..."
msgstr ""

#: directorymergewindow.cpp:486
#, kde-format
msgctxt "Status column message"
msgid "To do."
msgstr ""

#: directorymergewindow.cpp:526
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "Column title"
msgid "Name"
msgstr "नाम"

#: directorymergewindow.cpp:534
#, fuzzy, kde-format
#| msgid "Operation"
msgctxt "Column title"
msgid "Operation"
msgstr "सँक्रिया"

#: directorymergewindow.cpp:536
#, fuzzy, kde-format
#| msgid "Status"
msgctxt "Column title"
msgid "Status"
msgstr "स्थिति"

#: directorymergewindow.cpp:538
#, kde-format
msgctxt "Column title"
msgid "Unsolved"
msgstr ""

#: directorymergewindow.cpp:540
#, kde-format
msgctxt "Column title"
msgid "Solved"
msgstr ""

#: directorymergewindow.cpp:542
#, fuzzy, kde-format
#| msgid "White"
msgctxt "Column title"
msgid "Nonwhite"
msgstr "उज्जर"

#: directorymergewindow.cpp:544
#, fuzzy, kde-format
#| msgid "White"
msgctxt "Column title"
msgid "White"
msgstr "उज्जर"

#: directorymergewindow.cpp:687
#, kde-format
msgid ""
"You are currently doing a folder merge. Are you sure, you want to abort the "
"merge and rescan the folder?"
msgstr ""

#: directorymergewindow.cpp:688 kdiff3.cpp:799 kdiff3.cpp:809 kdiff3.cpp:821
#: mergeresultwindow.cpp:324 pdiff.cpp:870 pdiff.cpp:1740 pdiff.cpp:1750
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "Error dialog title"
msgid "Warning"
msgstr "चेतावनी"

#: directorymergewindow.cpp:689
#, kde-format
msgctxt "Title for rescan button"
msgid "Rescan"
msgstr ""

#: directorymergewindow.cpp:690
#, fuzzy, kde-format
#| msgid "Continue"
msgctxt "Title for continue button"
msgid "Continue Merging"
msgstr "जारी राखू"

#: directorymergewindow.cpp:839
#, kde-format
msgid "Opening of folders failed:"
msgstr ""

#: directorymergewindow.cpp:843
#, kde-format
msgid "Folder A \"%1\" does not exist or is not a folder.\n"
msgstr ""

#: directorymergewindow.cpp:848
#, kde-format
msgid "Folder B \"%1\" does not exist or is not a folder.\n"
msgstr ""

#: directorymergewindow.cpp:853
#, kde-format
msgid "Folder C \"%1\" does not exist or is not a folder.\n"
msgstr ""

#: directorymergewindow.cpp:856
#, kde-format
msgctxt "Error dialog title"
msgid "Folder Opening Error"
msgstr ""

#: directorymergewindow.cpp:864
#, kde-format
msgid ""
"The destination folder must not be the same as A or B when three folders are "
"merged.\n"
"Check again before continuing."
msgstr ""

#: directorymergewindow.cpp:866
#, kde-format
msgctxt "Error dialog title"
msgid "Parameter Warning"
msgstr ""

#: directorymergewindow.cpp:871
#, kde-format
msgid "Scanning folders..."
msgstr ""

#: directorymergewindow.cpp:897
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Status message"
msgid "Reading Folder A"
msgstr "निर्देशिका"

#: directorymergewindow.cpp:906
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Status message"
msgid "Reading Folder B"
msgstr "निर्देशिका"

#: directorymergewindow.cpp:916
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Status message"
msgid "Reading Folder C"
msgstr "निर्देशिका"

#: directorymergewindow.cpp:932
#, kde-format
msgctxt "Warning text"
msgid "Some subfolders were not readable in"
msgstr ""

#: directorymergewindow.cpp:937
#, kde-format
msgctxt "Warning text"
msgid "Check the permissions of the subfolders."
msgstr ""

#: directorymergewindow.cpp:960
#, kde-format
msgctxt "Status bar idle message."
msgid "Ready."
msgstr ""

#: directorymergewindow.cpp:975
#, kde-format
msgid ""
"Folder Comparison Status\n"
"\n"
"Number of subfolders: %1\n"
"Number of equal files: %2\n"
"Number of different files: %3"
msgstr ""

#: directorymergewindow.cpp:982
#, kde-format
msgid "Number of manual merges: %1"
msgstr ""

#: directorymergewindow.cpp:1250
#, kde-format
msgid "This affects all merge operations."
msgstr ""

#: directorymergewindow.cpp:1251
#, kde-format
msgid "Changing All Merge Operations"
msgstr ""

#: directorymergewindow.cpp:1328
#, kde-format
msgid ""
"Processing %1 / %2\n"
"%3"
msgstr ""

#: directorymergewindow.cpp:1374 directorymergewindow.cpp:1378
#, kde-format
msgid "Some files could not be processed."
msgstr ""

#: directorymergewindow.cpp:1381
#, kde-format
msgid "Aborting due to too many errors."
msgstr ""

#: directorymergewindow.cpp:1868 directorymergewindow.cpp:1893
#: directorymergewindow.cpp:1918
#, kde-format
msgid "This operation is currently not possible."
msgstr ""

#: directorymergewindow.cpp:1868 directorymergewindow.cpp:1893
#: directorymergewindow.cpp:1918 directorymergewindow.cpp:2199
#, kde-format
msgid "Operation Not Possible"
msgstr ""

#: directorymergewindow.cpp:1965
#, kde-format
msgid "An error occurred while copying."
msgstr ""

#: directorymergewindow.cpp:1966 directorymergewindow.cpp:2404
#, kde-format
msgid "Merge Error"
msgstr ""

#: directorymergewindow.cpp:2044
#, kde-format
msgid "Unknown merge operation. (This must never happen!)"
msgstr ""

#: directorymergewindow.cpp:2089
#, kde-format
msgid "Unknown merge operation."
msgstr ""

#: directorymergewindow.cpp:2102
#, kde-format
msgid ""
"The merge is about to begin.\n"
"\n"
"Choose \"Do it\" if you have read the instructions and know what you are "
"doing.\n"
"Choosing \"Simulate it\" will tell you what would happen.\n"
"\n"
"Be aware that this program still has beta status and there is NO WARRANTY "
"whatsoever! Make backups of your vital data!"
msgstr ""

#: directorymergewindow.cpp:2107
#, kde-format
msgctxt "Caption"
msgid "Starting Merge"
msgstr ""

#: directorymergewindow.cpp:2108
#, kde-format
msgctxt "Button title to confirm merge"
msgid "Do It"
msgstr ""

#: directorymergewindow.cpp:2109
#, kde-format
msgctxt "Button title to simulate merge"
msgid "Simulate It"
msgstr ""

#: directorymergewindow.cpp:2135
#, kde-format
msgid ""
"The highlighted item has a different type in the different folders. Select "
"what to do."
msgstr ""

#: directorymergewindow.cpp:2139
#, kde-format
msgid ""
"The modification dates of the file are equal but the files are not. Select "
"what to do."
msgstr ""

#: directorymergewindow.cpp:2143
#, kde-format
msgid ""
"The highlighted item was changed in one folder and deleted in the other. "
"Select what to do."
msgstr ""

#: directorymergewindow.cpp:2199
#, kde-format
msgid ""
"This operation is currently not possible because folder merge is currently "
"running."
msgstr ""

#: directorymergewindow.cpp:2256
#, kde-format
msgid ""
"There was an error in the last step.\n"
"Do you want to continue with the item that caused the error or do you want "
"to skip this item?"
msgstr ""

#: directorymergewindow.cpp:2258
#, kde-format
msgctxt "Caption for message dialog"
msgid "Continue merge after an error"
msgstr ""

#: directorymergewindow.cpp:2259
#, kde-format
msgctxt "Continue button title"
msgid "Continue With Last Item"
msgstr ""

#: directorymergewindow.cpp:2260
#, kde-format
msgctxt "Skip button title"
msgid "Skip Item"
msgstr ""

#: directorymergewindow.cpp:2354
#, kde-format
msgid "Merge operation complete."
msgstr ""

#: directorymergewindow.cpp:2354 directorymergewindow.cpp:2357
#, kde-format
msgid "Merge Complete"
msgstr ""

#: directorymergewindow.cpp:2367
#, kde-format
msgid ""
"Simulated merge complete: Check if you agree with the proposed operations."
msgstr ""

#: directorymergewindow.cpp:2403
#, kde-format
msgid "An error occurred. Press OK to see detailed information."
msgstr ""

#: directorymergewindow.cpp:2436
#, kde-format
msgid "Error: While deleting %1: Creating backup failed."
msgstr ""

#: directorymergewindow.cpp:2443
#, kde-format
msgid "delete folder recursively( %1 )"
msgstr ""

#: directorymergewindow.cpp:2445
#, kde-format
msgid "delete( %1 )"
msgstr ""

#: directorymergewindow.cpp:2461
#, kde-format
msgid "Error: delete folder operation failed while trying to read the folder."
msgstr ""

#: directorymergewindow.cpp:2477
#, kde-format
msgid "Error: rmdir( %1 ) operation failed."
msgstr ""

#: directorymergewindow.cpp:2487
#, kde-format
msgid "Error: delete operation failed."
msgstr ""

#: directorymergewindow.cpp:2514
#, kde-format
msgid "manual merge( %1, %2, %3 -> %4)"
msgstr ""

#: directorymergewindow.cpp:2517
#, kde-format
msgid ""
"     Note: After a manual merge the user should continue by pressing F7."
msgstr ""

#: directorymergewindow.cpp:2544
#, kde-format
msgid "Error: copy( %1 -> %2 ) failed.Deleting existing destination failed."
msgstr ""

#: directorymergewindow.cpp:2553
#, kde-format
msgid "copyLink( %1 -> %2 )"
msgstr ""

#: directorymergewindow.cpp:2562
#, kde-format
msgid "Error: copyLink failed: Remote links are not yet supported."
msgstr ""

#: directorymergewindow.cpp:2572
#, kde-format
msgid "Error: copyLink failed."
msgstr ""

#: directorymergewindow.cpp:2595
#, kde-format
msgid "copy( %1 -> %2 )"
msgstr ""

#: directorymergewindow.cpp:2621
#, kde-format
msgid "Error during rename( %1 -> %2 ): Cannot delete existing destination."
msgstr ""

#: directorymergewindow.cpp:2628
#, kde-format
msgid "rename( %1 -> %2 )"
msgstr ""

#: directorymergewindow.cpp:2637
#, kde-format
msgid "Error: Rename failed."
msgstr ""

#: directorymergewindow.cpp:2655
#, kde-format
msgid "Error during makeDir of %1. Cannot delete existing file."
msgstr ""

#: directorymergewindow.cpp:2672
#, kde-format
msgid "makeDir( %1 )"
msgstr ""

#: directorymergewindow.cpp:2682
#, kde-format
msgid "Error while creating folder."
msgstr ""

#: directorymergewindow.cpp:2718 directorymergewindow.cpp:2832
#, kde-format
msgid "Dest"
msgstr ""

#: directorymergewindow.cpp:2726 directorymergewindow.cpp:2754
#, fuzzy, kde-format
#| msgid "File"
msgctxt "Header label"
msgid "Folder"
msgstr "फाइल"

#: directorymergewindow.cpp:2726
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "Header label"
msgid "Type"
msgstr "प्रकार"

#: directorymergewindow.cpp:2726
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "Header label"
msgid "Size"
msgstr "आकार"

#: directorymergewindow.cpp:2727
#, kde-format
msgctxt "Header label"
msgid "Attr"
msgstr ""

#: directorymergewindow.cpp:2727
#, kde-format
msgctxt "Header label"
msgid "Last Modification"
msgstr ""

#: directorymergewindow.cpp:2727
#, kde-format
msgctxt "Header label"
msgid "Link-Destination"
msgstr ""

#: directorymergewindow.cpp:2754
#, fuzzy, kde-format
#| msgid "File"
msgctxt "Header label"
msgid "File"
msgstr "फाइल"

#: directorymergewindow.cpp:2754
#, kde-format
msgctxt "Header label ending"
msgid "-Link"
msgstr ""

#: directorymergewindow.cpp:2760
#, fuzzy, kde-format
#| msgid "not available"
msgctxt "Header label"
msgid "not available"
msgstr "उपलब्ध नहि"

#: directorymergewindow.cpp:2774
#, kde-format
msgid "A (Dest): "
msgstr ""

#: directorymergewindow.cpp:2778
#, kde-format
msgid "A:    "
msgstr ""

#: directorymergewindow.cpp:2778
#, kde-format
msgid "A (Base): "
msgstr ""

#: directorymergewindow.cpp:2784
#, kde-format
msgid "B (Dest): "
msgstr ""

#: directorymergewindow.cpp:2788
#, kde-format
msgid "B:    "
msgstr ""

#: directorymergewindow.cpp:2793
#, kde-format
msgid "C (Dest): "
msgstr ""

#: directorymergewindow.cpp:2797
#, kde-format
msgid "C:    "
msgstr ""

#: directorymergewindow.cpp:2800
#, kde-format
msgid "Dest: "
msgstr ""

#. i18n("Saving Directory Merge State ..."));
#: directorymergewindow.cpp:2842
#, kde-format
msgid "Save Folder Merge State As..."
msgstr ""

#: directorymergewindow.cpp:2949
#, kde-format
msgid "Start/Continue Folder Merge"
msgstr ""

#: directorymergewindow.cpp:2950
#, kde-format
msgid "Run Operation for Current Item"
msgstr ""

#: directorymergewindow.cpp:2951
#, kde-format
msgid "Compare Selected File"
msgstr ""

#: directorymergewindow.cpp:2952
#, kde-format
msgid "Merge Current File"
msgstr ""

#: directorymergewindow.cpp:2952
#, kde-format
msgid ""
"Merge\n"
"File"
msgstr ""

#: directorymergewindow.cpp:2953
#, kde-format
msgid "Fold All Subfolders"
msgstr ""

#: directorymergewindow.cpp:2954
#, kde-format
msgid "Unfold All Subfolders"
msgstr ""

#: directorymergewindow.cpp:2955
#, kde-format
msgid "Rescan"
msgstr ""

#. i18n("Save Directory Merge State ..."), 0, this, &DirectoryMergeWindow::slotSaveMergeState, ac, "dir_save_merge_state");
#. i18n("Load Directory Merge State ..."), 0, this, &DirectoryMergeWindow::slotLoadMergeState, ac, "dir_load_merge_state");
#: directorymergewindow.cpp:2958
#, kde-format
msgid "Choose A for All Items"
msgstr ""

#: directorymergewindow.cpp:2959
#, kde-format
msgid "Choose B for All Items"
msgstr ""

#: directorymergewindow.cpp:2960
#, kde-format
msgid "Choose C for All Items"
msgstr ""

#: directorymergewindow.cpp:2961
#, kde-format
msgid "Auto-Choose Operation for All Items"
msgstr ""

#: directorymergewindow.cpp:2962
#, kde-format
msgid "No Operation for All Items"
msgstr ""

#. i18n("Synchronize Directories"), 0, this, &DirectoryMergeWindow::slotSynchronizeDirectories, ac, "dir_synchronize_directories");
#. d->m_pDirChooseNewerFiles = GuiUtils::createAction< KToggleAction >(i18n("Copy Newer Files Instead of Merging"), 0, this, &DirectoryMergeWindow::slotChooseNewerFiles, ac, "dir_choose_newer_files");
#: directorymergewindow.cpp:2967
#, kde-format
msgid "Show Identical Files"
msgstr ""

#: directorymergewindow.cpp:2967
#, kde-format
msgid ""
"Identical\n"
"Files"
msgstr ""

#: directorymergewindow.cpp:2968
#, kde-format
msgid "Show Different Files"
msgstr ""

#: directorymergewindow.cpp:2969
#, kde-format
msgid "Show Files only in A"
msgstr ""

#: directorymergewindow.cpp:2969
#, kde-format
msgid ""
"Files\n"
"only in A"
msgstr ""

#: directorymergewindow.cpp:2970
#, kde-format
msgid "Show Files only in B"
msgstr ""

#: directorymergewindow.cpp:2970
#, kde-format
msgid ""
"Files\n"
"only in B"
msgstr ""

#: directorymergewindow.cpp:2971
#, kde-format
msgid "Show Files only in C"
msgstr ""

#: directorymergewindow.cpp:2971
#, kde-format
msgid ""
"Files\n"
"only in C"
msgstr ""

#: directorymergewindow.cpp:2975
#, kde-format
msgid "Compare Explicitly Selected Files"
msgstr ""

#: directorymergewindow.cpp:2976
#, kde-format
msgid "Merge Explicitly Selected Files"
msgstr ""

#: directorymergewindow.cpp:2978 directorymergewindow.cpp:2985
#, kde-format
msgid "Do Nothing"
msgstr "किछु नहि करू"

#. i18n: ectx: property (text), widget (QCheckBox, mergeCheckBox)
#: directorymergewindow.cpp:2982 opendialog.ui:68
#, kde-format
msgid "Merge"
msgstr "मिलाबू"

#: directorymergewindow.cpp:2983
#, kde-format
msgid "Delete (if exists)"
msgstr ""

#: directorymergewindow.cpp:2986
#, kde-format
msgid "Copy A to B"
msgstr ""

#: directorymergewindow.cpp:2987
#, kde-format
msgid "Copy B to A"
msgstr ""

#: directorymergewindow.cpp:2988
#, kde-format
msgid "Delete A"
msgstr ""

#: directorymergewindow.cpp:2989
#, kde-format
msgid "Delete B"
msgstr ""

#: directorymergewindow.cpp:2990
#, kde-format
msgid "Delete A && B"
msgstr ""

#: directorymergewindow.cpp:2991
#, kde-format
msgid "Merge to A"
msgstr ""

#: directorymergewindow.cpp:2992
#, kde-format
msgid "Merge to B"
msgstr ""

#: directorymergewindow.cpp:2993
#, kde-format
msgid "Merge to A && B"
msgstr ""

#: fileaccess.cpp:513
#, kde-format
msgid "Unable to determine full url. No parent specified."
msgstr ""

#: fileaccess.cpp:786
#, kde-format
msgid "Failed to read file: %1"
msgstr ""

#: fileaccess.cpp:926
#, kde-format
msgid "Creating temp copy of %1 failed."
msgstr ""

#: fileaccess.cpp:934 fileaccess.cpp:939
#, kde-format
msgid "Opening %1 failed. %2"
msgstr ""

#: fileaccess.cpp:958 fileaccess.cpp:966
#, kde-format
msgid "Error reading from %1. %2"
msgstr ""

#: fileaccess.cpp:1095
#, kde-format
msgid ""
"While trying to make a backup, deleting an older backup failed.\n"
"Filename: %1"
msgstr ""

#: fileaccess.cpp:1102
#, kde-format
msgid ""
"While trying to make a backup, renaming failed.\n"
"Filenames: %1 -> %2"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: FontChooser.ui:23
#, kde-format
msgid "TextLabel"
msgstr ""

#. i18n: ectx: property (plainText), widget (QPlainTextEdit, exampleTextEdit)
#: FontChooser.ui:36
#, kde-format
msgid ""
"The quick brown fox jumps over the river\n"
"but the little red hen escapes with a shiver\n"
":-)\n"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, selectFont)
#: FontChooser.ui:49
#, kde-format
msgctxt "Button Title"
msgid "Change Font"
msgstr ""

#: kdiff3.cpp:167
#, kde-format
msgid "Current Configuration:"
msgstr ""

#: kdiff3.cpp:172
#, kde-format
msgid "Config Option Error:"
msgstr ""

#: kdiff3.cpp:227
#, kde-format
msgid "Option --auto used, but no output file specified."
msgstr ""

#: kdiff3.cpp:335
#, fuzzy, kde-format
#| msgid "Directory"
msgid "Directory merge"
msgstr "निर्देशिका"

#: kdiff3.cpp:340
#, fuzzy, kde-format
#| msgid "Merge"
msgid "Merge info"
msgstr "मिलाबू"

#: kdiff3.cpp:465
#, kde-format
msgctxt "Error message"
msgid "Can't compare file with folder."
msgstr ""

#: kdiff3.cpp:466
#, kde-format
msgctxt "Title error message box"
msgid "Bad comparison attempt"
msgstr ""

#: kdiff3.cpp:475
#, kde-format
msgid "Option --auto ignored for folder comparison."
msgstr ""

#: kdiff3.cpp:530
#, kde-format
msgid "Saving failed."
msgstr ""

#: kdiff3.cpp:564 pdiff.cpp:935
#, kde-format
msgid "Opening of these files failed:"
msgstr ""

#: kdiff3.cpp:573 pdiff.cpp:944
#, kde-format
msgid "File open error"
msgstr ""

#: kdiff3.cpp:611
#, kde-format
msgid "Opens documents for comparison..."
msgstr ""

#: kdiff3.cpp:613
#, kde-format
msgid "Reload"
msgstr "पुनः लोड करू"

#: kdiff3.cpp:616
#, kde-format
msgid "Saves the merge result. All conflicts must be solved!"
msgstr ""

#: kdiff3.cpp:618
#, kde-format
msgid "Saves the current document as..."
msgstr ""

#: kdiff3.cpp:621
#, kde-format
msgid "Print the differences"
msgstr ""

#: kdiff3.cpp:624
#, kde-format
msgid "Quits the application"
msgstr ""

#: kdiff3.cpp:628
#, kde-format
msgid "Undo last action."
msgstr ""

#: kdiff3.cpp:632
#, kde-format
msgid "Cuts the selected section and puts it to the clipboard"
msgstr ""

#: kdiff3.cpp:635
#, kde-format
msgid "Copies the selected section to the clipboard"
msgstr ""

#: kdiff3.cpp:637
#, kde-format
msgid "Pastes the clipboard contents to current position"
msgstr ""

#: kdiff3.cpp:640
#, kde-format
msgid "Select everything in current window"
msgstr ""

#: kdiff3.cpp:643
#, kde-format
msgid "Search for a string"
msgstr "स्ट्रिंग लेल ढूँढू"

#: kdiff3.cpp:645
#, kde-format
msgid "Search again for the string"
msgstr ""

#: kdiff3.cpp:650
#, kde-format
msgid "Enables/disables the statusbar"
msgstr ""

#: kdiff3.cpp:653
#, kde-format
msgid "Configure KDiff3..."
msgstr ""

#: kdiff3.cpp:673
#, kde-format
msgid "Go to Current Delta"
msgstr ""

#: kdiff3.cpp:673
#, kde-format
msgid ""
"Current\n"
"Delta"
msgstr ""

#: kdiff3.cpp:675
#, kde-format
msgid "Go to First Delta"
msgstr ""

#: kdiff3.cpp:675
#, kde-format
msgid ""
"First\n"
"Delta"
msgstr ""

#: kdiff3.cpp:677
#, kde-format
msgid "Go to Last Delta"
msgstr ""

#: kdiff3.cpp:677
#, kde-format
msgid ""
"Last\n"
"Delta"
msgstr ""

#: kdiff3.cpp:679
#, kde-format
msgctxt "Tooltip explanation text"
msgid "(Skips white space differences when \"Show White Space\" is disabled.)"
msgstr ""

#: kdiff3.cpp:680
#, kde-format
msgctxt "Tooltip explanation text"
msgid ""
"(Does not skip white space differences even when \"Show White Space\" is "
"disabled.)"
msgstr ""

#: kdiff3.cpp:681
#, kde-format
msgid "Go to Previous Delta"
msgstr ""

#: kdiff3.cpp:681
#, kde-format
msgid ""
"Prev\n"
"Delta"
msgstr ""

#: kdiff3.cpp:683
#, kde-format
msgid "Go to Next Delta"
msgstr ""

#: kdiff3.cpp:683
#, kde-format
msgid ""
"Next\n"
"Delta"
msgstr ""

#: kdiff3.cpp:685
#, kde-format
msgid "Go to Previous Conflict"
msgstr ""

#: kdiff3.cpp:685
#, kde-format
msgid ""
"Prev\n"
"Conflict"
msgstr ""

#: kdiff3.cpp:687
#, kde-format
msgid "Go to Next Conflict"
msgstr ""

#: kdiff3.cpp:687
#, kde-format
msgid ""
"Next\n"
"Conflict"
msgstr ""

#: kdiff3.cpp:689
#, kde-format
msgid "Go to Previous Unsolved Conflict"
msgstr ""

#: kdiff3.cpp:689
#, kde-format
msgid ""
"Prev\n"
"Unsolved"
msgstr ""

#: kdiff3.cpp:691
#, kde-format
msgid "Go to Next Unsolved Conflict"
msgstr ""

#: kdiff3.cpp:691
#, kde-format
msgid ""
"Next\n"
"Unsolved"
msgstr ""

#: kdiff3.cpp:693
#, fuzzy, kde-format
#| msgid "Line"
msgctxt "Title for menu item"
msgid "Go to Line"
msgstr "रेखा"

#: kdiff3.cpp:693
#, fuzzy, kde-format
#| msgid "Line"
msgctxt "Text used for toolbar button."
msgid ""
"Go\n"
"Line"
msgstr "रेखा"

#: kdiff3.cpp:694
#, kde-format
msgctxt "Tooltip Text"
msgid "Goto specified line."
msgstr ""

#: kdiff3.cpp:695
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From A"
msgstr ""

#: kdiff3.cpp:695
#, kde-format
msgctxt "Text used for select A toolbar button."
msgid ""
"Choose\n"
"A"
msgstr ""

#: kdiff3.cpp:696
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From B"
msgstr ""

#: kdiff3.cpp:696
#, kde-format
msgctxt "Text used for select B when toolbar button."
msgid ""
"Choose\n"
"B"
msgstr ""

#: kdiff3.cpp:697
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From C"
msgstr ""

#: kdiff3.cpp:697
#, kde-format
msgctxt "Text used for select C toolbar button."
msgid ""
"Choose\n"
"C"
msgstr ""

#: kdiff3.cpp:698
#, kde-format
msgctxt "Title for menu item"
msgid "Automatically Go to Next Unsolved Conflict After Source Selection"
msgstr ""

#: kdiff3.cpp:698
#, fuzzy, kde-format
#| msgid "Auto Select"
msgctxt "Auto goto next unsolved toolbar text."
msgid ""
"Auto\n"
"Next"
msgstr "स्वतः चुनू"

#: kdiff3.cpp:700
#, kde-format
msgid "Show Space && Tabulator Characters"
msgstr ""

#: kdiff3.cpp:700
#, kde-format
msgctxt "Show whitespace toolbar text."
msgid ""
"White\n"
"Characters"
msgstr ""

#: kdiff3.cpp:701
#, kde-format
msgid "Show White Space"
msgstr ""

#: kdiff3.cpp:701
#, kde-format
msgctxt "Show whitespace changes toolbar text."
msgid ""
"White\n"
"Deltas"
msgstr ""

#: kdiff3.cpp:703
#, kde-format
msgid "Show Line Numbers"
msgstr "पंक्ति सँख्यासभ देखाबू"

#: kdiff3.cpp:703
#, fuzzy, kde-format
#| msgid "Show Line Numbers"
msgctxt "Show line numbers toolbar text"
msgid ""
"Line\n"
"Numbers"
msgstr "पंक्ति सँख्यासभ देखाबू"

#: kdiff3.cpp:705
#, kde-format
msgid "Automatically Solve Simple Conflicts"
msgstr ""

#: kdiff3.cpp:706
#, kde-format
msgid "Set Deltas to Conflicts"
msgstr ""

#: kdiff3.cpp:707
#, kde-format
msgid "Run Regular Expression Auto Merge"
msgstr ""

#: kdiff3.cpp:708
#, kde-format
msgid "Automatically Solve History Conflicts"
msgstr ""

#: kdiff3.cpp:709
#, kde-format
msgid "Split Diff At Selection"
msgstr ""

#: kdiff3.cpp:710
#, kde-format
msgid "Join Selected Diffs"
msgstr ""

#: kdiff3.cpp:712
#, kde-format
msgid "Show Window A"
msgstr ""

#: kdiff3.cpp:713
#, kde-format
msgid "Show Window B"
msgstr ""

#: kdiff3.cpp:714
#, kde-format
msgid "Show Window C"
msgstr ""

#: kdiff3.cpp:716
#, kde-format
msgid "Normal Overview"
msgstr ""

#: kdiff3.cpp:717
#, kde-format
msgid "A vs. B Overview"
msgstr ""

#: kdiff3.cpp:718
#, kde-format
msgid "A vs. C Overview"
msgstr ""

#: kdiff3.cpp:719
#, kde-format
msgid "B vs. C Overview"
msgstr ""

#: kdiff3.cpp:720
#, kde-format
msgid "Word Wrap Diff Windows"
msgstr ""

#: kdiff3.cpp:721
#, kde-format
msgid "Add Manual Diff Alignment"
msgstr ""

#: kdiff3.cpp:722
#, kde-format
msgid "Clear All Manual Diff Alignments"
msgstr ""

#: kdiff3.cpp:724
#, kde-format
msgid "Focus Next Window"
msgstr ""

#: kdiff3.cpp:725
#, kde-format
msgid "Focus Prev Window"
msgstr ""

#: kdiff3.cpp:726
#, kde-format
msgid "Toggle Split Orientation"
msgstr ""

#: kdiff3.cpp:728
#, kde-format
msgid "Folder && Text Split Screen View"
msgstr ""

#: kdiff3.cpp:730
#, kde-format
msgid "Toggle Between Folder && Text View"
msgstr ""

#: kdiff3.cpp:752 kdiff3.cpp:854 kdiff3.cpp:879 kdiff3.cpp:1140 kdiff3.cpp:1161
#: pdiff.cpp:954 pdiff.cpp:1023 pdiff.cpp:1059 pdiff.cpp:1068 pdiff.cpp:1126
#: pdiff.cpp:1134
#, kde-format
msgid "Ready."
msgstr ""

#: kdiff3.cpp:798 pdiff.cpp:1739
#, kde-format
msgid "The merge result has not been saved."
msgstr ""

#: kdiff3.cpp:800
#, kde-format
msgid "Save && Quit"
msgstr ""

#: kdiff3.cpp:801
#, kde-format
msgid "Quit Without Saving"
msgstr ""

#: kdiff3.cpp:809 pdiff.cpp:1750
#, kde-format
msgid "Saving the merge result failed."
msgstr ""

#: kdiff3.cpp:820 pdiff.cpp:869
#, kde-format
msgid ""
"You are currently doing a folder merge. Are you sure, you want to abort?"
msgstr ""

#: kdiff3.cpp:843
#, kde-format
msgid "Saving file..."
msgstr ""

#: kdiff3.cpp:860
#, kde-format
msgid "Saving file with a new filename..."
msgstr ""

#: kdiff3.cpp:862
#, kde-format
msgid "Save As..."
msgstr "एहन सहेजू..."

#: kdiff3.cpp:887
#, kde-format
msgid "Printing not implemented."
msgstr ""

#: kdiff3.cpp:927
#, kde-format
msgid "Printing..."
msgstr "छपाइ भए रहल अछि..."

#: kdiff3.cpp:1025
#, kde-format
msgctxt "Status message"
msgid "Printing page %1 of %2"
msgstr ""

#: kdiff3.cpp:1073
#, fuzzy, kde-format
#| msgid "Selection"
msgid " (Selection)"
msgstr "चुनाव"

#: kdiff3.cpp:1102
#, kde-format
msgid "Printing completed."
msgstr ""

#: kdiff3.cpp:1106
#, kde-format
msgid "Printing aborted."
msgstr ""

#: kdiff3.cpp:1113
#, kde-format
msgid "Exiting..."
msgstr ""

#: kdiff3.cpp:1124
#, kde-format
msgid "Toggling toolbar..."
msgstr ""

#: kdiff3.cpp:1145
#, kde-format
msgid "Toggle the statusbar..."
msgstr ""

#. i18n: ectx: Menu (file)
#: kdiff3_shell.rc:4
#, kde-format
msgid "&File"
msgstr "फाइल (&F)"

#. i18n: ectx: Menu (directory)
#: kdiff3_shell.rc:7
#, kde-format
msgid "F&older"
msgstr ""

#. i18n: ectx: Menu (dir_current_merge_menu)
#: kdiff3_shell.rc:30
#, kde-format
msgid "Current Item Merge Operation"
msgstr ""

#. i18n: ectx: Menu (dir_current_sync_menu)
#: kdiff3_shell.rc:38
#, kde-format
msgid "Current Item Sync Operation"
msgstr ""

#. i18n: ectx: Menu (movement)
#: kdiff3_shell.rc:50
#, kde-format
msgid "M&ovement"
msgstr ""

#. i18n: ectx: Menu (diff)
#: kdiff3_shell.rc:61
#, kde-format
msgid "D&iffview"
msgstr ""

#. i18n: ectx: Menu (merge)
#: kdiff3_shell.rc:73
#, fuzzy, kde-format
#| msgid "Merge"
msgid "M&erge"
msgstr "मिलाबू"

#. i18n: ectx: Menu (window)
#: kdiff3_shell.rc:95
#, kde-format
msgid "&Window"
msgstr "विंडो (&W)"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdiff3_shell.rc:106
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य अओजार पट्टी"

#: main.cpp:72 main.cpp:76
#, kde-format
msgid "Ignored. (User defined.)"
msgstr ""

#: main.cpp:103
#, fuzzy, kde-format
#| msgid "Diff"
msgid "KDiff3"
msgstr "Diff"

#: main.cpp:106
#, kde-format
msgctxt "Program version info."
msgid " (64 bit)"
msgstr ""

#: main.cpp:108
#, kde-format
msgid "Tool for Comparison and Merge of Files and Folders"
msgstr ""

#: main.cpp:109
#, kde-format
msgid "(c) 2002-2014 Joachim Eibl, (c) 2017 Michael Reeves KF5/Qt5 port"
msgstr ""

#: main.cpp:129
#, kde-format
msgid "Merge the input."
msgstr ""

#: main.cpp:130
#, kde-format
msgid "Explicit base file. For compatibility with certain tools."
msgstr ""

#: main.cpp:131
#, kde-format
msgid "Output file. Implies -m. E.g.: -o newfile.txt"
msgstr ""

#: main.cpp:132
#, kde-format
msgid "Output file, again. (For compatibility with certain tools.)"
msgstr ""

#: main.cpp:134
#, kde-format
msgid "No GUI if all conflicts are auto-solvable. (Needs -o file)"
msgstr ""

#: main.cpp:135
#, kde-format
msgid "Ignore --auto and always show GUI."
msgstr ""

#: main.cpp:137 main.cpp:138
#, fuzzy, kde-format
#| msgid "Ignore"
msgid "Ignored."
msgstr "उपेक्षा"

#: main.cpp:140
#, kde-format
msgid "Visible name replacement for input file 1 (base)."
msgstr ""

#: main.cpp:141
#, kde-format
msgid "Visible name replacement for input file 2."
msgstr ""

#: main.cpp:142
#, kde-format
msgid "Visible name replacement for input file 3."
msgstr ""

#: main.cpp:143
#, kde-format
msgid "Alternative visible name replacement. Supply this once for every input."
msgstr ""

#: main.cpp:144
#, kde-format
msgid ""
"Override a config setting. Use once for every setting. E.g.: --cs "
"\"AutoAdvance=1\""
msgstr ""

#: main.cpp:145
#, kde-format
msgid "Show list of config settings and current values."
msgstr ""

#: main.cpp:146
#, kde-format
msgid "Use a different config file."
msgstr ""

#: main.cpp:149
#, kde-format
msgid "file1 to open (base, if not specified via --base)"
msgstr ""

#: main.cpp:150
#, kde-format
msgid "file2 to open"
msgstr ""

#: main.cpp:151
#, kde-format
msgid "file3 to open"
msgstr ""

#: main.cpp:175
#, kde-format
msgid "See kdiff3 --help for supported options."
msgstr ""

#: MergeFileInfos.cpp:394
#, kde-format
msgid "Unable to compare non-normal file with normal file."
msgstr ""

#: MergeFileInfos.cpp:417
#, kde-format
msgid "Mix of links and normal files."
msgstr ""

#: MergeFileInfos.cpp:425
#, kde-format
msgid "Link: "
msgstr ""

#: MergeFileInfos.cpp:435
#, kde-format
msgid "Size. "
msgstr ""

#: MergeFileInfos.cpp:451 MergeFileInfos.cpp:461
#, kde-format
msgid "Date & Size: "
msgstr ""

#: MergeFileInfos.cpp:482
#, fuzzy, kde-format
#| msgid "Configure..."
msgctxt "Status message"
msgid "Comparing file..."
msgstr "कान्फिगर..."

#: mergeresultwindow.cpp:143
#, kde-format
msgid "Choose A Everywhere"
msgstr ""

#: mergeresultwindow.cpp:144
#, kde-format
msgid "Choose B Everywhere"
msgstr ""

#: mergeresultwindow.cpp:145
#, kde-format
msgid "Choose C Everywhere"
msgstr ""

#: mergeresultwindow.cpp:146
#, kde-format
msgid "Choose A for All Unsolved Conflicts"
msgstr ""

#: mergeresultwindow.cpp:147
#, kde-format
msgid "Choose B for All Unsolved Conflicts"
msgstr ""

#: mergeresultwindow.cpp:148
#, kde-format
msgid "Choose C for All Unsolved Conflicts"
msgstr ""

#: mergeresultwindow.cpp:149
#, kde-format
msgid "Choose A for All Unsolved Whitespace Conflicts"
msgstr ""

#: mergeresultwindow.cpp:150
#, kde-format
msgid "Choose B for All Unsolved Whitespace Conflicts"
msgstr ""

#: mergeresultwindow.cpp:151
#, kde-format
msgid "Choose C for All Unsolved Whitespace Conflicts"
msgstr ""

#: mergeresultwindow.cpp:260
#, kde-format
msgid "Number of remaining unsolved conflicts: %1 (of which %2 are whitespace)"
msgstr ""

#: mergeresultwindow.cpp:322
#, kde-format
msgid ""
"The output has been modified.\n"
"If you continue your changes will be lost."
msgstr ""

#: mergeresultwindow.cpp:765 pdiff.cpp:745
#, kde-format
msgid "All input files are binary equal."
msgstr ""

#: mergeresultwindow.cpp:767
#, kde-format
msgid "All input files contain the same text."
msgstr ""

#: mergeresultwindow.cpp:771 mergeresultwindow.cpp:775
#: mergeresultwindow.cpp:779 pdiff.cpp:751 pdiff.cpp:755 pdiff.cpp:759
#, kde-format
msgid "Files %1 and %2 are binary equal.\n"
msgstr ""

#: mergeresultwindow.cpp:773 mergeresultwindow.cpp:777
#: mergeresultwindow.cpp:781
#, kde-format
msgid "Files %1 and %2 have equal text.\n"
msgstr ""

#: mergeresultwindow.cpp:785
#, kde-format
msgid ""
"Total number of conflicts: %1\n"
"Number of automatically solved conflicts: %2\n"
"Number of unsolved conflicts: %3\n"
"%4"
msgstr ""

#: mergeresultwindow.cpp:791
#, kde-format
msgid "Conflicts"
msgstr "संघर्ष"

#: mergeresultwindow.cpp:1515
#, kde-format
msgid "<No src line>"
msgstr ""

#: mergeresultwindow.cpp:1523
#, kde-format
msgid "<Merge Conflict (Whitespace only)>"
msgstr ""

#: mergeresultwindow.cpp:1525 mergeresultwindow.cpp:2394
#, kde-format
msgid "<Merge Conflict>"
msgstr ""

#: mergeresultwindow.cpp:2614
#, kde-format
msgid ""
"Not all conflicts are solved yet.\n"
"File not saved."
msgstr ""

#: mergeresultwindow.cpp:2616 mergeresultwindow.cpp:2625
#, kde-format
msgid "Conflicts Left"
msgstr ""

#: mergeresultwindow.cpp:2623
#, kde-format
msgid ""
"There is a line end style conflict. Please choose the line end style "
"manually.\n"
"File not saved."
msgstr ""

#: mergeresultwindow.cpp:2637
#, kde-format
msgid ""
"\n"
"\n"
"Creating backup failed. File not saved."
msgstr ""

#: mergeresultwindow.cpp:2637 mergeresultwindow.cpp:2679
#, kde-format
msgid "File Save Error"
msgstr ""

#: mergeresultwindow.cpp:2679
#, kde-format
msgid "Error while writing."
msgstr ""

#: mergeresultwindow.cpp:2754
#, fuzzy, kde-format
#| msgid "Output"
msgid "Output:"
msgstr "आउटपुट"

#: mergeresultwindow.cpp:2767 mergeresultwindow.cpp:2957
#, kde-format
msgid "[Modified]"
msgstr ""

#: mergeresultwindow.cpp:2774
#, fuzzy, kde-format
#| msgid "Encoding:"
msgid "Encoding for saving:"
msgstr "एनकोडिंग:"

#: mergeresultwindow.cpp:2874
#, kde-format
msgid "Conflict"
msgstr "विरोध"

#: mergeresultwindow.cpp:2906
#, kde-format
msgid "Codec from A: %1"
msgstr ""

#: mergeresultwindow.cpp:2908
#, kde-format
msgid "Codec from B: %1"
msgstr ""

#: mergeresultwindow.cpp:2910
#, kde-format
msgid "Codec from C: %1"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, OpenDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, ProgressDialog)
#: opendialog.ui:24 progressdialog.ui:23
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: opendialog.ui:47
#, fuzzy, kde-format
#| msgid "B"
msgid "B:"
msgstr "B"

#. i18n: ectx: property (text), widget (QLabel, label)
#: opendialog.ui:54
#, kde-format
msgid "A (Base):"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: opendialog.ui:61
#, kde-format
msgid "Output (Optional):"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, fileSelectC)
#. i18n: ectx: property (text), widget (QPushButton, fileSelectB)
#. i18n: ectx: property (text), widget (QPushButton, fileSelectA)
#. i18n: ectx: property (text), widget (QPushButton, selectOutputFile)
#: opendialog.ui:75 opendialog.ui:202 opendialog.ui:246 opendialog.ui:257
#, fuzzy, kde-format
#| msgid "File"
msgid "File..."
msgstr "फाइल"

#. i18n: ectx: property (text), widget (QPushButton, swapCopy)
#: opendialog.ui:107
#, kde-format
msgid "Swap/Copy Names..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: opendialog.ui:129
#, kde-format
msgid "C (Optional):"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, folderSelectB)
#. i18n: ectx: property (text), widget (QPushButton, folderSelectC)
#. i18n: ectx: property (text), widget (QPushButton, folderSelectA)
#. i18n: ectx: property (text), widget (QPushButton, selectOutputFolder)
#: opendialog.ui:213 opendialog.ui:224 opendialog.ui:235 opendialog.ui:290
#, fuzzy, kde-format
#| msgid "File"
msgid "Folder..."
msgstr "फाइल"

#: optiondialog.cpp:108 optiondialog.cpp:120
#, kde-format
msgctxt "No text styling"
msgid "none"
msgstr ""

#: optiondialog.cpp:110 optiondialog.cpp:122
#, kde-format
msgctxt "Font sample display, %1 = family, %2 = style, %3 = size"
msgid ""
"Font: %1, %2, %3\n"
"\n"
"Example:"
msgstr ""

#: optiondialog.cpp:391
#, kde-format
msgid "Unicode"
msgstr "यूनिकोड"

#: optiondialog.cpp:392
#, kde-format
msgid "Latin1"
msgstr ""

#: optiondialog.cpp:411
#, kde-format
msgctxt "Tool Tip"
msgid "Change this if non-ASCII characters are not displayed correctly."
msgstr ""

#: optiondialog.cpp:500
#, kde-format
msgid "Configure"
msgstr "बिन्यस्त करू"

#: optiondialog.cpp:539
#, kde-format
msgid "Font"
msgstr "फोन्ट"

#: optiondialog.cpp:541
#, kde-format
msgid "Editor & Diff Output Font"
msgstr ""

#: optiondialog.cpp:559
#, kde-format
msgid "Application font"
msgstr ""

#: optiondialog.cpp:564
#, kde-format
msgid "File view font"
msgstr ""

#: optiondialog.cpp:583
#, fuzzy, kde-format
#| msgid "Color"
msgctxt "Title for color settings page"
msgid "Color"
msgstr "रंग"

#: optiondialog.cpp:584
#, kde-format
msgid "Colors Settings"
msgstr ""

#: optiondialog.cpp:609
#, kde-format
msgid "Editor and Diff Views:"
msgstr ""

#: optiondialog.cpp:617
#, kde-format
msgid "Foreground color:"
msgstr "अग्रभूमि क' रंगः"

#: optiondialog.cpp:625
#, kde-format
msgid "Background color:"
msgstr "पृष्ठभूमि क' रंगः"

#: optiondialog.cpp:635
#, kde-format
msgid "Diff background color:"
msgstr ""

#: optiondialog.cpp:644
#, kde-format
msgid "Color A:"
msgstr ""

#: optiondialog.cpp:653
#, kde-format
msgid "Color B:"
msgstr ""

#: optiondialog.cpp:662
#, kde-format
msgid "Color C:"
msgstr ""

#: optiondialog.cpp:670
#, kde-format
msgid "Conflict color:"
msgstr ""

#: optiondialog.cpp:679
#, kde-format
msgid "Current range background color:"
msgstr ""

#: optiondialog.cpp:688
#, kde-format
msgid "Current range diff background color:"
msgstr ""

#: optiondialog.cpp:696
#, kde-format
msgid "Color for manually aligned difference ranges:"
msgstr ""

#: optiondialog.cpp:703
#, kde-format
msgid "Folder Comparison View:"
msgstr ""

#: optiondialog.cpp:709
#, kde-format
msgid "Newest file color:"
msgstr ""

#: optiondialog.cpp:714
#, kde-format
msgid ""
"Changing this color will only be effective when starting the next folder "
"comparison."
msgstr ""

#: optiondialog.cpp:719
#, kde-format
msgid "Oldest file color:"
msgstr ""

#: optiondialog.cpp:728
#, kde-format
msgid "Middle age file color:"
msgstr ""

#: optiondialog.cpp:737
#, kde-format
msgid "Color for missing files:"
msgstr ""

#: optiondialog.cpp:751
#, kde-format
msgid "Editor"
msgstr "संपादक"

#: optiondialog.cpp:752
#, kde-format
msgid "Editor Behavior"
msgstr ""

#: optiondialog.cpp:774
#, kde-format
msgid "Tab inserts spaces"
msgstr ""

#: optiondialog.cpp:778
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Pressing tab generates the appropriate number of spaces.\n"
"Off: A tab character will be inserted."
msgstr ""

#: optiondialog.cpp:783
#, kde-format
msgid "Tab size:"
msgstr ""

#: optiondialog.cpp:790
#, kde-format
msgid "Auto indentation"
msgstr ""

#: optiondialog.cpp:794
#, kde-format
msgctxt "Tool Tip"
msgid "On: The indentation of the previous line is used for a new line.\n"
msgstr ""

#: optiondialog.cpp:797
#, kde-format
msgid "Auto copy selection"
msgstr ""

#: optiondialog.cpp:801
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Any selection is immediately written to the clipboard.\n"
"Off: You must explicitly copy e.g. via Ctrl-C."
msgstr ""

#: optiondialog.cpp:811
#, kde-format
msgctxt "Unix line ending"
msgid "Unix"
msgstr ""

#: optiondialog.cpp:812
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "Dos/Windows line ending"
msgid "Dos/Windows"
msgstr "विंडो (&W)"

#: optiondialog.cpp:813
#, fuzzy, kde-format
#| msgid "Auto Select"
msgctxt "Automatically detected line ending"
msgid "Autodetect"
msgstr "स्वतः चुनू"

#: optiondialog.cpp:816
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Sets the line endings for when an edited file is saved.\n"
"DOS/Windows: CR+LF; UNIX: LF; with CR=0D, LF=0A"
msgstr ""

#: optiondialog.cpp:826
#, kde-format
msgid "Diff"
msgstr "Diff"

#: optiondialog.cpp:827
#, kde-format
msgid "Diff Settings"
msgstr ""

#: optiondialog.cpp:850
#, kde-format
msgid "Ignore numbers (treat as white space)"
msgstr ""

#: optiondialog.cpp:854
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Ignore number characters during line matching phase. (Similar to Ignore "
"white space.)\n"
"Might help to compare files with numeric data."
msgstr ""

#: optiondialog.cpp:858
#, kde-format
msgid "Ignore C/C++ comments (treat as white space)"
msgstr ""

#: optiondialog.cpp:861
#, kde-format
msgctxt "Tool Tip"
msgid "Treat C/C++ comments like white space."
msgstr ""

#: optiondialog.cpp:864
#, kde-format
msgid "Ignore case (treat as white space)"
msgstr ""

#: optiondialog.cpp:868
#, kde-format
msgctxt "Tool Tip"
msgid "Treat case differences like white space changes. ('a'<=>'A')"
msgstr ""

#: optiondialog.cpp:871
#, kde-format
msgid "Preprocessor command:"
msgstr ""

#: optiondialog.cpp:876
#, kde-format
msgctxt "Tool Tip"
msgid "User defined pre-processing. (See the docs for details.)"
msgstr ""

#: optiondialog.cpp:879
#, kde-format
msgid "Line-matching preprocessor command:"
msgstr ""

#: optiondialog.cpp:884
#, kde-format
msgctxt "Tool Tip"
msgid ""
"This pre-processor is only used during line matching.\n"
"(See the docs for details.)"
msgstr ""

#: optiondialog.cpp:887
#, kde-format
msgid "Try hard (slower)"
msgstr ""

#: optiondialog.cpp:891
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Enables the --minimal option for the external diff.\n"
"The analysis of big files will be much slower."
msgstr ""

#: optiondialog.cpp:895
#, kde-format
msgid "Align B and C for 3 input files"
msgstr ""

#: optiondialog.cpp:899
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Try to align B and C when comparing or merging three input files.\n"
"Not recommended for merging because merge might get more complicated.\n"
"(Default is off.)"
msgstr ""

#: optiondialog.cpp:910
#, fuzzy, kde-format
#| msgid "Merge"
msgctxt "Settings page"
msgid "Merge"
msgstr "मिलाबू"

#: optiondialog.cpp:911
#, kde-format
msgid "Merge Settings"
msgstr ""

#: optiondialog.cpp:934
#, kde-format
msgid "Auto advance delay (ms):"
msgstr ""

#: optiondialog.cpp:940
#, kde-format
msgctxt "Tool Tip"
msgid ""
"When in Auto-Advance mode the result of the current selection is shown \n"
"for the specified time, before jumping to the next conflict. Range: 0-2000 ms"
msgstr ""

#: optiondialog.cpp:944
#, kde-format
msgid "Show info dialogs"
msgstr ""

#: optiondialog.cpp:947
#, kde-format
msgctxt "Tool Tip"
msgid "Show a dialog with information about the number of conflicts."
msgstr ""

#: optiondialog.cpp:950
#, kde-format
msgid "White space 2-file merge default:"
msgstr ""

#: optiondialog.cpp:955 optiondialog.cpp:968
#, kde-format
msgid "Manual Choice"
msgstr ""

#: optiondialog.cpp:959 optiondialog.cpp:973
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Allow the merge algorithm to automatically select an input for white-space-"
"only changes."
msgstr ""

#: optiondialog.cpp:963
#, kde-format
msgid "White space 3-file merge default:"
msgstr ""

#: optiondialog.cpp:977
#, kde-format
msgid "Automatic Merge Regular Expression"
msgstr ""

#: optiondialog.cpp:985 smalldialogs.cpp:372
#, kde-format
msgid "Auto merge regular expression:"
msgstr ""

#: optiondialog.cpp:993
#, kde-format
msgid "Run regular expression auto merge on merge start"
msgstr ""

#: optiondialog.cpp:996
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Run the merge for auto merge regular expressions\n"
"immediately when a merge starts.\n"
msgstr ""

#: optiondialog.cpp:1001
#, kde-format
msgid "Version Control History Merging"
msgstr ""

#: optiondialog.cpp:1009 smalldialogs.cpp:399
#, kde-format
msgid "History start regular expression:"
msgstr ""

#: optiondialog.cpp:1017 smalldialogs.cpp:427
#, kde-format
msgid "History entry start regular expression:"
msgstr ""

#: optiondialog.cpp:1033
#, kde-format
msgid "History merge sorting"
msgstr ""

#: optiondialog.cpp:1036
#, kde-format
msgctxt "Tool Tip"
msgid "Sort version control history by a key."
msgstr ""

#: optiondialog.cpp:1046
#, kde-format
msgid "History entry start sort key order:"
msgstr ""

#: optiondialog.cpp:1056
#, kde-format
msgid "Merge version control history on merge start"
msgstr ""

#: optiondialog.cpp:1059
#, kde-format
msgctxt "Tool Tip"
msgid "Run version control history auto-merge on merge start."
msgstr ""

#: optiondialog.cpp:1063
#, kde-format
msgid "Max number of history entries:"
msgstr ""

#: optiondialog.cpp:1067
#, kde-format
msgctxt "Tool Tip"
msgid "Cut off after specified number. Use -1 for infinite number of entries."
msgstr ""

#: optiondialog.cpp:1071
#, kde-format
msgid "Test your regular expressions"
msgstr ""

#: optiondialog.cpp:1076
#, kde-format
msgid "Irrelevant merge command:"
msgstr ""

#: optiondialog.cpp:1081
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If specified this script is run after auto-merge\n"
"when no other relevant changes were detected.\n"
"Called with the parameters: filename1 filename2 filename3"
msgstr ""

#: optiondialog.cpp:1086
#, kde-format
msgid "Auto save and quit on merge without conflicts"
msgstr ""

#: optiondialog.cpp:1090
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If KDiff3 was started for a file-merge from the command line and all\n"
"conflicts are solvable without user interaction then automatically save and "
"quit.\n"
"(Similar to command line option \"--auto\".)"
msgstr ""

#: optiondialog.cpp:1101 optiondialog.cpp:1102
#, fuzzy, kde-format
#| msgid "File"
msgctxt "Tab title label"
msgid "Folder"
msgstr "फाइल"

#: optiondialog.cpp:1122
#, kde-format
msgid "Recursive folders"
msgstr ""

#: optiondialog.cpp:1125
#, kde-format
msgctxt "Tool Tip"
msgid "Whether to analyze subfolders or not."
msgstr ""

#: optiondialog.cpp:1127
#, kde-format
msgid "File pattern(s):"
msgstr ""

#: optiondialog.cpp:1133
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of files to be analyzed. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""

#: optiondialog.cpp:1138
#, kde-format
msgid "File-anti-pattern(s):"
msgstr ""

#: optiondialog.cpp:1144
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of files to be excluded from analysis. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""

#: optiondialog.cpp:1149
#, kde-format
msgid "Folder-anti-pattern(s):"
msgstr ""

#: optiondialog.cpp:1155
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of folders to be excluded from analysis. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""

#: optiondialog.cpp:1160
#, kde-format
msgid "Use Ignore File"
msgstr ""

#: optiondialog.cpp:1164
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Extends the anti-pattern to anything that would be ignored by source "
"control.\n"
"Via local ignore files this can be folder-specific."
msgstr ""

#: optiondialog.cpp:1168
#, kde-format
msgid "Find hidden files and folders"
msgstr ""

#: optiondialog.cpp:1171
#, kde-format
msgctxt "Tool Tip"
msgid "Finds hidden files and folders."
msgstr ""

#: optiondialog.cpp:1174
#, kde-format
msgid "Follow file links"
msgstr ""

#: optiondialog.cpp:1178
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Compare the file the link points to.\n"
"Off: Compare the links."
msgstr ""

#: optiondialog.cpp:1182
#, kde-format
msgid "Follow folder links"
msgstr ""

#: optiondialog.cpp:1186
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Compare the folder the link points to.\n"
"Off: Compare the links."
msgstr ""

#: optiondialog.cpp:1195
#, kde-format
msgid "Case sensitive filename comparison"
msgstr ""

#: optiondialog.cpp:1199
#, kde-format
msgctxt "Tool Tip"
msgid ""
"The folder comparison will compare files or folders when their names match.\n"
"Set this option if the case of the names must match. (Default for Windows is "
"off, otherwise on.)"
msgstr ""

#: optiondialog.cpp:1203
#, kde-format
msgid "Unfold all subfolders on load"
msgstr ""

#: optiondialog.cpp:1207
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Unfold all subfolders when starting a folder diff.\n"
"Off: Leave subfolders folded."
msgstr ""

#: optiondialog.cpp:1211
#, kde-format
msgid "Skip folder status report"
msgstr ""

#: optiondialog.cpp:1215
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Do not show the Folder Comparison Status.\n"
"Off: Show the status dialog on start."
msgstr ""

#: optiondialog.cpp:1219
#, kde-format
msgid "File Comparison Mode"
msgstr ""

#: optiondialog.cpp:1224
#, kde-format
msgid "Binary comparison"
msgstr ""

#: optiondialog.cpp:1226
#, kde-format
msgctxt "Tool Tip"
msgid "Binary comparison of each file. (Default)"
msgstr ""

#: optiondialog.cpp:1229
#, kde-format
msgid "Full analysis"
msgstr ""

#: optiondialog.cpp:1231
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Do a full analysis and show statistics information in extra columns.\n"
"(Slower than a binary comparison, much slower for binary files.)"
msgstr ""

#: optiondialog.cpp:1235
#, kde-format
msgid "Trust the size and modification date (unsafe)"
msgstr ""

#: optiondialog.cpp:1237
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if the modification date and file length are "
"equal.\n"
"Files with equal contents but different modification dates will appear as "
"different.\n"
"Useful for big folders or slow networks."
msgstr ""

#: optiondialog.cpp:1242
#, kde-format
msgid ""
"Trust the size and date, but use binary comparison if date does not match "
"(unsafe)"
msgstr ""

#: optiondialog.cpp:1244
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if the modification date and file length are "
"equal.\n"
"If the dates are not equal but the sizes are, use binary comparison.\n"
"Useful for big folders or slow networks."
msgstr ""

#: optiondialog.cpp:1249
#, kde-format
msgid "Trust the size (unsafe)"
msgstr ""

#: optiondialog.cpp:1251
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if their file lengths are equal.\n"
"Useful for big folders or slow networks when the date is modified during "
"download."
msgstr ""

#: optiondialog.cpp:1258
#, kde-format
msgid "Synchronize folders"
msgstr ""

#: optiondialog.cpp:1262
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Offers to store files in both folders so that\n"
"both folders are the same afterwards.\n"
"Works only when comparing two folders without specifying a destination."
msgstr ""

#: optiondialog.cpp:1268
#, kde-format
msgid "White space differences considered equal"
msgstr ""

#: optiondialog.cpp:1272
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If files differ only by white space consider them equal.\n"
"This is only active when full analysis is chosen."
msgstr ""

#: optiondialog.cpp:1278
#, kde-format
msgid "Copy newer instead of merging (unsafe)"
msgstr ""

#: optiondialog.cpp:1282
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Do not look inside, just take the newer file.\n"
"(Use this only if you know what you are doing!)\n"
"Only effective when comparing two folders."
msgstr ""

#: optiondialog.cpp:1287
#, kde-format
msgid "Backup files (.orig)"
msgstr ""

#: optiondialog.cpp:1291
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If a file would be saved over an old file, then the old file\n"
"will be renamed with a '.orig' extension instead of being deleted."
msgstr ""

#: optiondialog.cpp:1300 optiondialog.cpp:1301
#, kde-format
msgid "Regional Settings"
msgstr ""

#: optiondialog.cpp:1324
#, kde-format
msgid "Use the same encoding for everything:"
msgstr ""

#: optiondialog.cpp:1328
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Enable this allows to change all encodings by changing the first only.\n"
"Disable this if different individual settings are needed."
msgstr ""

#: optiondialog.cpp:1332
#, kde-format
msgid "Note: Local Encoding is \"%1\""
msgstr ""

#: optiondialog.cpp:1336
#, kde-format
msgid "File Encoding for A:"
msgstr ""

#: optiondialog.cpp:1343
#, kde-format
msgid ""
"If enabled then Unicode (UTF-16 or UTF-8) encoding will be detected.\n"
"If the file is not Unicode then the selected encoding will be used as "
"fallback.\n"
"(Unicode detection depends on the first bytes of a file.)"
msgstr ""

#: optiondialog.cpp:1346 optiondialog.cpp:1357 optiondialog.cpp:1368
#, kde-format
msgid "Auto Detect Unicode"
msgstr ""

#: optiondialog.cpp:1352
#, kde-format
msgid "File Encoding for B:"
msgstr ""

#: optiondialog.cpp:1363
#, kde-format
msgid "File Encoding for C:"
msgstr ""

#: optiondialog.cpp:1374
#, kde-format
msgid "File Encoding for Merge Output and Saving:"
msgstr ""

#: optiondialog.cpp:1379
#, kde-format
msgid "Auto Select"
msgstr "स्वतः चुनू"

#: optiondialog.cpp:1383
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If enabled then the encoding from the input files is used.\n"
"In ambiguous cases a dialog will ask the user to choose the encoding for "
"saving."
msgstr ""

#: optiondialog.cpp:1386
#, kde-format
msgid "File Encoding for Preprocessor Files:"
msgstr ""

#: optiondialog.cpp:1398
#, kde-format
msgid "Right To Left Language"
msgstr ""

#: optiondialog.cpp:1402
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Some languages are read from right to left.\n"
"This setting will change the viewer and editor accordingly."
msgstr ""

#: optiondialog.cpp:1412
#, kde-format
msgid "Integration"
msgstr "संयोजन"

#: optiondialog.cpp:1413
#, kde-format
msgid "Integration Settings"
msgstr ""

#: optiondialog.cpp:1434
#, kde-format
msgid "Command line options to ignore:"
msgstr ""

#: optiondialog.cpp:1440
#, kde-format
msgctxt "Tool Tip"
msgid ""
"List of command line options that should be ignored when KDiff3 is used by "
"other tools.\n"
"Several values can be specified if separated via ';'\n"
"This will suppress the \"Unknown option\" error."
msgstr ""

#: optiondialog.cpp:1445
#, kde-format
msgid "Quit also via Escape key"
msgstr ""

#: optiondialog.cpp:1449
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Fast method to exit.\n"
"For those who are used to using the Escape key."
msgstr ""

#: optiondialog.cpp:1507
#, kde-format
msgid "This resets all options. Not only those of the current topic."
msgstr ""

#: pdiff.cpp:95
#, kde-format
msgid "PreprocessorCmd: "
msgstr ""

#: pdiff.cpp:97
#, kde-format
msgid "The following option(s) you selected might change data:\n"
msgstr ""

#: pdiff.cpp:98
#, kde-format
msgid ""
"\n"
"Most likely this is not wanted during a merge.\n"
"Do you want to disable these settings or continue with these settings active?"
msgstr ""

#: pdiff.cpp:100
#, kde-format
msgid "Option Unsafe for Merging"
msgstr ""

#: pdiff.cpp:101
#, kde-format
msgid "Use These Options During Merge"
msgstr ""

#: pdiff.cpp:102
#, kde-format
msgid "Disable Unsafe Options"
msgstr ""

#: pdiff.cpp:134
#, fuzzy, kde-format
#| msgid "Encoding:"
msgctxt "Status message"
msgid "Loading A: %1"
msgstr "एनकोडिंग:"

#: pdiff.cpp:144
#, fuzzy, kde-format
#| msgid "Encoding:"
msgctxt "Status message"
msgid "Loading B: %1"
msgstr "एनकोडिंग:"

#: pdiff.cpp:177 pdiff.cpp:217
#, kde-format
msgctxt "Status message"
msgid "Diff: A <-> B"
msgstr ""

#: pdiff.cpp:183 pdiff.cpp:263 pdiff.cpp:286
#, kde-format
msgctxt "Status message"
msgid "Linediff: A <-> B"
msgstr ""

#: pdiff.cpp:202
#, fuzzy, kde-format
#| msgid "Encoding:"
msgctxt "Status message"
msgid "Loading C: %1"
msgstr "एनकोडिंग:"

#: pdiff.cpp:228
#, kde-format
msgctxt "Status message"
msgid "Diff: A <-> C"
msgstr ""

#: pdiff.cpp:241
#, kde-format
msgctxt "Status message"
msgid "Diff: B <-> C"
msgstr ""

#: pdiff.cpp:269 pdiff.cpp:291
#, kde-format
msgctxt "Status message"
msgid "Linediff: B <-> C"
msgstr ""

#: pdiff.cpp:275 pdiff.cpp:296
#, kde-format
msgctxt "Status message"
msgid "Linediff: A <-> C"
msgstr ""

#: pdiff.cpp:320
#, kde-format
msgid "An internal error occurred: %1"
msgstr ""

#: pdiff.cpp:347
#, kde-format
msgid "Too many lines in diff. Skipping file."
msgstr ""

#: pdiff.cpp:747
#, kde-format
msgid "All input files contain the same text, but are not binary equal."
msgstr ""

#: pdiff.cpp:753 pdiff.cpp:757 pdiff.cpp:761
#, kde-format
msgid "Files %1 and %2 have equal text, but are not binary equal. \n"
msgstr ""

#: pdiff.cpp:771
#, kde-format
msgid ""
"Some input files do not seem to be pure text files.\n"
"Note that the KDiff3 merge was not meant for binary data.\n"
"Continue at your own risk."
msgstr ""

#: pdiff.cpp:781
#, kde-format
msgid ", B"
msgstr ""

#: pdiff.cpp:783
#, kde-format
msgid ", C"
msgstr ""

#: pdiff.cpp:785
#, kde-format
msgid ""
"Some input characters could not be converted to valid unicode.\n"
"You might be using the wrong codec. (e.g. UTF-8 for non UTF-8 files).\n"
"Do not save the result if unsure. Continue at your own risk.\n"
"Affected input files are in %1."
msgstr ""

#: pdiff.cpp:871
#, kde-format
msgid "Abort"
msgstr "छोड़ू"

#: pdiff.cpp:872
#, kde-format
msgid "Continue Merging"
msgstr ""

#: pdiff.cpp:877 pdiff.cpp:968
#, kde-format
msgid "Opening files..."
msgstr ""

#: pdiff.cpp:1057
#, kde-format
msgid "Cutting selection..."
msgstr ""

#: pdiff.cpp:1064
#, kde-format
msgid "Copying selection to clipboard..."
msgstr ""

#: pdiff.cpp:1073
#, kde-format
msgid "Inserting clipboard contents..."
msgstr ""

#: pdiff.cpp:1193
#, kde-format
msgid "Ok"
msgstr "ठीक"

#: pdiff.cpp:1209
#, kde-format
msgid "Go to Line"
msgstr ""

#: pdiff.cpp:1520
#, kde-format
msgid "Word wrap (Cancel disables word wrap)"
msgstr ""

#: pdiff.cpp:1520
#, kde-format
msgid "Calculating max width for horizontal scrollbar"
msgstr ""

#: pdiff.cpp:1741
#, kde-format
msgid "Save && Continue"
msgstr ""

#: pdiff.cpp:1742
#, kde-format
msgid "Continue Without Saving"
msgstr ""

#: pdiff.cpp:1940
#, kde-format
msgid "Search complete."
msgstr "खोज पूर्ण भेल."

#: pdiff.cpp:1940
#, kde-format
msgid "Search Complete"
msgstr ""

#: pdiff.cpp:2121
#, kde-format
msgid "Nothing is selected in either diff input window."
msgstr ""

#: pdiff.cpp:2121
#, kde-format
msgid "Error while adding manual diff range"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, abortButton)
#: progress.cpp:55 progressdialog.ui:100
#, kde-format
msgid "&Cancel"
msgstr "रद्द करू (&C)"

#: smalldialogs.cpp:81 smalldialogs.cpp:82 smalldialogs.cpp:83
#, kde-format
msgid "Swap %1<->%2"
msgstr ""

#: smalldialogs.cpp:84 smalldialogs.cpp:85 smalldialogs.cpp:86
#, kde-format
msgid "Copy %1->Output"
msgstr ""

#: smalldialogs.cpp:87 smalldialogs.cpp:88 smalldialogs.cpp:89
#, kde-format
msgid "Swap %1<->Output"
msgstr ""

#: smalldialogs.cpp:108
#, kde-format
msgid "Configure..."
msgstr "कान्फिगर..."

#: smalldialogs.cpp:161
#, fuzzy, kde-format
#| msgid "File"
msgid "Open Folder"
msgstr "फाइल"

#: smalldialogs.cpp:162
#, kde-format
msgid "Select Output File"
msgstr ""

#: smalldialogs.cpp:309
#, kde-format
msgid "Search text:"
msgstr ""

#: smalldialogs.cpp:316
#, kde-format
msgid "Case sensitive"
msgstr "स्थितिक प्रति संवेदनशील"

#: smalldialogs.cpp:319
#, kde-format
msgid "Search A"
msgstr ""

#: smalldialogs.cpp:324
#, kde-format
msgid "Search B"
msgstr ""

#: smalldialogs.cpp:329
#, kde-format
msgid "Search C"
msgstr ""

#: smalldialogs.cpp:334
#, kde-format
msgid "Search output"
msgstr ""

#: smalldialogs.cpp:341
#, kde-format
msgid "&Search"
msgstr "खोज (&S)"

#: smalldialogs.cpp:367
#, kde-format
msgid "Regular Expression Tester"
msgstr ""

#: smalldialogs.cpp:380
#, kde-format
msgid "Example auto merge line:"
msgstr ""

#: smalldialogs.cpp:382
#, kde-format
msgctxt "Tool Tip"
msgid "To test auto merge, copy a line as used in your files."
msgstr ""

#: smalldialogs.cpp:388 smalldialogs.cpp:416 smalldialogs.cpp:452
#, kde-format
msgid "Match result:"
msgstr ""

#: smalldialogs.cpp:407
#, kde-format
msgid "Example history start line (with leading comment):"
msgstr ""

#: smalldialogs.cpp:409
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Copy a history start line as used in your files,\n"
"including the leading comment."
msgstr ""

#: smalldialogs.cpp:435
#, kde-format
msgid "History sort key order:"
msgstr ""

#: smalldialogs.cpp:443
#, kde-format
msgid "Example history entry start line (without leading comment):"
msgstr ""

#: smalldialogs.cpp:445
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Copy a history entry start line as used in your files,\n"
"but omit the leading comment."
msgstr ""

#: smalldialogs.cpp:459
#, kde-format
msgid "Sort key result:"
msgstr ""

#: smalldialogs.cpp:509 smalldialogs.cpp:521 smalldialogs.cpp:542
#, kde-format
msgid "Match success."
msgstr ""

#: smalldialogs.cpp:513 smalldialogs.cpp:525 smalldialogs.cpp:548
#, kde-format
msgid "Match failed."
msgstr ""

#: smalldialogs.cpp:532
#, kde-format
msgid "Opening and closing parentheses do not match in regular expression."
msgstr ""

#: SourceData.cpp:149
#, kde-format
msgid "Writing clipboard data to temp file failed."
msgstr ""

#: SourceData.cpp:154
#, kde-format
msgid "From Clipboard"
msgstr "क्लिपबोर्ड सँ"

#: SourceData.cpp:353
#, kde-format
msgid "%1 is not a normal file."
msgstr ""

#: SourceData.cpp:447
#, kde-format
msgid "    Temp file is: %1"
msgstr ""

#: SourceData.cpp:451
#, kde-format
msgid ""
"Preprocessing possibly failed. Check this command:\n"
"\n"
"  %1\n"
"\n"
"The preprocessing command will be disabled now."
msgstr ""

#: SourceData.cpp:462
#, kde-format
msgid "File %1 too large to process. Skipping."
msgstr ""

#: SourceData.cpp:506
#, kde-format
msgid ""
"The line-matching-preprocessing possibly failed. Check this command:\n"
"\n"
"  %1\n"
"\n"
"The line-matching-preprocessing command will be disabled now."
msgstr ""

#: SourceData.cpp:512
#, kde-format
msgctxt "Read error message. %1 = filepath"
msgid "Failed to read file: %1"
msgstr ""

#: SourceData.cpp:531
#, kde-format
msgctxt "Read error message. %1 = filepath"
msgid "File %1 too large to process. Skipping."
msgstr ""

#: Utils.cpp:69
#, kde-format
msgid "Expecting space after closing quote."
msgstr ""

#: Utils.cpp:72
#, kde-format
msgid "Unmatched quote."
msgstr ""

#: Utils.cpp:81
#, kde-format
msgid "Unexpected quote character within argument."
msgstr ""

#: Utils.cpp:88
#, kde-format
msgid "No program specified."
msgstr ""

#, fuzzy
#~| msgid "Diff"
#~ msgid "&KDiff3"
#~ msgstr "Diff"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure KDiff3"
#~ msgstr "बिन्यस्त करू"

#, fuzzy
#~| msgid "Diff"
#~ msgid "KDiff3 Part"
#~ msgstr "Diff"

#~ msgid "A"
#~ msgstr "A"

#~ msgid "B"
#~ msgstr "B"

#~ msgid "C"
#~ msgstr "C"

#, fuzzy
#~| msgid "Directory"
#~ msgid "Open Directory"
#~ msgstr "निर्देशिका"

#~ msgid "Dir"
#~ msgstr "निर्देशिका"

#~ msgid "Cancel"
#~ msgstr "रद करू"

#~ msgid "Help"
#~ msgstr "मद्दति "

#~ msgid "Defaults"
#~ msgstr "मूलभूत"

#~ msgid "&Edit"
#~ msgstr "सँपादित करू (&E)"

#~ msgid "&Settings"
#~ msgstr "जमावट (&S)"

#~ msgid "&Help"
#~ msgstr "मद्दति (&H)"

#~ msgid "&About"
#~ msgstr "क' संबंधमे (&A) "

#~ msgid "A&uthor"
#~ msgstr "लेखक (&u)"

#~ msgid "&Thanks To"
#~ msgstr "हिनका धन्यवाद (&T)"

#~ msgid "Open"
#~ msgstr "खोलू"

#~ msgid "Save"
#~ msgstr "सहेजू"

#~ msgid "Print..."
#~ msgstr "छापू..."

#~ msgid "Quit"
#~ msgstr "बाहर"

#~ msgid "Cut"
#~ msgstr "काटू"

#~ msgid "Copy"
#~ msgstr "कापी करू"

#~ msgid "Paste"
#~ msgstr "साटू"

#~ msgid "Select All"
#~ msgstr "सभ चुनू"

#~ msgid "Show Toolbar"
#~ msgstr "अओजारपट्टी देखाउ"

#~ msgid "&Configure %1..."
#~ msgstr "%1 बिन्यस्त करू करू...(&C)"

#~ msgid "About"
#~ msgstr "क' बारेमे"

#~ msgid "Find"
#~ msgstr "खोजू"

#~ msgid "Find Next"
#~ msgstr "अगिला खोजू"

#~ msgid "Exit"
#~ msgstr "निकास"

#~ msgid "&OK"
#~ msgstr "बेस (&O)"

#~ msgid "OK"
#~ msgstr "बेस"

#~ msgid "Error."
#~ msgstr "त्रुटि."

#~ msgid "Select Font"
#~ msgstr "फोन्ट चुनू"

#~ msgid "Stephan Binner"
#~ msgstr "स्टीफन बिनर"

#~ msgid "David Faure"
#~ msgstr "डेविड फाउरे"

#~ msgid "Bernd Gehrmann"
#~ msgstr "बेर्न्द गेहर्मन"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"
